#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file n99
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i n99 -B 0.0
#The resulting total length=12650.11 

#Topology
id:197 child:195 196 par:99 
id:195 child:191 192 par:197 
id:191 child:177 188 par:195 
id:177 child:164 146 par:191 
id:164 child:134 138 par:177 
id:134 child:13 98 par:164 
id:13  child:-1 -1 par:134 
id:98  child:-1 -1 par:134 
id:138 child:34 23 par:164 
id:34  child:-1 -1 par:138 
id:23  child:-1 -1 par:138 
id:146 child:61 133 par:177 
id:61  child:-1 -1 par:146 
id:133 child:81 22 par:146 
id:81  child:-1 -1 par:133 
id:22  child:-1 -1 par:133 
id:188 child:180 182 par:191 
id:180 child:136 169 par:188 
id:136 child:72 9 par:180 
id:72  child:-1 -1 par:136 
id:9   child:-1 -1 par:136 
id:169 child:125 147 par:180 
id:125 child:60 67 par:169 
id:60  child:-1 -1 par:125 
id:67  child:-1 -1 par:125 
id:147 child:55 103 par:169 
id:55  child:-1 -1 par:147 
id:103 child:1 50 par:147 
id:1   child:-1 -1 par:103 
id:50  child:-1 -1 par:103 
id:182 child:157 153 par:188 
id:157 child:130 139 par:182 
id:130 child:3 31 par:157 
id:3   child:-1 -1 par:130 
id:31  child:-1 -1 par:130 
id:139 child:49 68 par:157 
id:49  child:-1 -1 par:139 
id:68  child:-1 -1 par:139 
id:153 child:100 111 par:182 
id:100 child:37 74 par:153 
id:37  child:-1 -1 par:100 
id:74  child:-1 -1 par:100 
id:111 child:28 86 par:153 
id:28  child:-1 -1 par:111 
id:86  child:-1 -1 par:111 
id:192 child:171 186 par:195 
id:171 child:76 148 par:192 
id:76  child:-1 -1 par:171 
id:148 child:40 101 par:171 
id:40  child:-1 -1 par:148 
id:101 child:4 92 par:148 
id:4   child:-1 -1 par:101 
id:92  child:-1 -1 par:101 
id:186 child:168 179 par:192 
id:168 child:112 156 par:186 
id:112 child:32 82 par:168 
id:32  child:-1 -1 par:112 
id:82  child:-1 -1 par:112 
id:156 child:132 105 par:168 
id:132 child:56 78 par:156 
id:56  child:-1 -1 par:132 
id:78  child:-1 -1 par:132 
id:105 child:53 79 par:156 
id:53  child:-1 -1 par:105 
id:79  child:-1 -1 par:105 
id:179 child:140 174 par:186 
id:140 child:75 57 par:179 
id:75  child:-1 -1 par:140 
id:57  child:-1 -1 par:140 
id:174 child:152 155 par:179 
id:152 child:44 113 par:174 
id:44  child:-1 -1 par:152 
id:113 child:64 90 par:152 
id:64  child:-1 -1 par:113 
id:90  child:-1 -1 par:113 
id:155 child:59 129 par:174 
id:59  child:-1 -1 par:155 
id:129 child:0 47 par:155 
id:0   child:-1 -1 par:129 
id:47  child:-1 -1 par:129 
id:196 child:193 194 par:197 
id:193 child:185 187 par:196 
id:185 child:173 167 par:193 
id:173 child:142 161 par:185 
id:142 child:42 135 par:173 
id:42  child:-1 -1 par:142 
id:135 child:52 65 par:142 
id:52  child:-1 -1 par:135 
id:65  child:-1 -1 par:135 
id:161 child:120 126 par:173 
id:120 child:14 17 par:161 
id:14  child:-1 -1 par:120 
id:17  child:-1 -1 par:120 
id:126 child:38 48 par:161 
id:38  child:-1 -1 par:126 
id:48  child:-1 -1 par:126 
id:167 child:121 143 par:185 
id:121 child:36 69 par:167 
id:36  child:-1 -1 par:121 
id:69  child:-1 -1 par:121 
id:143 child:12 95 par:167 
id:12  child:-1 -1 par:143 
id:95  child:-1 -1 par:143 
id:187 child:165 184 par:193 
id:165 child:141 41 par:187 
id:141 child:30 2 par:165 
id:30  child:-1 -1 par:141 
id:2   child:-1 -1 par:141 
id:41  child:-1 -1 par:165 
id:184 child:159 166 par:187 
id:159 child:131 137 par:184 
id:131 child:5 84 par:159 
id:5   child:-1 -1 par:131 
id:84  child:-1 -1 par:131 
id:137 child:93 80 par:159 
id:93  child:-1 -1 par:137 
id:80  child:-1 -1 par:137 
id:166 child:116 151 par:184 
id:116 child:33 87 par:166 
id:33  child:-1 -1 par:116 
id:87  child:-1 -1 par:116 
id:151 child:108 115 par:166 
id:108 child:35 58 par:151 
id:35  child:-1 -1 par:108 
id:58  child:-1 -1 par:108 
id:115 child:18 39 par:151 
id:18  child:-1 -1 par:115 
id:39  child:-1 -1 par:115 
id:194 child:189 190 par:196 
id:189 child:178 183 par:194 
id:178 child:110 175 par:189 
id:110 child:63 66 par:178 
id:63  child:-1 -1 par:110 
id:66  child:-1 -1 par:110 
id:175 child:145 163 par:178 
id:145 child:73 106 par:175 
id:73  child:-1 -1 par:145 
id:106 child:16 70 par:145 
id:16  child:-1 -1 par:106 
id:70  child:-1 -1 par:106 
id:163 child:102 122 par:175 
id:102 child:10 25 par:163 
id:10  child:-1 -1 par:102 
id:25  child:-1 -1 par:102 
id:122 child:91 97 par:163 
id:91  child:-1 -1 par:122 
id:97  child:-1 -1 par:122 
id:183 child:172 162 par:189 
id:172 child:150 158 par:183 
id:150 child:27 117 par:172 
id:27  child:-1 -1 par:150 
id:117 child:6 8 par:150 
id:6   child:-1 -1 par:117 
id:8   child:-1 -1 par:117 
id:158 child:118 127 par:172 
id:118 child:54 88 par:158 
id:54  child:-1 -1 par:118 
id:88  child:-1 -1 par:118 
id:127 child:20 89 par:158 
id:20  child:-1 -1 par:127 
id:89  child:-1 -1 par:127 
id:162 child:114 128 par:183 
id:114 child:46 77 par:162 
id:46  child:-1 -1 par:114 
id:77  child:-1 -1 par:114 
id:128 child:19 62 par:162 
id:19  child:-1 -1 par:128 
id:62  child:-1 -1 par:128 
id:190 child:176 181 par:194 
id:176 child:160 144 par:190 
id:160 child:109 123 par:176 
id:109 child:51 96 par:160 
id:51  child:-1 -1 par:109 
id:96  child:-1 -1 par:109 
id:123 child:43 71 par:160 
id:43  child:-1 -1 par:123 
id:71  child:-1 -1 par:123 
id:144 child:21 119 par:176 
id:21  child:-1 -1 par:144 
id:119 child:7 26 par:144 
id:7   child:-1 -1 par:119 
id:26  child:-1 -1 par:119 
id:181 child:154 170 par:190 
id:154 child:24 124 par:181 
id:24  child:-1 -1 par:154 
id:124 child:11 85 par:154 
id:11  child:-1 -1 par:124 
id:85  child:-1 -1 par:124 
id:170 child:104 149 par:181 
id:104 child:29 83 par:170 
id:29  child:-1 -1 par:104 
id:83  child:-1 -1 par:104 
id:149 child:45 107 par:170 
id:45  child:-1 -1 par:149 
id:107 child:15 94 par:149 
id:15  child:-1 -1 par:107 
id:94  child:-1 -1 par:107 
