bst -i ./BENCHMARKS/s1423 -B 0 
bst -i ./BENCHMARKS/s1423 -B 200 
bst -i ./BENCHMARKS/s5378 -B 0 
bst -i ./BENCHMARKS/s5378 -B 200 
bst -i ./BENCHMARKS/s15850 -B 0 
bst -i ./BENCHMARKS/s15850 -B 200 
bst -i ./BENCHMARKS/p1 -B 0 
bst -i ./BENCHMARKS/p1 -B 200 
bst -i ./BENCHMARKS/p2 -B 0 
bst -i ./BENCHMARKS/p2 -B 200 
bst -i ./BENCHMARKS/r1 -B 0 
bst -i ./BENCHMARKS/r1 -B 200 
bst -i ./BENCHMARKS/r2 -B 0 
bst -i ./BENCHMARKS/r2 -B 200 
bst -i ./BENCHMARKS/r3 -B 0 
bst -i ./BENCHMARKS/r3 -B 200 
bst -i ./BENCHMARKS/r4 -B 0 
bst -i ./BENCHMARKS/r4 -B 200 
bst -i ./BENCHMARKS/r5 -B 0 
bst -i ./BENCHMARKS/r5 -B 200 
