#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/KSA16.aux.sinks
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/KSA16.aux.sinks -B 0.0
#The resulting total length=126527.70 

#Topology
id:897 child:895 896 par:449 
id:895 child:893 890 par:897 
id:893 child:888 886 par:895 
id:888 child:879 882 par:893 
id:879 child:821 866 par:888 
id:821 child:744 781 par:879 
id:744 child:370 577 par:821 
id:370 child:-1 -1 par:744 
id:577 child:259 269 par:744 
id:259 child:-1 -1 par:577 
id:269 child:-1 -1 par:577 
id:781 child:666 651 par:821 
id:666 child:389 394 par:781 
id:389 child:-1 -1 par:666 
id:394 child:-1 -1 par:666 
id:651 child:288 356 par:781 
id:288 child:-1 -1 par:651 
id:356 child:-1 -1 par:651 
id:866 child:758 809 par:879 
id:758 child:501 515 par:866 
id:501 child:81 148 par:758 
id:81  child:-1 -1 par:501 
id:148 child:-1 -1 par:501 
id:515 child:97 156 par:758 
id:97  child:-1 -1 par:515 
id:156 child:-1 -1 par:515 
id:809 child:646 659 par:866 
id:646 child:419 315 par:809 
id:419 child:-1 -1 par:646 
id:315 child:-1 -1 par:646 
id:659 child:400 415 par:809 
id:400 child:-1 -1 par:659 
id:415 child:-1 -1 par:659 
id:882 child:834 868 par:888 
id:834 child:773 784 par:882 
id:773 child:695 726 par:834 
id:695 child:552 562 par:773 
id:552 child:173 303 par:695 
id:173 child:-1 -1 par:552 
id:303 child:-1 -1 par:552 
id:562 child:208 398 par:695 
id:208 child:-1 -1 par:562 
id:398 child:-1 -1 par:562 
id:726 child:558 583 par:773 
id:558 child:190 307 par:726 
id:190 child:-1 -1 par:558 
id:307 child:-1 -1 par:558 
id:583 child:279 297 par:726 
id:279 child:-1 -1 par:583 
id:297 child:-1 -1 par:583 
id:784 child:692 734 par:834 
id:692 child:547 587 par:784 
id:547 child:168 174 par:692 
id:168 child:-1 -1 par:547 
id:174 child:-1 -1 par:547 
id:587 child:290 327 par:692 
id:290 child:-1 -1 par:587 
id:327 child:-1 -1 par:587 
id:734 child:488 534 par:784 
id:488 child:63 192 par:734 
id:63  child:-1 -1 par:488 
id:192 child:-1 -1 par:488 
id:534 child:131 318 par:734 
id:131 child:-1 -1 par:534 
id:318 child:-1 -1 par:534 
id:868 child:769 849 par:882 
id:769 child:676 682 par:868 
id:676 child:484 504 par:769 
id:484 child:58 188 par:676 
id:58  child:-1 -1 par:484 
id:188 child:-1 -1 par:484 
id:504 child:84 369 par:676 
id:84  child:-1 -1 par:504 
id:369 child:-1 -1 par:504 
id:682 child:503 531 par:769 
id:503 child:83 142 par:682 
id:83  child:-1 -1 par:503 
id:142 child:-1 -1 par:503 
id:531 child:125 423 par:682 
id:125 child:-1 -1 par:531 
id:423 child:-1 -1 par:531 
id:849 child:711 810 par:868 
id:711 child:599 620 par:849 
id:599 child:374 383 par:711 
id:374 child:-1 -1 par:599 
id:383 child:-1 -1 par:599 
id:620 child:214 399 par:711 
id:214 child:-1 -1 par:620 
id:399 child:-1 -1 par:620 
id:810 child:643 749 par:849 
id:643 child:76 325 par:810 
id:76  child:-1 -1 par:643 
id:325 child:-1 -1 par:643 
id:749 child:233 139 par:810 
id:233 child:-1 -1 par:749 
id:139 child:-1 -1 par:749 
id:886 child:870 883 par:893 
id:870 child:839 855 par:886 
id:839 child:783 793 par:870 
id:783 child:687 731 par:839 
id:687 child:521 601 par:783 
id:521 child:106 349 par:687 
id:106 child:-1 -1 par:521 
id:349 child:-1 -1 par:521 
id:601 child:379 330 par:687 
id:379 child:-1 -1 par:601 
id:330 child:-1 -1 par:601 
id:731 child:473 474 par:783 
id:473 child:37 123 par:731 
id:37  child:-1 -1 par:473 
id:123 child:-1 -1 par:473 
id:474 child:39 345 par:731 
id:39  child:-1 -1 par:474 
id:345 child:-1 -1 par:474 
id:793 child:708 718 par:839 
id:708 child:496 615 par:793 
id:496 child:72 146 par:708 
id:72  child:-1 -1 par:496 
id:146 child:-1 -1 par:496 
id:615 child:70 342 par:708 
id:70  child:-1 -1 par:615 
id:342 child:-1 -1 par:615 
id:718 child:472 593 par:793 
id:472 child:35 363 par:718 
id:35  child:-1 -1 par:472 
id:363 child:-1 -1 par:472 
id:593 child:317 414 par:718 
id:317 child:-1 -1 par:593 
id:414 child:-1 -1 par:593 
id:855 child:826 833 par:870 
id:826 child:751 765 par:855 
id:751 child:603 667 par:826 
id:603 child:385 337 par:751 
id:385 child:-1 -1 par:603 
id:337 child:-1 -1 par:603 
id:667 child:31 332 par:751 
id:31  child:-1 -1 par:667 
id:332 child:-1 -1 par:667 
id:765 child:595 640 par:826 
id:595 child:331 412 par:765 
id:331 child:-1 -1 par:595 
id:412 child:-1 -1 par:595 
id:640 child:391 395 par:765 
id:391 child:-1 -1 par:640 
id:395 child:-1 -1 par:640 
id:833 child:788 679 par:855 
id:788 child:662 477 par:833 
id:662 child:380 447 par:788 
id:380 child:-1 -1 par:662 
id:447 child:-1 -1 par:662 
id:477 child:44 132 par:788 
id:44  child:-1 -1 par:477 
id:132 child:-1 -1 par:477 
id:679 child:490 530 par:833 
id:490 child:65 439 par:679 
id:65  child:-1 -1 par:490 
id:439 child:-1 -1 par:490 
id:530 child:124 319 par:679 
id:124 child:-1 -1 par:530 
id:319 child:-1 -1 par:530 
id:883 child:861 875 par:886 
id:861 child:831 844 par:883 
id:831 child:791 792 par:861 
id:791 child:677 699 par:831 
id:677 child:486 512 par:791 
id:486 child:61 357 par:677 
id:61  child:-1 -1 par:486 
id:357 child:-1 -1 par:486 
id:512 child:94 100 par:677 
id:94  child:-1 -1 par:512 
id:100 child:-1 -1 par:512 
id:699 child:565 573 par:791 
id:565 child:218 236 par:699 
id:218 child:-1 -1 par:565 
id:236 child:-1 -1 par:565 
id:573 child:246 273 par:699 
id:246 child:-1 -1 par:573 
id:273 child:-1 -1 par:573 
id:792 child:680 691 par:831 
id:680 child:497 570 par:792 
id:497 child:73 196 par:680 
id:73  child:-1 -1 par:497 
id:196 child:-1 -1 par:497 
id:570 child:241 249 par:680 
id:241 child:-1 -1 par:570 
id:249 child:-1 -1 par:570 
id:691 child:546 575 par:792 
id:546 child:167 291 par:691 
id:167 child:-1 -1 par:546 
id:291 child:-1 -1 par:546 
id:575 child:256 326 par:691 
id:256 child:-1 -1 par:575 
id:326 child:-1 -1 par:575 
id:844 child:774 770 par:861 
id:774 child:700 725 par:844 
id:700 child:566 568 par:774 
id:566 child:219 266 par:700 
id:219 child:-1 -1 par:566 
id:266 child:-1 -1 par:566 
id:568 child:225 228 par:700 
id:225 child:-1 -1 par:568 
id:228 child:-1 -1 par:568 
id:725 child:539 542 par:774 
id:539 child:149 263 par:725 
id:149 child:-1 -1 par:539 
id:263 child:-1 -1 par:539 
id:542 child:159 227 par:725 
id:159 child:-1 -1 par:542 
id:227 child:-1 -1 par:542 
id:770 child:669 706 par:844 
id:669 child:461 535 par:770 
id:461 child:16 52 par:669 
id:16  child:-1 -1 par:461 
id:52  child:-1 -1 par:461 
id:535 child:133 229 par:669 
id:133 child:-1 -1 par:535 
id:229 child:-1 -1 par:535 
id:706 child:465 623 par:770 
id:465 child:24 30 par:706 
id:24  child:-1 -1 par:465 
id:30  child:-1 -1 par:465 
id:623 child:386 306 par:706 
id:386 child:-1 -1 par:623 
id:306 child:-1 -1 par:623 
id:875 child:857 863 par:883 
id:857 child:778 819 par:875 
id:778 child:690 701 par:857 
id:690 child:545 580 par:778 
id:545 child:166 292 par:690 
id:166 child:-1 -1 par:545 
id:292 child:-1 -1 par:545 
id:580 child:272 282 par:690 
id:272 child:-1 -1 par:580 
id:282 child:-1 -1 par:580 
id:701 child:578 571 par:778 
id:578 child:262 396 par:701 
id:262 child:-1 -1 par:578 
id:396 child:-1 -1 par:578 
id:571 child:242 250 par:701 
id:242 child:-1 -1 par:571 
id:250 child:-1 -1 par:571 
id:819 child:685 756 par:857 
id:685 child:507 572 par:819 
id:507 child:88 224 par:685 
id:88  child:-1 -1 par:507 
id:224 child:-1 -1 par:507 
id:572 child:243 251 par:685 
id:243 child:-1 -1 par:572 
id:251 child:-1 -1 par:572 
id:756 child:543 644 par:819 
id:543 child:160 239 par:756 
id:160 child:-1 -1 par:543 
id:239 child:-1 -1 par:543 
id:644 child:226 405 par:756 
id:226 child:-1 -1 par:644 
id:405 child:-1 -1 par:644 
id:863 child:822 817 par:875 
id:822 child:693 741 par:863 
id:693 child:548 549 par:822 
id:548 child:169 260 par:693 
id:169 child:-1 -1 par:548 
id:260 child:-1 -1 par:548 
id:549 child:170 270 par:693 
id:170 child:-1 -1 par:549 
id:270 child:-1 -1 par:549 
id:741 child:271 556 par:822 
id:271 child:-1 -1 par:741 
id:556 child:182 304 par:741 
id:182 child:-1 -1 par:556 
id:304 child:-1 -1 par:556 
id:817 child:721 736 par:863 
id:721 child:510 540 par:817 
id:510 child:91 92 par:721 
id:91  child:-1 -1 par:510 
id:92  child:-1 -1 par:510 
id:540 child:155 220 par:721 
id:155 child:-1 -1 par:540 
id:220 child:-1 -1 par:540 
id:736 child:519 513 par:817 
id:519 child:104 421 par:736 
id:104 child:-1 -1 par:519 
id:421 child:-1 -1 par:519 
id:513 child:95 401 par:736 
id:95  child:-1 -1 par:513 
id:401 child:-1 -1 par:513 
id:890 child:873 880 par:895 
id:873 child:856 854 par:890 
id:856 child:813 825 par:873 
id:813 child:730 709 par:856 
id:730 child:522 622 par:813 
id:522 child:107 197 par:730 
id:107 child:-1 -1 par:522 
id:197 child:-1 -1 par:522 
id:622 child:360 46 par:730 
id:360 child:-1 -1 par:622 
id:46  child:-1 -1 par:622 
id:709 child:517 617 par:813 
id:517 child:99 126 par:709 
id:99  child:-1 -1 par:517 
id:126 child:-1 -1 par:517 
id:617 child:140 153 par:709 
id:140 child:-1 -1 par:617 
id:153 child:-1 -1 par:617 
id:825 child:742 766 par:856 
id:742 child:48 491 par:825 
id:48  child:-1 -1 par:742 
id:491 child:66 252 par:742 
id:66  child:-1 -1 par:491 
id:252 child:-1 -1 par:491 
id:766 child:533 647 par:825 
id:533 child:130 152 par:766 
id:130 child:-1 -1 par:533 
id:152 child:-1 -1 par:533 
id:647 child:444 85 par:766 
id:444 child:-1 -1 par:647 
id:85  child:-1 -1 par:647 
id:854 child:789 824 par:873 
id:789 child:673 723 par:854 
id:673 child:478 585 par:789 
id:478 child:47 293 par:673 
id:47  child:-1 -1 par:478 
id:293 child:-1 -1 par:478 
id:585 child:283 295 par:673 
id:283 child:-1 -1 par:585 
id:295 child:-1 -1 par:585 
id:723 child:536 516 par:789 
id:536 child:144 428 par:723 
id:144 child:-1 -1 par:536 
id:428 child:-1 -1 par:536 
id:516 child:98 78 par:723 
id:98  child:-1 -1 par:516 
id:78  child:-1 -1 par:516 
id:824 child:732 746 par:854 
id:732 child:480 538 par:824 
id:480 child:51 77 par:732 
id:51  child:-1 -1 par:480 
id:77  child:-1 -1 par:480 
id:538 child:147 268 par:732 
id:147 child:-1 -1 par:538 
id:268 child:-1 -1 par:538 
id:746 child:350 475 par:824 
id:350 child:-1 -1 par:746 
id:475 child:40 336 par:746 
id:40  child:-1 -1 par:475 
id:336 child:-1 -1 par:475 
id:880 child:852 871 par:890 
id:852 child:785 835 par:880 
id:785 child:705 707 par:852 
id:705 child:458 624 par:785 
id:458 child:12 180 par:705 
id:12  child:-1 -1 par:458 
id:180 child:-1 -1 par:458 
id:624 child:441 289 par:705 
id:441 child:-1 -1 par:624 
id:289 child:-1 -1 par:624 
id:707 child:479 619 par:785 
id:479 child:49 138 par:707 
id:49  child:-1 -1 par:479 
id:138 child:-1 -1 par:479 
id:619 child:191 235 par:707 
id:191 child:-1 -1 par:619 
id:235 child:-1 -1 par:619 
id:835 child:754 771 par:852 
id:754 child:493 627 par:835 
id:493 child:68 137 par:754 
id:68  child:-1 -1 par:493 
id:137 child:-1 -1 par:493 
id:627 child:45 206 par:754 
id:45  child:-1 -1 par:627 
id:206 child:-1 -1 par:627 
id:771 child:532 634 par:835 
id:532 child:128 215 par:771 
id:128 child:-1 -1 par:532 
id:215 child:-1 -1 par:532 
id:634 child:388 186 par:771 
id:388 child:-1 -1 par:634 
id:186 child:-1 -1 par:634 
id:871 child:836 851 par:880 
id:836 child:777 805 par:871 
id:777 child:697 715 par:836 
id:697 child:563 569 par:777 
id:563 child:209 247 par:697 
id:209 child:-1 -1 par:563 
id:247 child:-1 -1 par:563 
id:569 child:237 255 par:697 
id:237 child:-1 -1 par:569 
id:255 child:-1 -1 par:569 
id:715 child:455 460 par:777 
id:455 child:9 14 par:715 
id:9   child:-1 -1 par:455 
id:14  child:-1 -1 par:455 
id:460 child:15 205 par:715 
id:15  child:-1 -1 par:460 
id:205 child:-1 -1 par:460 
id:805 child:733 683 par:836 
id:733 child:485 469 par:805 
id:485 child:59 195 par:733 
id:59  child:-1 -1 par:485 
id:195 child:-1 -1 par:485 
id:469 child:32 324 par:733 
id:32  child:-1 -1 par:469 
id:324 child:-1 -1 par:469 
id:683 child:505 605 par:805 
id:505 child:86 431 par:683 
id:86  child:-1 -1 par:505 
id:431 child:-1 -1 par:505 
id:605 child:393 436 par:683 
id:393 child:-1 -1 par:605 
id:436 child:-1 -1 par:605 
id:851 child:815 828 par:871 
id:815 child:724 787 par:851 
id:724 child:537 608 par:815 
id:537 child:145 429 par:724 
id:145 child:-1 -1 par:537 
id:429 child:-1 -1 par:537 
id:608 child:443 213 par:724 
id:443 child:-1 -1 par:608 
id:213 child:-1 -1 par:608 
id:787 child:664 525 par:815 
id:664 child:210 347 par:787 
id:210 child:-1 -1 par:664 
id:347 child:-1 -1 par:664 
id:525 child:112 238 par:787 
id:112 child:-1 -1 par:525 
id:238 child:-1 -1 par:525 
id:828 child:722 760 par:851 
id:722 child:511 529 par:828 
id:511 child:93 113 par:722 
id:93  child:-1 -1 par:511 
id:113 child:-1 -1 par:511 
id:529 child:121 309 par:722 
id:121 child:-1 -1 par:529 
id:309 child:-1 -1 par:529 
id:760 child:618 655 par:828 
id:618 child:184 351 par:760 
id:184 child:-1 -1 par:618 
id:351 child:-1 -1 par:618 
id:655 child:221 409 par:760 
id:221 child:-1 -1 par:655 
id:409 child:-1 -1 par:655 
id:896 child:892 894 par:897 
id:892 child:884 889 par:896 
id:884 child:872 874 par:892 
id:872 child:838 847 par:884 
id:838 child:745 775 par:872 
id:745 child:43 665 par:838 
id:43  child:-1 -1 par:745 
id:665 child:328 371 par:745 
id:328 child:-1 -1 par:665 
id:371 child:-1 -1 par:665 
id:775 child:636 653 par:838 
id:636 child:177 338 par:775 
id:177 child:-1 -1 par:636 
id:338 child:-1 -1 par:636 
id:653 child:372 410 par:775 
id:372 child:-1 -1 par:653 
id:410 child:-1 -1 par:653 
id:847 child:752 812 par:872 
id:752 child:616 621 par:847 
id:616 child:134 418 par:752 
id:134 child:-1 -1 par:616 
id:418 child:-1 -1 par:616 
id:621 child:311 316 par:752 
id:311 child:-1 -1 par:621 
id:316 child:-1 -1 par:621 
id:812 child:645 609 par:847 
id:645 child:364 202 par:812 
id:364 child:-1 -1 par:645 
id:202 child:-1 -1 par:645 
id:609 child:0 442 par:812 
id:0   child:-1 -1 par:609 
id:442 child:-1 -1 par:609 
id:874 child:841 850 par:884 
id:841 child:806 796 par:874 
id:806 child:688 739 par:841 
id:688 child:526 581 par:806 
id:526 child:116 223 par:688 
id:116 child:-1 -1 par:526 
id:223 child:-1 -1 par:526 
id:581 child:275 185 par:688 
id:275 child:-1 -1 par:581 
id:185 child:-1 -1 par:581 
id:739 child:610 459 par:806 
id:610 child:3 438 par:739 
id:3   child:-1 -1 par:610 
id:438 child:-1 -1 par:610 
id:459 child:13 334 par:739 
id:13  child:-1 -1 par:459 
id:334 child:-1 -1 par:459 
id:796 child:712 716 par:841 
id:712 child:450 553 par:796 
id:450 child:1 21 par:712 
id:1   child:-1 -1 par:450 
id:21  child:-1 -1 par:450 
id:553 child:175 335 par:712 
id:175 child:-1 -1 par:553 
id:335 child:-1 -1 par:553 
id:716 child:463 528 par:796 
id:463 child:22 136 par:716 
id:22  child:-1 -1 par:463 
id:136 child:-1 -1 par:463 
id:528 child:119 406 par:716 
id:119 child:-1 -1 par:528 
id:406 child:-1 -1 par:528 
id:850 child:803 829 par:874 
id:803 child:675 672 par:850 
id:675 child:482 544 par:803 
id:482 child:56 427 par:675 
id:56  child:-1 -1 par:482 
id:427 child:-1 -1 par:482 
id:544 child:162 265 par:675 
id:162 child:-1 -1 par:544 
id:265 child:-1 -1 par:544 
id:672 child:476 606 par:803 
id:476 child:42 60 par:672 
id:42  child:-1 -1 par:476 
id:60  child:-1 -1 par:476 
id:606 child:420 285 par:672 
id:420 child:-1 -1 par:606 
id:285 child:-1 -1 par:606 
id:829 child:759 764 par:850 
id:759 child:614 654 par:829 
id:614 child:38 143 par:759 
id:38  child:-1 -1 par:614 
id:143 child:-1 -1 par:614 
id:654 child:189 353 par:759 
id:189 child:-1 -1 par:654 
id:353 child:-1 -1 par:654 
id:764 child:567 642 par:829 
id:567 child:222 417 par:764 
id:222 child:-1 -1 par:567 
id:417 child:-1 -1 par:567 
id:642 child:54 253 par:764 
id:54  child:-1 -1 par:642 
id:253 child:-1 -1 par:642 
id:889 child:877 881 par:892 
id:877 child:862 858 par:889 
id:862 child:820 830 par:877 
id:820 child:797 804 par:862 
id:797 child:694 728 par:820 
id:694 child:550 579 par:797 
id:550 child:171 281 par:694 
id:171 child:-1 -1 par:550 
id:281 child:-1 -1 par:550 
id:579 child:267 355 par:694 
id:267 child:-1 -1 par:579 
id:355 child:-1 -1 par:579 
id:728 child:626 498 par:797 
id:626 child:26 320 par:728 
id:26  child:-1 -1 par:626 
id:320 child:-1 -1 par:626 
id:498 child:75 426 par:728 
id:75  child:-1 -1 par:498 
id:426 child:-1 -1 par:498 
id:804 child:698 703 par:820 
id:698 child:564 604 par:804 
id:564 child:212 277 par:698 
id:212 child:-1 -1 par:564 
id:277 child:-1 -1 par:564 
id:604 child:390 286 par:698 
id:390 child:-1 -1 par:604 
id:286 child:-1 -1 par:604 
id:703 child:597 598 par:804 
id:597 child:354 430 par:703 
id:354 child:-1 -1 par:597 
id:430 child:-1 -1 par:597 
id:598 child:366 375 par:703 
id:366 child:-1 -1 par:598 
id:375 child:-1 -1 par:598 
id:830 child:776 801 par:862 
id:776 child:681 720 par:830 
id:681 child:499 518 par:776 
id:499 child:79 344 par:681 
id:79  child:-1 -1 par:499 
id:344 child:-1 -1 par:499 
id:518 child:101 161 par:681 
id:101 child:-1 -1 par:518 
id:161 child:-1 -1 par:518 
id:720 child:508 541 par:776 
id:508 child:89 150 par:720 
id:89  child:-1 -1 par:508 
id:150 child:-1 -1 par:508 
id:541 child:157 365 par:720 
id:157 child:-1 -1 par:541 
id:365 child:-1 -1 par:541 
id:801 child:713 696 par:830 
id:713 child:452 590 par:801 
id:452 child:5 163 par:713 
id:5   child:-1 -1 par:452 
id:163 child:-1 -1 par:452 
id:590 child:305 437 par:713 
id:305 child:-1 -1 par:590 
id:437 child:-1 -1 par:590 
id:696 child:559 591 par:801 
id:559 child:199 240 par:696 
id:199 child:-1 -1 par:559 
id:240 child:-1 -1 par:559 
id:591 child:308 232 par:696 
id:308 child:-1 -1 par:591 
id:232 child:-1 -1 par:591 
id:858 child:823 842 par:877 
id:823 child:795 799 par:858 
id:795 child:684 737 par:823 
id:684 child:506 596 par:795 
id:506 child:87 382 par:684 
id:87  child:-1 -1 par:506 
id:382 child:-1 -1 par:506 
id:596 child:352 322 par:684 
id:352 child:-1 -1 par:596 
id:322 child:-1 -1 par:596 
id:737 child:523 470 par:795 
id:523 child:108 230 par:737 
id:108 child:-1 -1 par:523 
id:230 child:-1 -1 par:523 
id:470 child:33 127 par:737 
id:33  child:-1 -1 par:470 
id:127 child:-1 -1 par:470 
id:799 child:702 729 par:823 
id:702 child:588 594 par:799 
id:588 child:296 361 par:702 
id:296 child:-1 -1 par:588 
id:361 child:-1 -1 par:588 
id:594 child:321 333 par:702 
id:321 child:-1 -1 par:594 
id:333 child:-1 -1 par:594 
id:729 child:500 520 par:799 
id:500 child:80 245 par:729 
id:80  child:-1 -1 par:500 
id:245 child:-1 -1 par:500 
id:520 child:105 158 par:729 
id:105 child:-1 -1 par:520 
id:158 child:-1 -1 par:520 
id:842 child:772 794 par:858 
id:772 child:678 714 par:842 
id:678 child:489 586 par:772 
id:489 child:64 416 par:678 
id:64  child:-1 -1 par:489 
id:416 child:-1 -1 par:489 
id:586 child:284 294 par:678 
id:284 child:-1 -1 par:586 
id:294 child:-1 -1 par:586 
id:714 child:453 468 par:772 
id:453 child:6 299 par:714 
id:6   child:-1 -1 par:453 
id:299 child:-1 -1 par:453 
id:468 child:28 122 par:714 
id:28  child:-1 -1 par:468 
id:122 child:-1 -1 par:468 
id:794 child:668 686 par:842 
id:668 child:457 555 par:794 
id:457 child:11 301 par:668 
id:11  child:-1 -1 par:457 
id:301 child:-1 -1 par:457 
id:555 child:179 346 par:668 
id:179 child:-1 -1 par:555 
id:346 child:-1 -1 par:555 
id:686 child:509 607 par:794 
id:509 child:90 358 par:686 
id:90  child:-1 -1 par:509 
id:358 child:-1 -1 par:509 
id:607 child:435 111 par:686 
id:435 child:-1 -1 par:607 
id:111 child:-1 -1 par:607 
id:881 child:853 869 par:889 
id:853 child:782 832 par:881 
id:782 child:674 735 par:853 
id:674 child:481 576 par:782 
id:481 child:55 74 par:674 
id:55  child:-1 -1 par:481 
id:74  child:-1 -1 par:481 
id:576 child:258 164 par:674 
id:258 child:-1 -1 par:576 
id:164 child:-1 -1 par:576 
id:735 child:502 483 par:782 
id:502 child:82 348 par:735 
id:82  child:-1 -1 par:502 
id:348 child:-1 -1 par:502 
id:483 child:57 135 par:735 
id:57  child:-1 -1 par:483 
id:135 child:-1 -1 par:483 
id:832 child:743 757 par:853 
id:743 child:359 574 par:832 
id:359 child:-1 -1 par:743 
id:574 child:248 257 par:743 
id:248 child:-1 -1 par:574 
id:257 child:-1 -1 par:574 
id:757 child:582 635 par:832 
id:582 child:278 402 par:757 
id:278 child:-1 -1 par:582 
id:402 child:-1 -1 par:582 
id:635 child:387 298 par:757 
id:387 child:-1 -1 par:635 
id:298 child:-1 -1 par:635 
id:869 child:840 848 par:881 
id:840 child:750 763 par:869 
id:750 child:600 629 par:840 
id:600 child:378 384 par:750 
id:378 child:-1 -1 par:600 
id:384 child:-1 -1 par:600 
id:629 child:392 422 par:750 
id:392 child:-1 -1 par:629 
id:422 child:-1 -1 par:629 
id:763 child:551 652 par:840 
id:551 child:172 376 par:763 
id:172 child:-1 -1 par:551 
id:376 child:-1 -1 par:551 
id:652 child:367 403 par:763 
id:367 child:-1 -1 par:652 
id:403 child:-1 -1 par:652 
id:848 child:767 811 par:869 
id:767 child:589 630 par:848 
id:589 child:302 313 par:767 
id:302 child:-1 -1 par:589 
id:313 child:-1 -1 par:589 
id:630 child:165 244 par:767 
id:165 child:-1 -1 par:630 
id:244 child:-1 -1 par:630 
id:811 child:514 639 par:848 
id:514 child:96 120 par:811 
id:96  child:-1 -1 par:514 
id:120 child:-1 -1 par:514 
id:639 child:408 154 par:811 
id:408 child:-1 -1 par:639 
id:154 child:-1 -1 par:639 
id:894 child:876 891 par:896 
id:876 child:860 859 par:894 
id:860 child:843 837 par:876 
id:843 child:779 800 par:860 
id:779 child:671 738 par:843 
id:671 child:467 557 par:779 
id:467 child:27 178 par:671 
id:27  child:-1 -1 par:467 
id:178 child:-1 -1 par:467 
id:557 child:183 115 par:671 
id:183 child:-1 -1 par:557 
id:115 child:-1 -1 par:557 
id:738 child:494 462 par:779 
id:494 child:69 377 par:738 
id:69  child:-1 -1 par:494 
id:377 child:-1 -1 par:494 
id:462 child:20 204 par:738 
id:20  child:-1 -1 par:462 
id:204 child:-1 -1 par:462 
id:800 child:670 717 par:843 
id:670 child:466 471 par:800 
id:466 child:25 216 par:670 
id:25  child:-1 -1 par:466 
id:216 child:-1 -1 par:466 
id:471 child:34 413 par:670 
id:34  child:-1 -1 par:471 
id:413 child:-1 -1 par:471 
id:717 child:464 554 par:800 
id:464 child:23 50 par:717 
id:23  child:-1 -1 par:464 
id:50  child:-1 -1 par:464 
id:554 child:176 181 par:717 
id:176 child:-1 -1 par:554 
id:181 child:-1 -1 par:554 
id:837 child:786 790 par:860 
id:786 child:719 727 par:837 
id:719 child:492 495 par:786 
id:492 child:67 118 par:719 
id:67  child:-1 -1 par:492 
id:118 child:-1 -1 par:492 
id:495 child:71 432 par:719 
id:71  child:-1 -1 par:495 
id:432 child:-1 -1 par:495 
id:727 child:560 454 par:786 
id:560 child:200 203 par:727 
id:200 child:-1 -1 par:560 
id:203 child:-1 -1 par:560 
id:454 child:7 310 par:727 
id:7   child:-1 -1 par:454 
id:310 child:-1 -1 par:454 
id:790 child:689 704 par:837 
id:689 child:527 592 par:790 
id:527 child:117 340 par:689 
id:117 child:-1 -1 par:527 
id:340 child:-1 -1 par:527 
id:592 child:312 368 par:689 
id:312 child:-1 -1 par:592 
id:368 child:-1 -1 par:592 
id:704 child:451 611 par:790 
id:451 child:4 323 par:704 
id:4   child:-1 -1 par:451 
id:323 child:-1 -1 par:451 
id:611 child:8 341 par:704 
id:8   child:-1 -1 par:611 
id:341 child:-1 -1 par:611 
id:859 child:814 816 par:876 
id:814 child:710 762 par:859 
id:710 child:584 612 par:814 
id:584 child:280 300 par:710 
id:280 child:-1 -1 par:584 
id:300 child:-1 -1 par:584 
id:612 child:18 373 par:710 
id:18  child:-1 -1 par:612 
id:373 child:-1 -1 par:612 
id:762 child:456 637 par:814 
id:456 child:10 448 par:762 
id:10  child:-1 -1 par:456 
id:448 child:-1 -1 par:456 
id:637 child:19 231 par:762 
id:19  child:-1 -1 par:637 
id:231 child:-1 -1 par:637 
id:816 child:740 753 par:859 
id:740 child:625 613 par:816 
id:625 child:17 446 par:740 
id:17  child:-1 -1 par:625 
id:446 child:-1 -1 par:625 
id:613 child:36 187 par:740 
id:36  child:-1 -1 par:613 
id:187 child:-1 -1 par:613 
id:753 child:561 656 par:816 
id:561 child:207 211 par:753 
id:207 child:-1 -1 par:561 
id:211 child:-1 -1 par:561 
id:656 child:440 217 par:753 
id:440 child:-1 -1 par:656 
id:217 child:-1 -1 par:656 
id:891 child:878 887 par:894 
id:878 child:802 845 par:891 
id:802 child:632 641 par:878 
id:632 child:276 254 par:802 
id:276 child:-1 -1 par:632 
id:254 child:-1 -1 par:632 
id:641 child:339 404 par:802 
id:339 child:-1 -1 par:641 
id:404 child:-1 -1 par:641 
id:845 child:638 755 par:878 
id:638 child:261 314 par:845 
id:261 child:-1 -1 par:638 
id:314 child:-1 -1 par:638 
id:755 child:524 633 par:845 
id:524 child:109 329 par:755 
id:109 child:-1 -1 par:524 
id:329 child:-1 -1 par:524 
id:633 child:194 234 par:755 
id:194 child:-1 -1 par:633 
id:234 child:-1 -1 par:633 
id:887 child:867 885 par:891 
id:867 child:827 846 par:887 
id:827 child:768 780 par:867 
id:768 child:487 661 par:827 
id:487 child:62 141 par:768 
id:62  child:-1 -1 par:487 
id:141 child:-1 -1 par:487 
id:661 child:151 434 par:768 
id:151 child:-1 -1 par:661 
id:434 child:-1 -1 par:661 
id:780 child:658 650 par:827 
id:658 child:397 343 par:780 
id:397 child:-1 -1 par:658 
id:343 child:-1 -1 par:658 
id:650 child:274 425 par:780 
id:274 child:-1 -1 par:650 
id:425 child:-1 -1 par:650 
id:846 child:628 807 par:867 
id:628 child:41 411 par:846 
id:41  child:-1 -1 par:628 
id:411 child:-1 -1 par:628 
id:807 child:53 663 par:846 
id:53  child:-1 -1 par:807 
id:663 child:362 424 par:807 
id:362 child:-1 -1 par:663 
id:424 child:-1 -1 par:663 
id:885 child:865 864 par:887 
id:865 child:818 798 par:885 
id:818 child:631 747 par:865 
id:631 child:2 445 par:818 
id:2   child:-1 -1 par:631 
id:445 child:-1 -1 par:631 
id:747 child:29 114 par:818 
id:29  child:-1 -1 par:747 
id:114 child:-1 -1 par:747 
id:798 child:649 660 par:865 
id:649 child:198 287 par:798 
id:198 child:-1 -1 par:649 
id:287 child:-1 -1 par:649 
id:660 child:102 110 par:798 
id:102 child:-1 -1 par:660 
id:110 child:-1 -1 par:660 
id:864 child:761 808 par:885 
id:761 child:602 657 par:864 
id:602 child:381 433 par:761 
id:381 child:-1 -1 par:602 
id:433 child:-1 -1 par:602 
id:657 child:264 407 par:761 
id:264 child:-1 -1 par:657 
id:407 child:-1 -1 par:657 
id:808 child:648 748 par:864 
id:648 child:103 201 par:808 
id:103 child:-1 -1 par:648 
id:201 child:-1 -1 par:648 
id:748 child:129 193 par:808 
id:129 child:-1 -1 par:748 
id:193 child:-1 -1 par:748 
