#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/KSA16.aux.sinks
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/KSA16.aux.sinks -B 10000.0
#The resulting total length=32845.00 

#Topology
id:897 child:895 896 par:449 
id:895 child:26 696 par:897 
id:26  child:-1 -1 par:895 
id:696 child:626 770 par:895 
id:626 child:498 320 par:696 
id:498 child:75 843 par:626 
id:75  child:-1 -1 par:498 
id:843 child:426 850 par:498 
id:426 child:-1 -1 par:843 
id:850 child:142 503 par:843 
id:142 child:-1 -1 par:850 
id:503 child:83 531 par:850 
id:83  child:-1 -1 par:503 
id:531 child:698 423 par:503 
id:698 child:125 716 par:531 
id:125 child:-1 -1 par:698 
id:716 child:31 791 par:698 
id:31  child:-1 -1 par:716 
id:791 child:332 802 par:716 
id:332 child:-1 -1 par:791 
id:802 child:132 477 par:791 
id:132 child:-1 -1 par:802 
id:477 child:694 829 par:802 
id:694 child:65 490 par:477 
id:65  child:-1 -1 par:694 
id:490 child:530 439 par:694 
id:530 child:124 884 par:490 
id:124 child:-1 -1 par:530 
id:884 child:319 889 par:530 
id:319 child:-1 -1 par:884 
id:889 child:385 603 par:884 
id:385 child:-1 -1 par:889 
id:603 child:693 337 par:889 
id:693 child:369 504 par:603 
id:369 child:-1 -1 par:693 
id:504 child:84 484 par:693 
id:84  child:-1 -1 par:504 
id:484 child:774 188 par:504 
id:774 child:58 837 par:484 
id:58  child:-1 -1 par:774 
id:837 child:787 657 par:774 
id:787 child:76 737 par:837 
id:76  child:-1 -1 par:787 
id:737 child:878 488 par:787 
id:878 child:63 872 par:737 
id:63  child:-1 -1 par:878 
id:872 child:669 758 par:878 
id:669 child:707 394 par:872 
id:707 child:208 562 par:669 
id:208 child:-1 -1 par:707 
id:562 child:552 398 par:707 
id:552 child:173 303 par:562 
id:173 child:-1 -1 par:552 
id:303 child:-1 -1 par:552 
id:398 child:-1 -1 par:562 
id:394 child:-1 -1 par:669 
id:758 child:389 714 par:872 
id:389 child:-1 -1 par:758 
id:714 child:383 599 par:758 
id:383 child:-1 -1 par:714 
id:599 child:374 620 par:714 
id:374 child:-1 -1 par:599 
id:620 child:819 399 par:599 
id:819 child:214 807 par:620 
id:214 child:-1 -1 par:819 
id:807 child:239 543 par:819 
id:239 child:-1 -1 par:807 
id:543 child:160 751 par:807 
id:160 child:-1 -1 par:543 
id:751 child:226 507 par:543 
id:226 child:-1 -1 par:751 
id:507 child:643 224 par:751 
id:643 child:88 677 par:507 
id:88  child:-1 -1 par:643 
id:677 child:251 572 par:643 
id:251 child:-1 -1 par:677 
id:572 child:243 864 par:677 
id:243 child:-1 -1 par:572 
id:864 child:405 852 par:572 
id:405 child:-1 -1 par:864 
id:852 child:139 486 par:864 
id:139 child:-1 -1 par:852 
id:486 child:633 357 par:852 
id:633 child:890 512 par:486 
id:890 child:61 886 par:633 
id:61  child:-1 -1 par:890 
id:886 child:249 570 par:890 
id:249 child:-1 -1 par:886 
id:570 child:763 648 par:886 
id:763 child:261 706 par:570 
id:261 child:-1 -1 par:763 
id:706 child:326 575 par:763 
id:326 child:-1 -1 par:706 
id:575 child:256 546 par:706 
id:256 child:-1 -1 par:575 
id:546 child:167 813 par:575 
id:167 child:-1 -1 par:546 
id:813 child:291 812 par:546 
id:291 child:-1 -1 par:813 
id:812 child:314 556 par:813 
id:314 child:-1 -1 par:812 
id:556 child:655 304 par:812 
id:655 child:182 650 par:556 
id:182 child:-1 -1 par:655 
id:650 child:271 548 par:655 
id:271 child:-1 -1 par:650 
id:548 child:169 755 par:650 
id:169 child:-1 -1 par:548 
id:755 child:260 549 par:548 
id:260 child:-1 -1 par:755 
id:549 child:170 270 par:755 
id:170 child:-1 -1 par:549 
id:270 child:-1 -1 par:549 
id:304 child:-1 -1 par:556 
id:648 child:241 497 par:570 
id:241 child:-1 -1 par:648 
id:497 child:73 847 par:648 
id:73  child:-1 -1 par:497 
id:847 child:196 875 par:497 
id:196 child:-1 -1 par:847 
id:875 child:845 233 par:847 
id:845 child:166 545 par:875 
id:166 child:-1 -1 par:845 
id:545 child:580 292 par:845 
id:580 child:272 705 par:545 
id:272 child:-1 -1 par:580 
id:705 child:282 571 par:580 
id:282 child:-1 -1 par:705 
id:571 child:242 768 par:705 
id:242 child:-1 -1 par:571 
id:768 child:250 766 par:571 
id:250 child:-1 -1 par:768 
id:766 child:396 578 par:768 
id:396 child:-1 -1 par:766 
id:578 child:262 709 par:766 
id:262 child:-1 -1 par:578 
id:709 child:661 370 par:578 
id:661 child:269 577 par:709 
id:269 child:-1 -1 par:661 
id:577 child:259 810 par:661 
id:259 child:-1 -1 par:577 
id:810 child:356 781 par:577 
id:356 child:-1 -1 par:810 
id:781 child:279 583 par:810 
id:279 child:-1 -1 par:781 
id:583 child:653 297 par:781 
id:653 child:288 558 par:583 
id:288 child:-1 -1 par:653 
id:558 child:190 307 par:653 
id:190 child:-1 -1 par:558 
id:307 child:-1 -1 par:558 
id:297 child:-1 -1 par:583 
id:370 child:-1 -1 par:709 
id:292 child:-1 -1 par:545 
id:233 child:-1 -1 par:875 
id:512 child:94 747 par:633 
id:94  child:-1 -1 par:512 
id:747 child:100 811 par:512 
id:100 child:-1 -1 par:747 
id:811 child:218 565 par:747 
id:218 child:-1 -1 par:811 
id:565 child:573 236 par:811 
id:573 child:246 708 par:565 
id:246 child:-1 -1 par:573 
id:708 child:273 759 par:573 
id:273 child:-1 -1 par:708 
id:759 child:254 566 par:708 
id:254 child:-1 -1 par:759 
id:566 child:647 266 par:759 
id:647 child:219 652 par:566 
id:219 child:-1 -1 par:647 
id:652 child:225 568 par:647 
id:225 child:-1 -1 par:652 
id:568 child:276 228 par:652 
id:276 child:-1 -1 par:568 
id:228 child:-1 -1 par:568 
id:266 child:-1 -1 par:566 
id:236 child:-1 -1 par:565 
id:357 child:-1 -1 par:486 
id:224 child:-1 -1 par:507 
id:399 child:-1 -1 par:620 
id:488 child:534 192 par:737 
id:534 child:131 318 par:488 
id:131 child:-1 -1 par:534 
id:318 child:-1 -1 par:534 
id:192 child:-1 -1 par:488 
id:657 child:156 515 par:837 
id:156 child:-1 -1 par:657 
id:515 child:97 868 par:657 
id:97  child:-1 -1 par:515 
id:868 child:325 860 par:515 
id:325 child:-1 -1 par:868 
id:860 child:148 501 par:868 
id:148 child:-1 -1 par:860 
id:501 child:81 760 par:860 
id:81  child:-1 -1 par:501 
id:760 child:91 510 par:501 
id:91  child:-1 -1 par:760 
id:510 child:638 92 par:760 
id:638 child:193 731 par:510 
id:193 child:-1 -1 par:638 
id:731 child:220 540 par:638 
id:220 child:-1 -1 par:731 
id:540 child:155 513 par:731 
id:155 child:-1 -1 par:540 
id:513 child:95 839 par:540 
id:95  child:-1 -1 par:513 
id:839 child:401 830 par:513 
id:401 child:-1 -1 par:839 
id:830 child:104 519 par:839 
id:104 child:-1 -1 par:830 
id:519 child:644 421 par:830 
id:644 child:234 780 par:519 
id:234 child:-1 -1 par:644 
id:780 child:159 542 par:644 
id:159 child:-1 -1 par:780 
id:542 child:676 227 par:780 
id:676 child:404 539 par:542 
id:404 child:-1 -1 par:676 
id:539 child:149 263 par:676 
id:149 child:-1 -1 par:539 
id:263 child:-1 -1 par:539 
id:227 child:-1 -1 par:542 
id:421 child:-1 -1 par:519 
id:92  child:-1 -1 par:510 
id:188 child:-1 -1 par:484 
id:337 child:-1 -1 par:603 
id:439 child:-1 -1 par:490 
id:829 child:44 804 par:477 
id:44  child:-1 -1 par:829 
id:804 child:380 474 par:829 
id:380 child:-1 -1 par:804 
id:474 child:39 724 par:804 
id:39  child:-1 -1 par:474 
id:724 child:345 632 par:474 
id:345 child:-1 -1 par:724 
id:632 child:771 447 par:724 
id:771 child:129 473 par:632 
id:129 child:-1 -1 par:771 
id:473 child:873 123 par:771 
id:873 child:37 866 par:473 
id:37  child:-1 -1 par:873 
id:866 child:386 623 par:873 
id:386 child:-1 -1 par:866 
id:623 child:465 306 par:866 
id:465 child:689 30 par:623 
id:689 child:738 742 par:465 
id:738 child:46 622 par:689 
id:46  child:-1 -1 par:738 
id:622 child:360 522 par:738 
id:360 child:-1 -1 par:622 
id:522 child:107 197 par:622 
id:107 child:-1 -1 par:522 
id:197 child:-1 -1 par:522 
id:742 child:24 826 par:689 
id:24  child:-1 -1 par:742 
id:826 child:461 723 par:742 
id:461 child:16 339 par:826 
id:16  child:-1 -1 par:461 
id:339 child:-1 -1 par:461 
id:723 child:52 639 par:826 
id:52  child:-1 -1 par:723 
id:639 child:133 535 par:723 
id:133 child:-1 -1 par:639 
id:535 child:745 229 par:639 
id:745 child:194 789 par:535 
id:194 child:-1 -1 par:745 
id:789 child:109 524 par:745 
id:109 child:-1 -1 par:789 
id:524 child:703 329 par:789 
id:703 child:106 521 par:524 
id:106 child:-1 -1 par:703 
id:521 child:601 349 par:703 
id:601 child:379 330 par:521 
id:379 child:-1 -1 par:601 
id:330 child:-1 -1 par:601 
id:349 child:-1 -1 par:521 
id:329 child:-1 -1 par:524 
id:229 child:-1 -1 par:535 
id:30  child:-1 -1 par:465 
id:306 child:-1 -1 par:623 
id:123 child:-1 -1 par:473 
id:447 child:-1 -1 par:632 
id:423 child:-1 -1 par:531 
id:320 child:-1 -1 par:626 
id:770 child:392 587 par:696 
id:392 child:-1 -1 par:770 
id:587 child:671 327 par:770 
id:671 child:290 547 par:587 
id:290 child:-1 -1 par:671 
id:547 child:168 174 par:671 
id:168 child:-1 -1 par:547 
id:174 child:-1 -1 par:547 
id:327 child:-1 -1 par:587 
id:896 child:171 550 par:897 
id:171 child:-1 -1 par:896 
id:550 child:682 281 par:896 
id:682 child:267 579 par:550 
id:267 child:-1 -1 par:682 
id:579 child:765 355 par:682 
id:765 child:422 773 par:579 
id:422 child:-1 -1 par:765 
id:773 child:378 600 par:765 
id:378 child:-1 -1 par:773 
id:600 child:598 384 par:773 
id:598 child:712 375 par:600 
id:712 child:366 670 par:598 
id:366 child:-1 -1 par:712 
id:670 child:354 597 par:712 
id:354 child:-1 -1 par:670 
id:597 child:818 430 par:670 
id:818 child:391 838 par:597 
id:391 child:-1 -1 par:818 
id:838 child:331 595 par:818 
id:331 child:-1 -1 par:838 
id:595 child:672 412 par:838 
id:672 child:395 695 par:595 
id:395 child:-1 -1 par:672 
id:695 child:70 615 par:672 
id:70  child:-1 -1 par:695 
id:615 child:496 342 par:695 
id:496 child:786 146 par:615 
id:786 child:72 736 par:496 
id:72  child:-1 -1 par:786 
id:736 child:147 538 par:786 
id:147 child:-1 -1 par:736 
id:538 child:480 268 par:736 
id:480 child:856 77 par:538 
id:856 child:51 825 par:480 
id:51  child:-1 -1 par:856 
id:825 child:40 475 par:856 
id:40  child:-1 -1 par:825 
id:475 child:756 629 par:825 
id:756 child:103 792 par:475 
id:103 child:-1 -1 par:756 
id:792 child:126 517 par:756 
id:126 child:-1 -1 par:792 
id:517 child:99 617 par:792 
id:99  child:-1 -1 par:517 
id:617 child:702 153 par:517 
id:702 child:140 350 par:617 
id:140 child:-1 -1 par:702 
id:350 child:-1 -1 par:702 
id:153 child:-1 -1 par:617 
id:629 child:336 882 par:475 
id:336 child:-1 -1 par:629 
id:882 child:201 870 par:629 
id:201 child:-1 -1 par:882 
id:870 child:35 472 par:882 
id:35  child:-1 -1 par:870 
id:472 child:673 363 par:870 
id:673 child:397 659 par:472 
id:397 child:-1 -1 par:673 
id:659 child:414 593 par:673 
id:414 child:-1 -1 par:659 
id:593 child:317 776 par:659 
id:317 child:-1 -1 par:593 
id:776 child:343 772 par:593 
id:343 child:-1 -1 par:776 
id:772 child:674 415 par:776 
id:674 child:348 502 par:772 
id:348 child:-1 -1 par:674 
id:502 child:82 834 par:674 
id:82  child:-1 -1 par:502 
id:834 child:400 483 par:502 
id:400 child:-1 -1 par:834 
id:483 child:857 135 par:834 
id:857 child:57 816 par:483 
id:57  child:-1 -1 par:857 
id:816 child:419 604 par:857 
id:419 child:-1 -1 par:816 
id:604 child:390 681 par:816 
id:390 child:-1 -1 par:604 
id:681 child:286 665 par:604 
id:286 child:-1 -1 par:681 
id:665 child:277 564 par:681 
id:277 child:-1 -1 par:665 
id:564 child:212 767 par:665 
id:212 child:-1 -1 par:564 
id:767 child:367 675 par:564 
id:367 child:-1 -1 par:767 
id:675 child:376 551 par:767 
id:376 child:-1 -1 par:675 
id:551 child:883 403 par:675 
id:883 child:172 874 par:551 
id:172 child:-1 -1 par:883 
id:874 child:892 452 par:883 
id:892 child:5 893 par:874 
id:5   child:-1 -1 par:892 
id:893 child:302 589 par:892 
id:302 child:-1 -1 par:893 
id:589 child:762 313 par:893 
id:762 child:244 559 par:589 
id:244 child:-1 -1 par:762 
id:559 child:199 645 par:762 
id:199 child:-1 -1 par:559 
id:645 child:240 591 par:559 
id:240 child:-1 -1 par:645 
id:591 child:808 232 par:645 
id:808 child:308 820 par:591 
id:308 child:-1 -1 par:808 
id:820 child:298 586 par:808 
id:298 child:-1 -1 par:820 
id:586 child:654 848 par:820 
id:654 child:284 667 par:586 
id:284 child:-1 -1 par:654 
id:667 child:416 489 par:654 
id:416 child:-1 -1 par:667 
id:489 child:64 769 par:667 
id:64  child:-1 -1 par:489 
id:769 child:387 801 par:489 
id:387 child:-1 -1 par:769 
id:801 child:402 582 par:769 
id:402 child:-1 -1 par:801 
id:582 child:278 700 par:801 
id:278 child:-1 -1 par:582 
id:700 child:90 509 par:582 
id:90  child:-1 -1 par:700 
id:509 child:607 358 par:700 
id:607 child:435 111 par:509 
id:435 child:-1 -1 par:607 
id:111 child:-1 -1 par:607 
id:358 child:-1 -1 par:509 
id:848 child:294 879 par:586 
id:294 child:-1 -1 par:848 
id:879 child:887 827 par:848 
id:887 child:6 888 par:879 
id:6   child:-1 -1 par:887 
id:888 child:752 784 par:887 
id:752 child:120 514 par:888 
id:120 child:-1 -1 par:752 
id:514 child:96 660 par:752 
id:96  child:-1 -1 par:514 
id:660 child:353 697 par:514 
id:353 child:-1 -1 par:660 
id:697 child:101 518 par:660 
id:101 child:-1 -1 par:697 
id:518 child:499 161 par:697 
id:499 child:79 344 par:518 
id:79  child:-1 -1 par:499 
id:344 child:-1 -1 par:499 
id:161 child:-1 -1 par:518 
id:784 child:43 711 par:888 
id:43  child:-1 -1 par:784 
id:711 child:296 871 par:784 
id:296 child:-1 -1 par:711 
id:871 child:876 588 par:711 
id:876 child:33 630 par:871 
id:33  child:-1 -1 par:876 
id:630 child:470 523 par:876 
id:470 child:799 127 par:630 
id:799 child:110 788 par:470 
id:110 child:-1 -1 par:799 
id:788 child:102 500 par:799 
id:102 child:-1 -1 par:788 
id:500 child:628 894 par:788 
id:628 child:80 861 par:500 
id:80  child:-1 -1 par:628 
id:861 child:424 854 par:628 
id:424 child:-1 -1 par:861 
id:854 child:362 537 par:861 
id:362 child:-1 -1 par:854 
id:537 child:663 429 par:854 
id:663 child:145 823 par:537 
id:145 child:-1 -1 par:663 
id:823 child:443 608 par:663 
id:443 child:-1 -1 par:823 
id:608 child:563 213 par:823 
id:563 child:209 713 par:608 
id:209 child:-1 -1 par:563 
id:713 child:247 668 par:563 
id:247 child:-1 -1 par:713 
id:668 child:255 569 par:713 
id:255 child:-1 -1 par:668 
id:569 child:237 764 par:668 
id:237 child:-1 -1 par:569 
id:764 child:388 717 par:569 
id:388 child:-1 -1 par:764 
id:717 child:68 493 par:764 
id:68  child:-1 -1 par:717 
id:493 child:48 137 par:717 
id:48  child:-1 -1 par:493 
id:137 child:-1 -1 par:493 
id:213 child:-1 -1 par:608 
id:429 child:-1 -1 par:537 
id:894 child:245 891 par:500 
id:245 child:-1 -1 par:894 
id:891 child:7 454 par:894 
id:7   child:-1 -1 par:891 
id:454 child:686 757 par:891 
id:686 child:666 410 par:454 
id:666 child:203 560 par:686 
id:203 child:-1 -1 par:666 
id:560 child:200 859 par:666 
id:200 child:-1 -1 par:560 
id:859 child:372 865 par:560 
id:372 child:-1 -1 par:859 
id:865 child:69 494 par:859 
id:69  child:-1 -1 par:865 
id:494 child:718 377 par:865 
id:718 child:53 785 par:494 
id:53  child:-1 -1 par:718 
id:785 child:128 532 par:718 
id:128 child:-1 -1 par:785 
id:532 child:637 215 par:785 
id:637 child:186 828 par:532 
id:186 child:-1 -1 par:637 
id:828 child:692 803 par:637 
id:692 child:49 479 par:828 
id:49  child:-1 -1 par:692 
id:479 child:619 138 par:692 
id:619 child:191 235 par:479 
id:191 child:-1 -1 par:619 
id:235 child:-1 -1 par:619 
id:138 child:-1 -1 par:479 
id:803 child:12 687 par:828 
id:12  child:-1 -1 par:803 
id:687 child:690 458 par:803 
id:690 child:27 467 par:687 
id:27  child:-1 -1 par:690 
id:467 child:557 178 par:690 
id:557 child:796 115 par:467 
id:796 child:183 741 par:557 
id:183 child:-1 -1 par:796 
id:741 child:114 462 par:796 
id:114 child:-1 -1 par:741 
id:462 child:631 204 par:741 
id:631 child:20 877 par:462 
id:20  child:-1 -1 par:631 
id:877 child:338 881 par:631 
id:338 child:-1 -1 par:877 
id:881 child:118 492 par:877 
id:118 child:-1 -1 par:881 
id:492 child:67 495 par:881 
id:67  child:-1 -1 par:492 
id:495 child:71 730 par:492 
id:71  child:-1 -1 par:495 
id:730 child:432 775 par:495 
id:432 child:-1 -1 par:730 
id:775 child:371 658 par:730 
id:371 child:-1 -1 par:775 
id:658 child:328 727 par:775 
id:328 child:-1 -1 par:658 
id:727 child:406 528 par:658 
id:406 child:-1 -1 par:727 
id:528 child:119 463 par:727 
id:119 child:-1 -1 par:528 
id:463 child:22 817 par:528 
id:22  child:-1 -1 par:463 
id:817 child:136 853 par:463 
id:136 child:-1 -1 par:817 
id:853 child:862 746 par:817 
id:862 child:885 450 par:853 
id:885 child:1 880 par:862 
id:1   child:-1 -1 par:885 
id:880 child:334 459 par:885 
id:334 child:-1 -1 par:880 
id:459 child:721 822 par:880 
id:721 child:13 761 par:459 
id:13  child:-1 -1 par:721 
id:761 child:364 526 par:721 
id:364 child:-1 -1 par:761 
id:526 child:116 664 par:761 
id:116 child:-1 -1 par:526 
id:664 child:223 581 par:526 
id:223 child:-1 -1 par:664 
id:581 child:275 185 par:664 
id:275 child:-1 -1 par:581 
id:185 child:-1 -1 par:581 
id:822 child:202 833 par:459 
id:202 child:-1 -1 par:822 
id:833 child:217 561 par:822 
id:217 child:-1 -1 par:833 
id:561 child:863 211 par:833 
id:863 child:642 869 par:561 
id:642 child:207 704 par:863 
id:207 child:-1 -1 par:642 
id:704 child:117 527 par:642 
id:117 child:-1 -1 par:704 
id:527 child:592 340 par:704 
id:592 child:753 368 par:527 
id:753 child:312 613 par:592 
id:312 child:-1 -1 par:753 
id:613 child:36 187 par:753 
id:36  child:-1 -1 par:613 
id:187 child:-1 -1 par:613 
id:368 child:-1 -1 par:592 
id:340 child:-1 -1 par:527 
id:869 child:0 715 par:863 
id:0   child:-1 -1 par:869 
id:715 child:609 739 par:869 
id:609 child:795 442 par:715 
id:795 child:2 844 par:609 
id:2   child:-1 -1 par:795 
id:844 child:625 842 par:795 
id:625 child:17 446 par:844 
id:17  child:-1 -1 par:625 
id:446 child:-1 -1 par:625 
id:842 child:445 456 par:844 
id:445 child:-1 -1 par:842 
id:456 child:725 798 par:842 
id:725 child:448 29 par:456 
id:448 child:-1 -1 par:725 
id:29  child:-1 -1 par:725 
id:798 child:10 743 par:456 
id:10  child:-1 -1 par:798 
id:743 child:231 471 par:798 
id:231 child:-1 -1 par:743 
id:471 child:34 722 par:743 
id:34  child:-1 -1 par:471 
id:722 child:413 680 par:471 
id:413 child:-1 -1 par:722 
id:680 child:25 466 par:722 
id:25  child:-1 -1 par:680 
id:466 child:411 216 par:680 
id:411 child:-1 -1 par:466 
id:216 child:-1 -1 par:466 
id:442 child:-1 -1 par:609 
id:739 child:610 440 par:715 
id:610 child:3 438 par:739 
id:3   child:-1 -1 par:610 
id:438 child:-1 -1 par:610 
id:440 child:-1 -1 par:739 
id:211 child:-1 -1 par:561 
id:450 child:553 726 par:862 
id:553 child:797 335 par:450 
id:797 child:175 782 par:553 
id:175 child:-1 -1 par:797 
id:782 child:8 611 par:797 
id:8   child:-1 -1 par:782 
id:611 child:451 341 par:782 
id:451 child:685 323 par:611 
id:685 child:4 835 par:451 
id:4   child:-1 -1 par:685 
id:835 child:177 831 par:685 
id:177 child:-1 -1 par:835 
id:831 child:280 584 par:835 
id:280 child:-1 -1 par:831 
id:584 child:612 300 par:831 
id:612 child:710 373 par:584 
id:710 child:18 783 par:612 
id:18  child:-1 -1 par:710 
id:783 child:800 19 par:710 
id:800 child:181 554 par:783 
id:181 child:-1 -1 par:800 
id:554 child:176 464 par:800 
id:176 child:-1 -1 par:554 
id:464 child:23 728 par:554 
id:23  child:-1 -1 par:464 
id:728 child:50 41 par:464 
id:50  child:-1 -1 par:728 
id:41  child:-1 -1 par:728 
id:19  child:-1 -1 par:783 
id:373 child:-1 -1 par:612 
id:300 child:-1 -1 par:584 
id:323 child:-1 -1 par:451 
id:341 child:-1 -1 par:611 
id:335 child:-1 -1 par:553 
id:726 child:21 621 par:450 
id:21  child:-1 -1 par:726 
id:621 child:311 316 par:726 
id:311 child:-1 -1 par:621 
id:316 child:-1 -1 par:621 
id:746 child:420 606 par:853 
id:420 child:-1 -1 par:746 
id:606 child:691 285 par:746 
id:691 child:60 476 par:606 
id:60  child:-1 -1 par:691 
id:476 child:42 616 par:691 
id:42  child:-1 -1 par:476 
id:616 child:134 418 par:476 
id:134 child:-1 -1 par:616 
id:418 child:-1 -1 par:616 
id:285 child:-1 -1 par:606 
id:204 child:-1 -1 par:462 
id:115 child:-1 -1 par:557 
id:178 child:-1 -1 par:467 
id:458 child:624 180 par:687 
id:624 child:441 289 par:458 
id:441 child:-1 -1 par:624 
id:289 child:-1 -1 par:624 
id:180 child:-1 -1 par:458 
id:215 child:-1 -1 par:532 
id:377 child:-1 -1 par:494 
id:410 child:-1 -1 par:686 
id:757 child:310 699 par:454 
id:310 child:-1 -1 par:757 
id:699 child:352 596 par:757 
id:352 child:-1 -1 par:699 
id:596 child:506 322 par:699 
id:506 child:832 382 par:596 
id:832 child:87 821 par:506 
id:87  child:-1 -1 par:832 
id:821 child:54 567 par:832 
id:54  child:-1 -1 par:821 
id:567 child:222 719 par:821 
id:222 child:-1 -1 par:567 
id:719 child:417 646 par:567 
id:417 child:-1 -1 par:719 
id:646 child:253 482 par:719 
id:253 child:-1 -1 par:646 
id:482 child:56 777 par:646 
id:56  child:-1 -1 par:482 
id:777 child:427 544 par:482 
id:427 child:-1 -1 par:777 
id:544 child:162 265 par:777 
id:162 child:-1 -1 par:544 
id:265 child:-1 -1 par:544 
id:382 child:-1 -1 par:506 
id:322 child:-1 -1 par:596 
id:127 child:-1 -1 par:470 
id:523 child:824 230 par:630 
id:824 child:108 720 par:523 
id:108 child:-1 -1 par:824 
id:720 child:189 614 par:824 
id:189 child:-1 -1 par:720 
id:614 child:38 143 par:720 
id:38  child:-1 -1 par:614 
id:143 child:-1 -1 par:614 
id:230 child:-1 -1 par:523 
id:588 child:594 361 par:871 
id:594 child:840 333 par:588 
id:840 child:321 806 par:594 
id:321 child:-1 -1 par:840 
id:806 child:287 640 par:840 
id:287 child:-1 -1 par:806 
id:640 child:158 520 par:806 
id:158 child:-1 -1 par:640 
id:520 child:105 754 par:640 
id:105 child:-1 -1 par:520 
id:754 child:198 529 par:520 
id:198 child:-1 -1 par:754 
id:529 child:846 309 par:754 
id:846 child:121 849 par:529 
id:121 child:-1 -1 par:846 
id:849 child:93 511 par:846 
id:93  child:-1 -1 par:849 
id:511 child:778 113 par:849 
id:778 child:347 641 par:511 
id:347 child:-1 -1 par:778 
id:641 child:210 455 par:778 
id:210 child:-1 -1 par:641 
id:455 child:815 14 par:641 
id:815 child:9 688 par:455 
id:9   child:-1 -1 par:815 
id:688 child:15 460 par:815 
id:15  child:-1 -1 par:688 
id:460 child:627 205 par:688 
id:627 child:45 206 par:460 
id:45  child:-1 -1 par:627 
id:206 child:-1 -1 par:627 
id:205 child:-1 -1 par:460 
id:14  child:-1 -1 par:455 
id:113 child:-1 -1 par:511 
id:309 child:-1 -1 par:529 
id:333 child:-1 -1 par:594 
id:361 child:-1 -1 par:588 
id:827 child:453 794 par:879 
id:453 child:635 299 par:827 
id:635 child:154 468 par:453 
id:154 child:-1 -1 par:635 
id:468 child:28 779 par:635 
id:28  child:-1 -1 par:468 
id:779 child:122 740 par:468 
id:122 child:-1 -1 par:779 
id:740 child:408 555 par:779 
id:408 child:-1 -1 par:740 
id:555 child:678 346 par:740 
id:678 child:179 732 par:555 
id:179 child:-1 -1 par:678 
id:732 child:11 457 par:678 
id:11  child:-1 -1 par:732 
id:457 child:618 301 par:732 
id:618 child:184 858 par:457 
id:184 child:-1 -1 par:618 
id:858 child:351 867 par:618 
id:351 child:-1 -1 par:858 
id:867 child:409 525 par:858 
id:409 child:-1 -1 par:867 
id:525 child:679 238 par:867 
id:679 child:112 735 par:525 
id:112 child:-1 -1 par:679 
id:735 child:469 407 par:679 
id:469 child:790 324 par:735 
id:790 child:485 836 par:469 
id:485 child:59 195 par:790 
id:59  child:-1 -1 par:485 
id:195 child:-1 -1 par:485 
id:836 child:32 814 par:790 
id:32  child:-1 -1 par:836 
id:814 child:393 605 par:836 
id:393 child:-1 -1 par:814 
id:605 child:729 491 par:814 
id:729 child:436 649 par:605 
id:436 child:-1 -1 par:729 
id:649 child:86 505 par:729 
id:86  child:-1 -1 par:649 
id:505 child:750 431 par:649 
id:750 child:264 734 par:505 
id:264 child:-1 -1 par:750 
id:734 child:433 602 par:750 
id:433 child:-1 -1 par:734 
id:602 child:381 221 par:734 
id:381 child:-1 -1 par:602 
id:221 child:-1 -1 par:602 
id:431 child:-1 -1 par:505 
id:491 child:66 252 par:605 
id:66  child:-1 -1 par:491 
id:252 child:-1 -1 par:491 
id:324 child:-1 -1 par:469 
id:407 child:-1 -1 par:735 
id:238 child:-1 -1 par:525 
id:301 child:-1 -1 par:457 
id:346 child:-1 -1 par:555 
id:299 child:-1 -1 par:453 
id:794 child:89 508 par:827 
id:89  child:-1 -1 par:794 
id:508 child:636 150 par:794 
id:636 child:365 541 par:508 
id:365 child:-1 -1 par:636 
id:541 child:157 165 par:636 
id:157 child:-1 -1 par:541 
id:165 child:-1 -1 par:541 
id:150 child:-1 -1 par:508 
id:232 child:-1 -1 par:591 
id:313 child:-1 -1 par:589 
id:452 child:662 163 par:874 
id:662 child:305 590 par:452 
id:305 child:-1 -1 par:662 
id:590 child:793 437 par:662 
id:793 child:359 809 par:590 
id:359 child:-1 -1 par:793 
id:809 child:315 574 par:793 
id:315 child:-1 -1 par:809 
id:574 child:656 257 par:809 
id:656 child:248 749 par:574 
id:248 child:-1 -1 par:656 
id:749 child:258 576 par:656 
id:258 child:-1 -1 par:749 
id:576 child:634 164 par:749 
id:634 child:74 481 par:576 
id:74  child:-1 -1 par:634 
id:481 child:55 855 par:634 
id:55  child:-1 -1 par:481 
id:855 child:151 851 par:481 
id:151 child:-1 -1 par:855 
id:851 child:434 683 par:855 
id:434 child:-1 -1 par:851 
id:683 child:62 487 par:851 
id:62  child:-1 -1 par:683 
id:487 child:748 141 par:683 
id:748 child:425 651 par:487 
id:425 child:-1 -1 par:748 
id:651 child:274 536 par:748 
id:274 child:-1 -1 par:651 
id:536 child:144 841 par:651 
id:144 child:-1 -1 par:536 
id:841 child:428 805 par:536 
id:428 child:-1 -1 par:841 
id:805 child:98 516 par:841 
id:98  child:-1 -1 par:805 
id:516 child:478 78 par:805 
id:478 child:701 293 par:516 
id:701 child:47 684 par:478 
id:47  child:-1 -1 par:701 
id:684 child:283 585 par:701 
id:283 child:-1 -1 par:684 
id:585 child:744 295 par:684 
id:744 child:444 733 par:585 
id:444 child:-1 -1 par:744 
id:733 child:152 533 par:744 
id:152 child:-1 -1 par:733 
id:533 child:130 85 par:733 
id:130 child:-1 -1 par:533 
id:85  child:-1 -1 par:533 
id:295 child:-1 -1 par:585 
id:293 child:-1 -1 par:478 
id:78  child:-1 -1 par:516 
id:141 child:-1 -1 par:487 
id:164 child:-1 -1 par:576 
id:257 child:-1 -1 par:574 
id:437 child:-1 -1 par:590 
id:163 child:-1 -1 par:452 
id:403 child:-1 -1 par:551 
id:135 child:-1 -1 par:483 
id:415 child:-1 -1 par:772 
id:363 child:-1 -1 par:472 
id:77  child:-1 -1 par:480 
id:268 child:-1 -1 par:538 
id:146 child:-1 -1 par:496 
id:342 child:-1 -1 par:615 
id:412 child:-1 -1 par:595 
id:430 child:-1 -1 par:597 
id:375 child:-1 -1 par:598 
id:384 child:-1 -1 par:600 
id:355 child:-1 -1 par:579 
id:281 child:-1 -1 par:550 
