#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/n100
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/n100 -B 1.0
#The resulting total length=11467.09 

#Topology
id:199 child:197 198 par:100 
id:197 child:190 196 par:199 
id:190 child:183 185 par:197 
id:183 child:173 167 par:190 
id:173 child:4 102 par:183 
id:4   child:-1 -1 par:173 
id:102 child:157 92 par:173 
id:157 child:40 76 par:102 
id:40  child:-1 -1 par:157 
id:76  child:-1 -1 par:157 
id:92  child:-1 -1 par:102 
id:167 child:123 162 par:183 
id:123 child:91 97 par:167 
id:91  child:-1 -1 par:123 
id:97  child:-1 -1 par:123 
id:162 child:103 115 par:167 
id:103 child:10 25 par:162 
id:10  child:-1 -1 par:103 
id:25  child:-1 -1 par:103 
id:115 child:46 77 par:162 
id:46  child:-1 -1 par:115 
id:77  child:-1 -1 par:115 
id:185 child:170 174 par:190 
id:170 child:111 153 par:185 
id:111 child:63 66 par:170 
id:63  child:-1 -1 par:111 
id:66  child:-1 -1 par:111 
id:153 child:16 107 par:170 
id:16  child:-1 -1 par:153 
id:107 child:73 70 par:153 
id:73  child:-1 -1 par:107 
id:70  child:-1 -1 par:107 
id:174 child:144 159 par:185 
id:144 child:6 118 par:174 
id:6   child:-1 -1 par:144 
id:118 child:27 8 par:144 
id:27  child:-1 -1 par:118 
id:8   child:-1 -1 par:118 
id:159 child:119 128 par:174 
id:119 child:54 88 par:159 
id:54  child:-1 -1 par:119 
id:88  child:-1 -1 par:119 
id:128 child:20 89 par:159 
id:20  child:-1 -1 par:128 
id:89  child:-1 -1 par:128 
id:196 child:191 192 par:197 
id:191 child:176 189 par:196 
id:176 child:148 154 par:191 
id:148 child:21 120 par:176 
id:21  child:-1 -1 par:148 
id:120 child:7 26 par:148 
id:7   child:-1 -1 par:120 
id:26  child:-1 -1 par:120 
id:154 child:110 124 par:176 
id:110 child:51 96 par:154 
id:51  child:-1 -1 par:110 
id:96  child:-1 -1 par:110 
id:124 child:43 71 par:154 
id:43  child:-1 -1 par:124 
id:71  child:-1 -1 par:124 
id:189 child:172 181 par:191 
id:172 child:117 149 par:189 
id:117 child:33 87 par:172 
id:33  child:-1 -1 par:117 
id:87  child:-1 -1 par:117 
id:149 child:45 108 par:172 
id:45  child:-1 -1 par:149 
id:108 child:15 94 par:149 
id:15  child:-1 -1 par:108 
id:94  child:-1 -1 par:108 
id:181 child:41 105 par:189 
id:41  child:-1 -1 par:181 
id:105 child:29 83 par:181 
id:29  child:-1 -1 par:105 
id:83  child:-1 -1 par:105 
id:192 child:182 169 par:196 
id:182 child:155 166 par:192 
id:155 child:132 138 par:182 
id:132 child:5 84 par:155 
id:5   child:-1 -1 par:132 
id:84  child:-1 -1 par:132 
id:138 child:93 80 par:155 
id:93  child:-1 -1 par:138 
id:80  child:-1 -1 par:138 
id:166 child:99 12 par:182 
id:99  child:-1 -1 par:166 
id:12  child:-1 -1 par:166 
id:169 child:142 141 par:192 
id:142 child:58 109 par:169 
id:58  child:-1 -1 par:142 
id:109 child:35 116 par:142 
id:35  child:-1 -1 par:109 
id:116 child:18 39 par:109 
id:18  child:-1 -1 par:116 
id:39  child:-1 -1 par:116 
id:141 child:30 2 par:169 
id:30  child:-1 -1 par:141 
id:2   child:-1 -1 par:141 
id:198 child:194 195 par:199 
id:194 child:184 188 par:198 
id:184 child:164 168 par:194 
id:164 child:61 146 par:184 
id:61  child:-1 -1 par:164 
id:146 child:81 134 par:164 
id:81  child:-1 -1 par:146 
id:134 child:106 22 par:146 
id:106 child:53 79 par:134 
id:53  child:-1 -1 par:106 
id:79  child:-1 -1 par:106 
id:22  child:-1 -1 par:134 
id:168 child:140 133 par:184 
id:140 child:75 57 par:168 
id:75  child:-1 -1 par:140 
id:57  child:-1 -1 par:140 
id:133 child:56 78 par:168 
id:56  child:-1 -1 par:133 
id:78  child:-1 -1 par:133 
id:188 child:175 180 par:194 
id:175 child:147 150 par:188 
id:147 child:64 114 par:175 
id:64  child:-1 -1 par:147 
id:114 child:44 90 par:147 
id:44  child:-1 -1 par:114 
id:90  child:-1 -1 par:114 
id:150 child:59 130 par:175 
id:59  child:-1 -1 par:150 
id:130 child:0 47 par:150 
id:0   child:-1 -1 par:130 
id:47  child:-1 -1 par:130 
id:180 child:158 165 par:188 
id:158 child:113 131 par:180 
id:113 child:32 82 par:158 
id:32  child:-1 -1 par:113 
id:82  child:-1 -1 par:113 
id:131 child:3 31 par:158 
id:3   child:-1 -1 par:131 
id:31  child:-1 -1 par:131 
id:165 child:49 68 par:180 
id:49  child:-1 -1 par:165 
id:68  child:-1 -1 par:165 
id:195 child:186 193 par:198 
id:186 child:178 156 par:195 
id:178 child:151 163 par:186 
id:151 child:135 139 par:178 
id:135 child:13 98 par:151 
id:13  child:-1 -1 par:135 
id:98  child:-1 -1 par:135 
id:139 child:34 23 par:151 
id:34  child:-1 -1 par:139 
id:23  child:-1 -1 par:139 
id:163 child:42 136 par:178 
id:42  child:-1 -1 par:163 
id:136 child:52 65 par:163 
id:52  child:-1 -1 par:136 
id:65  child:-1 -1 par:136 
id:156 child:121 127 par:186 
id:121 child:14 17 par:156 
id:14  child:-1 -1 par:121 
id:17  child:-1 -1 par:121 
id:127 child:38 48 par:156 
id:38  child:-1 -1 par:127 
id:48  child:-1 -1 par:127 
id:193 child:179 187 par:195 
id:179 child:152 160 par:193 
id:152 child:24 125 par:179 
id:24  child:-1 -1 par:152 
id:125 child:11 85 par:152 
id:11  child:-1 -1 par:125 
id:85  child:-1 -1 par:125 
id:160 child:126 129 par:179 
id:126 child:60 67 par:160 
id:60  child:-1 -1 par:126 
id:67  child:-1 -1 par:126 
id:129 child:19 62 par:160 
id:19  child:-1 -1 par:129 
id:62  child:-1 -1 par:129 
id:187 child:177 171 par:193 
id:177 child:145 161 par:187 
id:145 child:86 112 par:177 
id:86  child:-1 -1 par:145 
id:112 child:28 101 par:145 
id:28  child:-1 -1 par:112 
id:101 child:37 74 par:112 
id:37  child:-1 -1 par:101 
id:74  child:-1 -1 par:101 
id:161 child:95 122 par:177 
id:95  child:-1 -1 par:161 
id:122 child:36 69 par:161 
id:36  child:-1 -1 par:122 
id:69  child:-1 -1 par:122 
id:171 child:143 137 par:187 
id:143 child:1 104 par:171 
id:1   child:-1 -1 par:143 
id:104 child:55 50 par:143 
id:55  child:-1 -1 par:104 
id:50  child:-1 -1 par:104 
id:137 child:72 9 par:171 
id:72  child:-1 -1 par:137 
id:9   child:-1 -1 par:137 
