#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/n100
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/n100 -B 10000.0
#The resulting total length=7824.00 

#Topology
id:199 child:198 190 par:100 
id:198 child:32 113 par:199 
id:32  child:-1 -1 par:198 
id:113 child:178 82 par:198 
id:178 child:131 186 par:113 
id:131 child:158 31 par:178 
id:158 child:3 164 par:131 
id:3   child:-1 -1 par:158 
id:164 child:49 165 par:158 
id:49  child:-1 -1 par:164 
id:165 child:68 145 par:164 
id:68  child:-1 -1 par:165 
id:145 child:74 101 par:165 
id:74  child:-1 -1 par:145 
id:101 child:37 112 par:145 
id:37  child:-1 -1 par:101 
id:112 child:28 187 par:101 
id:28  child:-1 -1 par:112 
id:187 child:86 161 par:112 
id:86  child:-1 -1 par:187 
id:161 child:36 122 par:187 
id:36  child:-1 -1 par:161 
id:122 child:197 69 par:161 
id:197 child:95 189 par:122 
id:95  child:-1 -1 par:197 
id:189 child:12 182 par:197 
id:12  child:-1 -1 par:189 
id:182 child:99 156 par:189 
id:99  child:-1 -1 par:182 
id:156 child:17 121 par:182 
id:17  child:-1 -1 par:156 
id:121 child:14 127 par:156 
id:14  child:-1 -1 par:121 
id:127 child:38 176 par:121 
id:38  child:-1 -1 par:127 
id:176 child:48 173 par:127 
id:48  child:-1 -1 par:176 
id:173 child:65 136 par:176 
id:65  child:-1 -1 par:173 
id:136 child:52 163 par:173 
id:52  child:-1 -1 par:136 
id:163 child:42 151 par:136 
id:42  child:-1 -1 par:163 
id:151 child:135 139 par:163 
id:135 child:13 98 par:151 
id:13  child:-1 -1 par:135 
id:98  child:-1 -1 par:135 
id:139 child:34 23 par:151 
id:34  child:-1 -1 par:139 
id:23  child:-1 -1 par:139 
id:69  child:-1 -1 par:122 
id:31  child:-1 -1 par:131 
id:186 child:72 168 par:178 
id:72  child:-1 -1 par:186 
id:168 child:174 137 par:186 
id:174 child:0 130 par:168 
id:0   child:-1 -1 par:174 
id:130 child:150 47 par:174 
id:150 child:59 147 par:130 
id:59  child:-1 -1 par:150 
id:147 child:64 114 par:150 
id:64  child:-1 -1 par:147 
id:114 child:44 90 par:147 
id:44  child:-1 -1 par:114 
id:90  child:-1 -1 par:114 
id:47  child:-1 -1 par:130 
id:137 child:143 9 par:168 
id:143 child:1 104 par:137 
id:1   child:-1 -1 par:143 
id:104 child:192 50 par:143 
id:192 child:55 194 par:104 
id:55  child:-1 -1 par:192 
id:194 child:60 126 par:192 
id:60  child:-1 -1 par:194 
id:126 child:160 67 par:194 
id:160 child:162 129 par:126 
id:162 child:77 115 par:160 
id:77  child:-1 -1 par:162 
id:115 child:46 172 par:162 
id:46  child:-1 -1 par:115 
id:172 child:171 103 par:115 
id:171 child:76 157 par:172 
id:76  child:-1 -1 par:171 
id:157 child:40 102 par:171 
id:40  child:-1 -1 par:157 
id:102 child:4 92 par:157 
id:4   child:-1 -1 par:102 
id:92  child:-1 -1 par:102 
id:103 child:183 191 par:172 
id:183 child:25 184 par:103 
id:25  child:-1 -1 par:183 
id:184 child:177 166 par:183 
id:177 child:73 107 par:184 
id:73  child:-1 -1 par:177 
id:107 child:153 70 par:177 
id:153 child:16 111 par:107 
id:16  child:-1 -1 par:153 
id:111 child:63 66 par:153 
id:63  child:-1 -1 par:111 
id:66  child:-1 -1 par:111 
id:70  child:-1 -1 par:107 
id:166 child:27 118 par:184 
id:27  child:-1 -1 par:166 
id:118 child:144 8 par:166 
id:144 child:6 159 par:118 
id:6   child:-1 -1 par:144 
id:159 child:89 128 par:144 
id:89  child:-1 -1 par:159 
id:128 child:195 119 par:159 
id:195 child:20 196 par:128 
id:20  child:-1 -1 par:195 
id:196 child:51 110 par:195 
id:51  child:-1 -1 par:196 
id:110 child:154 96 par:196 
id:154 child:148 124 par:110 
id:148 child:21 120 par:154 
id:21  child:-1 -1 par:148 
id:120 child:175 26 par:148 
id:175 child:7 185 par:120 
id:7   child:-1 -1 par:175 
id:185 child:193 41 par:175 
id:193 child:83 105 par:185 
id:83  child:-1 -1 par:193 
id:105 child:29 170 par:193 
id:29  child:-1 -1 par:105 
id:170 child:149 108 par:105 
id:149 child:45 117 par:170 
id:45  child:-1 -1 par:149 
id:117 child:179 87 par:149 
id:179 child:33 180 par:117 
id:33  child:-1 -1 par:179 
id:180 child:18 142 par:179 
id:18  child:-1 -1 par:180 
id:142 child:116 155 par:180 
id:116 child:109 39 par:142 
id:109 child:35 167 par:116 
id:35  child:-1 -1 par:109 
id:167 child:58 141 par:109 
id:58  child:-1 -1 par:167 
id:141 child:30 2 par:167 
id:30  child:-1 -1 par:141 
id:2   child:-1 -1 par:141 
id:39  child:-1 -1 par:116 
id:155 child:80 138 par:142 
id:80  child:-1 -1 par:155 
id:138 child:93 132 par:155 
id:93  child:-1 -1 par:138 
id:132 child:5 84 par:138 
id:5   child:-1 -1 par:132 
id:84  child:-1 -1 par:132 
id:87  child:-1 -1 par:117 
id:108 child:15 188 par:170 
id:15  child:-1 -1 par:108 
id:188 child:94 152 par:108 
id:94  child:-1 -1 par:188 
id:152 child:85 125 par:188 
id:85  child:-1 -1 par:152 
id:125 child:11 24 par:152 
id:11  child:-1 -1 par:125 
id:24  child:-1 -1 par:125 
id:41  child:-1 -1 par:185 
id:26  child:-1 -1 par:120 
id:124 child:43 71 par:154 
id:43  child:-1 -1 par:124 
id:71  child:-1 -1 par:124 
id:96  child:-1 -1 par:110 
id:119 child:54 88 par:128 
id:54  child:-1 -1 par:119 
id:88  child:-1 -1 par:119 
id:8   child:-1 -1 par:118 
id:191 child:10 123 par:103 
id:10  child:-1 -1 par:191 
id:123 child:91 97 par:191 
id:91  child:-1 -1 par:123 
id:97  child:-1 -1 par:123 
id:129 child:19 62 par:160 
id:19  child:-1 -1 par:129 
id:62  child:-1 -1 par:129 
id:67  child:-1 -1 par:126 
id:50  child:-1 -1 par:104 
id:9   child:-1 -1 par:137 
id:82  child:-1 -1 par:113 
id:190 child:56 133 par:199 
id:56  child:-1 -1 par:190 
id:133 child:146 78 par:190 
id:146 child:106 169 par:133 
id:106 child:53 134 par:146 
id:53  child:-1 -1 par:106 
id:134 child:181 22 par:106 
id:181 child:81 61 par:134 
id:81  child:-1 -1 par:181 
id:61  child:-1 -1 par:181 
id:22  child:-1 -1 par:134 
id:169 child:79 140 par:146 
id:79  child:-1 -1 par:169 
id:140 child:75 57 par:169 
id:75  child:-1 -1 par:140 
id:57  child:-1 -1 par:140 
id:78  child:-1 -1 par:133 
