#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/n10_2
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/n10_2 -B 0.0
#The resulting total length=3715.93 

#Topology
id:19  child:16 18 par:10 
id:16  child:0 4 par:19 
id:0   child:-1 -1 par:16 
id:4   child:-1 -1 par:16 
id:18  child:14 17 par:19 
id:14  child:7 13 par:18 
id:7   child:-1 -1 par:14 
id:13  child:2 5 par:14 
id:2   child:-1 -1 par:13 
id:5   child:-1 -1 par:13 
id:17  child:11 15 par:18 
id:11  child:6 8 par:17 
id:6   child:-1 -1 par:11 
id:8   child:-1 -1 par:11 
id:15  child:3 12 par:17 
id:3   child:-1 -1 par:15 
id:12  child:1 9 par:15 
id:1   child:-1 -1 par:12 
id:9   child:-1 -1 par:12 
