# UCLA clock benchmark 1.0# Created       : Wed Feb 21 19:05:51 2018

# User          : tsao@cs.ucla.edu
# PlatForm      : SunOS 5.7 sparc SUNW,Ultra-1
# Source        : Randomly generated testcases 
# Note          : Coordinate unit can be micro-meter or anything
  

NumPins : 12  

PerUnitResistance : 0.016600  Ohm 

PerUnitCapacitance : .27000e-17  Farad 

Sink : 0  
     Coordinate : 90  684 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 1  
     Coordinate : 376  542 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 2  
     Coordinate : 936  107 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 3  
     Coordinate : 445  756 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 4  
     Coordinate : 179  418 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 5  
     Coordinate : 887  412 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 6  
     Coordinate : 348  172 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 7  
     Coordinate : 659  9 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 8  
     Coordinate : 336  210 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 9  
     Coordinate : 342  587 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 10  
     Coordinate : 206  301 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
Sink : 11  
     Coordinate : 713  372 
     Capacitive Load : 5.0e-13
     Downstream_Delay: 0.0e-12
