#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file ./BENCHMARKS/s1423
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i ./BENCHMARKS/s1423 -B 0.0
#The resulting total length=107277.79 

#Topology
id:147 child:145 146 par:74 
id:145 child:121 143 par:147 
id:121 child:33 104 par:145 
id:33  child:-1 -1 par:121 
id:104 child:35 89 par:121 
id:35  child:-1 -1 par:104 
id:89  child:37 39 par:104 
id:37  child:-1 -1 par:89 
id:39  child:-1 -1 par:89 
id:143 child:127 139 par:145 
id:127 child:107 117 par:143 
id:107 child:47 78 par:127 
id:47  child:-1 -1 par:107 
id:78  child:43 44 par:107 
id:43  child:-1 -1 par:78 
id:44  child:-1 -1 par:78 
id:117 child:84 82 par:127 
id:84  child:51 56 par:117 
id:51  child:-1 -1 par:84 
id:56  child:-1 -1 par:84 
id:82  child:46 42 par:117 
id:46  child:-1 -1 par:82 
id:42  child:-1 -1 par:82 
id:139 child:126 133 par:143 
id:126 child:79 108 par:139 
id:79  child:70 73 par:126 
id:70  child:-1 -1 par:79 
id:73  child:-1 -1 par:79 
id:108 child:72 67 par:126 
id:72  child:-1 -1 par:108 
id:67  child:-1 -1 par:108 
id:133 child:110 122 par:139 
id:110 child:48 80 par:133 
id:48  child:-1 -1 par:110 
id:80  child:52 53 par:110 
id:52  child:-1 -1 par:80 
id:53  child:-1 -1 par:80 
id:122 child:85 75 par:133 
id:85  child:57 60 par:122 
id:57  child:-1 -1 par:85 
id:60  child:-1 -1 par:85 
id:75  child:64 65 par:122 
id:64  child:-1 -1 par:75 
id:65  child:-1 -1 par:75 
id:146 child:142 144 par:147 
id:142 child:137 140 par:146 
id:137 child:118 130 par:142 
id:118 child:99 101 par:137 
id:99  child:10 13 par:118 
id:10  child:-1 -1 par:99 
id:13  child:-1 -1 par:99 
id:101 child:1 4 par:118 
id:1   child:-1 -1 par:101 
id:4   child:-1 -1 par:101 
id:130 child:98 106 par:137 
id:98  child:30 36 par:130 
id:30  child:-1 -1 par:98 
id:36  child:-1 -1 par:98 
id:106 child:20 27 par:130 
id:20  child:-1 -1 par:106 
id:27  child:-1 -1 par:106 
id:140 child:124 134 par:142 
id:124 child:88 105 par:140 
id:88  child:7 12 par:124 
id:7   child:-1 -1 par:88 
id:12  child:-1 -1 par:88 
id:105 child:0 3 par:124 
id:0   child:-1 -1 par:105 
id:3   child:-1 -1 par:105 
id:134 child:115 125 par:140 
id:115 child:19 90 par:134 
id:19  child:-1 -1 par:115 
id:90  child:14 15 par:115 
id:14  child:-1 -1 par:90 
id:15  child:-1 -1 par:90 
id:125 child:112 114 par:134 
id:112 child:9 86 par:125 
id:9   child:-1 -1 par:112 
id:86  child:5 6 par:112 
id:5   child:-1 -1 par:86 
id:6   child:-1 -1 par:86 
id:114 child:87 2 par:125 
id:87  child:8 11 par:114 
id:8   child:-1 -1 par:87 
id:11  child:-1 -1 par:87 
id:2   child:-1 -1 par:114 
id:144 child:138 141 par:146 
id:138 child:123 132 par:144 
id:123 child:61 102 par:138 
id:61  child:-1 -1 par:123 
id:102 child:71 94 par:123 
id:71  child:-1 -1 par:102 
id:94  child:54 66 par:102 
id:54  child:-1 -1 par:94 
id:66  child:-1 -1 par:94 
id:132 child:103 100 par:138 
id:103 child:69 91 par:132 
id:69  child:-1 -1 par:103 
id:91  child:58 62 par:103 
id:58  child:-1 -1 par:91 
id:62  child:-1 -1 par:91 
id:100 child:49 68 par:132 
id:49  child:-1 -1 par:100 
id:68  child:-1 -1 par:100 
id:141 child:135 136 par:144 
id:135 child:120 128 par:141 
id:120 child:77 97 par:135 
id:77  child:28 31 par:120 
id:28  child:-1 -1 par:77 
id:31  child:-1 -1 par:77 
id:97  child:38 34 par:120 
id:38  child:-1 -1 par:97 
id:34  child:-1 -1 par:97 
id:128 child:113 116 par:135 
id:113 child:17 81 par:128 
id:17  child:-1 -1 par:113 
id:81  child:16 18 par:113 
id:16  child:-1 -1 par:81 
id:18  child:-1 -1 par:81 
id:116 child:92 76 par:128 
id:92  child:24 25 par:116 
id:24  child:-1 -1 par:92 
id:25  child:-1 -1 par:92 
id:76  child:21 23 par:116 
id:21  child:-1 -1 par:76 
id:23  child:-1 -1 par:76 
id:136 child:129 131 par:141 
id:129 child:96 111 par:136 
id:96  child:63 59 par:129 
id:63  child:-1 -1 par:96 
id:59  child:-1 -1 par:96 
id:111 child:45 83 par:129 
id:45  child:-1 -1 par:111 
id:83  child:50 55 par:111 
id:50  child:-1 -1 par:83 
id:55  child:-1 -1 par:83 
id:131 child:119 109 par:136 
id:119 child:32 95 par:131 
id:32  child:-1 -1 par:119 
id:95  child:40 41 par:119 
id:40  child:-1 -1 par:95 
id:41  child:-1 -1 par:95 
id:109 child:29 93 par:131 
id:29  child:-1 -1 par:109 
id:93  child:22 26 par:109 
id:22  child:-1 -1 par:93 
id:26  child:-1 -1 par:93 
