#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file ./BENCHMARKS/sol
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i ./BENCHMARKS/sol -B 10.0
#The resulting total length=138847.36 

#Topology
id:2033 child:2031 2032 par:1017 
id:2031 child:2028 2027 par:2033 
id:2028 child:2024 2025 par:2031 
id:2024 child:2000 2014 par:2028 
id:2000 child:1964 1967 par:2024 
id:1964 child:1729 1755 par:2000 
id:1729 child:490 1159 par:1964 
id:490 child:-1 -1 par:1729 
id:1159 child:1442 519 par:1729 
id:1442 child:616 1181 par:1159 
id:616 child:-1 -1 par:1442 
id:1181 child:595 605 par:1442 
id:595 child:-1 -1 par:1181 
id:605 child:-1 -1 par:1181 
id:519 child:-1 -1 par:1159 
id:1755 child:594 1307 par:1964 
id:594 child:-1 -1 par:1755 
id:1307 child:582 1847 par:1755 
id:582 child:-1 -1 par:1307 
id:1847 child:91 1536 par:1307 
id:91  child:-1 -1 par:1847 
id:1536 child:663 1923 par:1847 
id:663 child:-1 -1 par:1536 
id:1923 child:846 1918 par:1536 
id:846 child:-1 -1 par:1923 
id:1918 child:136 1699 par:1923 
id:136 child:-1 -1 par:1918 
id:1699 child:1792 1477 par:1918 
id:1792 child:495 1298 par:1699 
id:495 child:-1 -1 par:1792 
id:1298 child:477 1874 par:1792 
id:477 child:-1 -1 par:1298 
id:1874 child:1533 1853 par:1298 
id:1533 child:566 474 par:1874 
id:566 child:-1 -1 par:1533 
id:474 child:-1 -1 par:1533 
id:1853 child:43 1425 par:1874 
id:43  child:-1 -1 par:1853 
id:1425 child:1767 1019 par:1853 
id:1767 child:3 1793 par:1425 
id:3   child:-1 -1 par:1767 
id:1793 child:590 1368 par:1767 
id:590 child:-1 -1 par:1793 
id:1368 child:486 1424 par:1793 
id:486 child:-1 -1 par:1368 
id:1424 child:799 1580 par:1368 
id:799 child:-1 -1 par:1424 
id:1580 child:505 1600 par:1424 
id:505 child:-1 -1 par:1580 
id:1600 child:576 1242 par:1580 
id:576 child:-1 -1 par:1600 
id:1242 child:578 819 par:1600 
id:578 child:-1 -1 par:1242 
id:819 child:-1 -1 par:1242 
id:1019 child:47 492 par:1425 
id:47  child:-1 -1 par:1019 
id:492 child:-1 -1 par:1019 
id:1477 child:1371 1069 par:1699 
id:1371 child:637 554 par:1477 
id:637 child:-1 -1 par:1371 
id:554 child:-1 -1 par:1371 
id:1069 child:1157 455 par:1477 
id:1157 child:473 491 par:1069 
id:473 child:-1 -1 par:1157 
id:491 child:-1 -1 par:1157 
id:455 child:-1 -1 par:1069 
id:1967 child:1980 1825 par:2000 
id:1980 child:19 1986 par:1967 
id:19  child:-1 -1 par:1980 
id:1986 child:1158 1556 par:1980 
id:1158 child:489 1171 par:1986 
id:489 child:-1 -1 par:1158 
id:1171 child:555 1678 par:1158 
id:555 child:-1 -1 par:1171 
id:1678 child:611 1736 par:1171 
id:611 child:-1 -1 par:1678 
id:1736 child:342 1285 par:1678 
id:342 child:-1 -1 par:1736 
id:1285 child:1572 357 par:1736 
id:1572 child:508 1301 par:1285 
id:508 child:-1 -1 par:1572 
id:1301 child:522 539 par:1572 
id:522 child:-1 -1 par:1301 
id:539 child:-1 -1 par:1301 
id:357 child:-1 -1 par:1285 
id:1556 child:591 1440 par:1986 
id:591 child:-1 -1 par:1556 
id:1440 child:580 1150 par:1556 
id:580 child:-1 -1 par:1440 
id:1150 child:1822 574 par:1440 
id:1822 child:449 1908 par:1150 
id:449 child:-1 -1 par:1822 
id:1908 child:433 1657 par:1822 
id:433 child:-1 -1 par:1908 
id:1657 child:1344 1807 par:1908 
id:1344 child:1896 795 par:1657 
id:1896 child:683 1834 par:1344 
id:683 child:-1 -1 par:1896 
id:1834 child:380 1135 par:1896 
id:380 child:-1 -1 par:1834 
id:1135 child:1143 396 par:1834 
id:1143 child:408 1491 par:1135 
id:408 child:-1 -1 par:1143 
id:1491 child:421 1244 par:1143 
id:421 child:-1 -1 par:1491 
id:1244 child:1674 440 par:1491 
id:1674 child:806 1557 par:1244 
id:806 child:-1 -1 par:1674 
id:1557 child:400 1291 par:1674 
id:400 child:-1 -1 par:1557 
id:1291 child:1182 597 par:1557 
id:1182 child:596 600 par:1291 
id:596 child:-1 -1 par:1182 
id:600 child:-1 -1 par:1182 
id:597 child:-1 -1 par:1291 
id:440 child:-1 -1 par:1244 
id:396 child:-1 -1 par:1135 
id:795 child:-1 -1 par:1344 
id:1807 child:119 1949 par:1657 
id:119 child:-1 -1 par:1807 
id:1949 child:1615 1972 par:1807 
id:1615 child:977 1338 par:1949 
id:977 child:-1 -1 par:1615 
id:1338 child:973 983 par:1615 
id:973 child:-1 -1 par:1338 
id:983 child:-1 -1 par:1338 
id:1972 child:121 1332 par:1949 
id:121 child:-1 -1 par:1972 
id:1332 child:1937 946 par:1972 
id:1937 child:1463 1462 par:1332 
id:1463 child:1013 1221 par:1937 
id:1013 child:-1 -1 par:1463 
id:1221 child:926 1008 par:1463 
id:926 child:-1 -1 par:1221 
id:1008 child:-1 -1 par:1221 
id:1462 child:1789 1125 par:1937 
id:1789 child:334 1662 par:1462 
id:334 child:-1 -1 par:1789 
id:1662 child:1128 706 par:1789 
id:1128 child:1879 844 par:1662 
id:1879 child:350 1748 par:1128 
id:350 child:-1 -1 par:1879 
id:1748 child:189 1529 par:1879 
id:189 child:-1 -1 par:1748 
id:1529 child:293 1107 par:1748 
id:293 child:-1 -1 par:1529 
id:1107 child:364 349 par:1529 
id:364 child:-1 -1 par:1107 
id:349 child:-1 -1 par:1107 
id:844 child:-1 -1 par:1128 
id:706 child:-1 -1 par:1662 
id:1125 child:1004 1009 par:1462 
id:1004 child:-1 -1 par:1125 
id:1009 child:-1 -1 par:1125 
id:946 child:-1 -1 par:1332 
id:574 child:-1 -1 par:1150 
id:1825 child:552 1170 par:1967 
id:552 child:-1 -1 par:1825 
id:1170 child:1464 559 par:1825 
id:1464 child:888 1023 par:1170 
id:888 child:-1 -1 par:1464 
id:1023 child:41 1175 par:1464 
id:41  child:-1 -1 par:1023 
id:1175 child:569 1693 par:1023 
id:569 child:-1 -1 par:1175 
id:1693 child:583 1791 par:1175 
id:583 child:-1 -1 par:1693 
id:1791 child:551 1306 par:1693 
id:551 child:-1 -1 par:1791 
id:1306 child:568 1296 par:1791 
id:568 child:-1 -1 par:1306 
id:1296 child:453 1624 par:1306 
id:453 child:-1 -1 par:1296 
id:1624 child:471 1549 par:1296 
id:471 child:-1 -1 par:1624 
id:1549 child:487 1299 par:1624 
id:487 child:-1 -1 par:1549 
id:1299 child:1085 507 par:1549 
id:1085 child:1916 521 par:1299 
id:1916 child:206 1939 par:1085 
id:206 child:-1 -1 par:1916 
id:1939 child:436 1138 par:1916 
id:436 child:-1 -1 par:1939 
id:1138 child:1596 572 par:1939 
id:1596 child:1627 1751 par:1138 
id:1627 child:536 1163 par:1596 
id:536 child:-1 -1 par:1627 
id:1163 child:509 1367 par:1627 
id:509 child:-1 -1 par:1163 
id:1367 child:459 524 par:1163 
id:459 child:-1 -1 par:1367 
id:524 child:-1 -1 par:1367 
id:1751 child:395 1826 par:1596 
id:395 child:-1 -1 par:1751 
id:1826 child:1164 1370 par:1751 
id:1164 child:518 535 par:1826 
id:518 child:-1 -1 par:1164 
id:535 child:-1 -1 par:1164 
id:1370 child:579 1621 par:1826 
id:579 child:-1 -1 par:1370 
id:1621 child:643 1690 par:1370 
id:643 child:-1 -1 par:1621 
id:1690 child:556 1172 par:1621 
id:556 child:-1 -1 par:1690 
id:1172 child:1196 668 par:1690 
id:1196 child:656 1498 par:1172 
id:656 child:-1 -1 par:1196 
id:1498 child:907 513 par:1196 
id:907 child:-1 -1 par:1498 
id:513 child:-1 -1 par:1498 
id:668 child:-1 -1 par:1172 
id:572 child:-1 -1 par:1138 
id:521 child:-1 -1 par:1085 
id:507 child:-1 -1 par:1299 
id:559 child:-1 -1 par:1170 
id:2014 child:1042 1356 par:2024 
id:1042 child:23 417 par:2014 
id:23  child:-1 -1 par:1042 
id:417 child:-1 -1 par:1042 
id:1356 child:89 544 par:2014 
id:89  child:-1 -1 par:1356 
id:544 child:-1 -1 par:1356 
id:2025 child:2003 2008 par:2028 
id:2003 child:374 1877 par:2025 
id:374 child:-1 -1 par:2003 
id:1877 child:1288 1932 par:2003 
id:1288 child:1587 387 par:1877 
id:1587 child:403 1992 par:1288 
id:403 child:-1 -1 par:1587 
id:1992 child:263 1989 par:1587 
id:263 child:-1 -1 par:1992 
id:1989 child:1100 1701 par:1992 
id:1100 child:1134 291 par:1989 
id:1134 child:1550 375 par:1100 
id:1550 child:363 1521 par:1134 
id:363 child:-1 -1 par:1550 
id:1521 child:216 1086 par:1550 
id:216 child:-1 -1 par:1521 
id:1086 child:1904 235 par:1521 
id:1904 child:218 1928 par:1086 
id:218 child:-1 -1 par:1904 
id:1928 child:217 1361 par:1904 
id:217 child:-1 -1 par:1928 
id:1361 child:1754 1016 par:1928 
id:1754 child:1872 1061 par:1361 
id:1872 child:120 961 par:1754 
id:120 child:-1 -1 par:1872 
id:961 child:-1 -1 par:1872 
id:1061 child:1595 274 par:1754 
id:1595 child:413 1594 par:1061 
id:413 child:-1 -1 par:1595 
id:1594 child:434 1280 par:1595 
id:434 child:-1 -1 par:1594 
id:1280 child:258 249 par:1594 
id:258 child:-1 -1 par:1280 
id:249 child:-1 -1 par:1280 
id:274 child:-1 -1 par:1061 
id:1016 child:-1 -1 par:1361 
id:235 child:-1 -1 par:1086 
id:375 child:-1 -1 par:1134 
id:291 child:-1 -1 par:1100 
id:1701 child:275 1786 par:1989 
id:275 child:-1 -1 par:1701 
id:1786 child:230 1237 par:1701 
id:230 child:-1 -1 par:1786 
id:1237 child:1948 1648 par:1786 
id:1948 child:221 1810 par:1237 
id:221 child:-1 -1 par:1948 
id:1810 child:234 1661 par:1948 
id:234 child:-1 -1 par:1810 
id:1661 child:1654 215 par:1810 
id:1654 child:176 1419 par:1661 
id:176 child:-1 -1 par:1654 
id:1419 child:1420 259 par:1654 
id:1420 child:245 205 par:1419 
id:245 child:-1 -1 par:1420 
id:205 child:-1 -1 par:1420 
id:259 child:-1 -1 par:1419 
id:215 child:-1 -1 par:1661 
id:1648 child:292 1363 par:1237 
id:292 child:-1 -1 par:1648 
id:1363 child:1283 391 par:1648 
id:1283 child:1838 406 par:1363 
id:1838 child:304 1860 par:1283 
id:304 child:-1 -1 par:1838 
id:1860 child:803 1346 par:1838 
id:803 child:-1 -1 par:1860 
id:1346 child:1183 940 par:1860 
id:1183 child:1500 612 par:1346 
id:1500 child:601 1179 par:1183 
id:601 child:-1 -1 par:1500 
id:1179 child:1710 598 par:1500 
id:1710 child:586 1775 par:1179 
id:586 child:-1 -1 par:1710 
id:1775 child:42 1579 par:1710 
id:42  child:-1 -1 par:1775 
id:1579 child:1630 1251 par:1775 
id:1630 child:197 1083 par:1579 
id:197 child:-1 -1 par:1630 
id:1083 child:187 506 par:1630 
id:187 child:-1 -1 par:1083 
id:506 child:-1 -1 par:1083 
id:1251 child:1345 167 par:1579 
id:1345 child:773 570 par:1251 
id:773 child:-1 -1 par:1345 
id:570 child:-1 -1 par:1345 
id:167 child:-1 -1 par:1251 
id:598 child:-1 -1 par:1179 
id:612 child:-1 -1 par:1183 
id:940 child:-1 -1 par:1346 
id:406 child:-1 -1 par:1283 
id:391 child:-1 -1 par:1363 
id:387 child:-1 -1 par:1288 
id:1932 child:177 1544 par:1877 
id:177 child:-1 -1 par:1932 
id:1544 child:1334 1078 par:1932 
id:1334 child:1700 188 par:1544 
id:1700 child:198 1687 par:1334 
id:198 child:-1 -1 par:1700 
id:1687 child:157 1073 par:1700 
id:157 child:-1 -1 par:1687 
id:1073 child:1436 1876 par:1687 
id:1436 child:469 1111 par:1073 
id:469 child:-1 -1 par:1436 
id:1111 child:305 319 par:1436 
id:305 child:-1 -1 par:1111 
id:319 child:-1 -1 par:1111 
id:1876 child:165 1814 par:1073 
id:165 child:-1 -1 par:1876 
id:1814 child:746 1186 par:1876 
id:746 child:-1 -1 par:1814 
id:1186 child:606 1676 par:1814 
id:606 child:-1 -1 par:1186 
id:1676 child:617 1178 par:1186 
id:617 child:-1 -1 par:1676 
id:1178 child:585 1443 par:1676 
id:585 child:-1 -1 par:1178 
id:1443 child:573 1567 par:1178 
id:573 child:-1 -1 par:1443 
id:1567 child:584 1176 par:1443 
id:584 child:-1 -1 par:1567 
id:1176 child:571 1303 par:1567 
id:571 child:-1 -1 par:1176 
id:1303 child:1966 557 par:1176 
id:1966 child:537 1709 par:1303 
id:537 child:-1 -1 par:1966 
id:1709 child:520 1302 par:1966 
id:520 child:-1 -1 par:1709 
id:1302 child:523 1599 par:1709 
id:523 child:-1 -1 par:1302 
id:1599 child:540 1499 par:1302 
id:540 child:-1 -1 par:1599 
id:1499 child:558 1173 par:1599 
id:558 child:-1 -1 par:1499 
id:1173 child:1347 638 par:1499 
id:1347 child:954 784 par:1173 
id:954 child:-1 -1 par:1347 
id:784 child:-1 -1 par:1347 
id:638 child:-1 -1 par:1173 
id:557 child:-1 -1 par:1303 
id:188 child:-1 -1 par:1334 
id:1078 child:993 335 par:1544 
id:993 child:-1 -1 par:1078 
id:335 child:-1 -1 par:1078 
id:2008 child:1987 1976 par:2025 
id:1987 child:1015 1254 par:2008 
id:1015 child:-1 -1 par:1987 
id:1254 child:1545 979 par:1987 
id:1545 child:1162 1851 par:1254 
id:1162 child:503 1698 par:1545 
id:503 child:-1 -1 par:1162 
id:1698 child:958 1800 par:1162 
id:958 child:-1 -1 par:1698 
id:1800 child:948 1321 par:1698 
id:948 child:-1 -1 par:1800 
id:1321 child:1543 941 par:1800 
id:1543 child:905 936 par:1321 
id:905 child:-1 -1 par:1543 
id:936 child:-1 -1 par:1543 
id:941 child:-1 -1 par:1321 
id:1851 child:85 1590 par:1545 
id:85  child:-1 -1 par:1851 
id:1590 child:1922 1256 par:1851 
id:1922 child:9 1940 par:1590 
id:9   child:-1 -1 par:1922 
id:1940 child:416 1490 par:1922 
id:416 child:-1 -1 par:1940 
id:1490 child:1559 1144 par:1940 
id:1559 child:393 1137 par:1490 
id:393 child:-1 -1 par:1559 
id:1137 child:1224 682 par:1559 
id:1224 child:1673 981 par:1137 
id:1673 child:975 1953 par:1224 
id:975 child:-1 -1 par:1673 
id:1953 child:1762 1760 par:1673 
id:1762 child:971 1327 par:1953 
id:971 child:-1 -1 par:1762 
id:1327 child:964 1613 par:1762 
id:964 child:-1 -1 par:1327 
id:1613 child:956 1650 par:1327 
id:956 child:-1 -1 par:1613 
id:1650 child:976 1390 par:1613 
id:976 child:-1 -1 par:1650 
id:1390 child:1388 982 par:1650 
id:1388 child:892 1830 par:1390 
id:892 child:-1 -1 par:1388 
id:1830 child:986 1894 par:1388 
id:986 child:-1 -1 par:1830 
id:1894 child:661 1260 par:1830 
id:661 child:-1 -1 par:1894 
id:1260 child:1611 943 par:1894 
id:1611 child:895 1576 par:1260 
id:895 child:-1 -1 par:1611 
id:1576 child:1799 1262 par:1611 
id:1799 child:925 931 par:1576 
id:925 child:-1 -1 par:1799 
id:931 child:-1 -1 par:1799 
id:1262 child:920 949 par:1576 
id:920 child:-1 -1 par:1262 
id:949 child:-1 -1 par:1262 
id:943 child:-1 -1 par:1260 
id:982 child:-1 -1 par:1390 
id:1760 child:134 1067 par:1953 
id:134 child:-1 -1 par:1760 
id:1067 child:1476 1076 par:1760 
id:1476 child:873 881 par:1067 
id:873 child:-1 -1 par:1476 
id:881 child:-1 -1 par:1476 
id:1076 child:166 178 par:1067 
id:166 child:-1 -1 par:1076 
id:178 child:-1 -1 par:1076 
id:981 child:-1 -1 par:1224 
id:682 child:-1 -1 par:1137 
id:1144 child:1126 431 par:1490 
id:1126 child:337 353 par:1144 
id:337 child:-1 -1 par:1126 
id:353 child:-1 -1 par:1126 
id:431 child:-1 -1 par:1144 
id:1256 child:214 978 par:1590 
id:214 child:-1 -1 par:1256 
id:978 child:-1 -1 par:1256 
id:979 child:-1 -1 par:1254 
id:1976 child:1641 1417 par:2008 
id:1641 child:32 1391 par:1976 
id:32  child:-1 -1 par:1641 
id:1391 child:984 1012 par:1641 
id:984 child:-1 -1 par:1391 
id:1012 child:-1 -1 par:1391 
id:1417 child:938 1773 par:1976 
id:938 child:-1 -1 par:1417 
id:1773 child:26 1666 par:1417 
id:26  child:-1 -1 par:1773 
id:1666 child:1418 1080 par:1773 
id:1418 child:953 276 par:1666 
id:953 child:-1 -1 par:1418 
id:276 child:-1 -1 par:1418 
id:1080 child:186 1480 par:1666 
id:186 child:-1 -1 par:1080 
id:1480 child:260 1971 par:1080 
id:260 child:-1 -1 par:1480 
id:1971 child:1950 1087 par:1480 
id:1950 child:1 1836 par:1971 
id:1   child:-1 -1 par:1950 
id:1836 child:1659 1722 par:1950 
id:1659 child:20 1041 par:1836 
id:20  child:-1 -1 par:1659 
id:1041 child:1811 338 par:1659 
id:1811 child:989 1684 par:1041 
id:989 child:-1 -1 par:1811 
id:1684 child:38 1044 par:1811 
id:38  child:-1 -1 par:1684 
id:1044 child:1458 902 par:1684 
id:1458 child:893 1609 par:1044 
id:893 child:-1 -1 par:1458 
id:1609 child:882 1217 par:1458 
id:882 child:-1 -1 par:1609 
id:1217 child:875 1906 par:1609 
id:875 child:-1 -1 par:1217 
id:1906 child:867 1943 par:1217 
id:867 child:-1 -1 par:1906 
id:1943 child:859 1629 par:1906 
id:859 child:-1 -1 par:1943 
id:1629 child:1460 1386 par:1943 
id:1460 child:906 1218 par:1629 
id:906 child:-1 -1 par:1460 
id:1218 child:1801 913 par:1460 
id:1801 child:896 1761 par:1218 
id:896 child:-1 -1 par:1801 
id:1761 child:886 1416 par:1801 
id:886 child:-1 -1 par:1761 
id:1416 child:887 1584 par:1761 
id:887 child:-1 -1 par:1416 
id:1584 child:874 1610 par:1416 
id:874 child:-1 -1 par:1584 
id:1610 child:894 1320 par:1584 
id:894 child:-1 -1 par:1610 
id:1320 child:883 1850 par:1610 
id:883 child:-1 -1 par:1320 
id:1850 child:870 1269 par:1320 
id:870 child:-1 -1 par:1850 
id:1269 child:75 115 par:1850 
id:75  child:-1 -1 par:1269 
id:115 child:-1 -1 par:1269 
id:913 child:-1 -1 par:1218 
id:1386 child:849 1385 par:1629 
id:849 child:-1 -1 par:1386 
id:1385 child:842 903 par:1386 
id:842 child:-1 -1 par:1385 
id:903 child:-1 -1 par:1385 
id:902 child:-1 -1 par:1044 
id:338 child:-1 -1 par:1041 
id:1722 child:148 1071 par:1836 
id:148 child:-1 -1 par:1722 
id:1071 child:1037 16 par:1722 
id:1037 child:10 1468 par:1071 
id:10  child:-1 -1 par:1037 
id:1468 child:12 1548 par:1037 
id:12  child:-1 -1 par:1468 
id:1548 child:135 1068 par:1468 
id:135 child:-1 -1 par:1548 
id:1068 child:1324 929 par:1548 
id:1324 child:918 923 par:1068 
id:918 child:-1 -1 par:1324 
id:923 child:-1 -1 par:1324 
id:929 child:-1 -1 par:1068 
id:16  child:-1 -1 par:1071 
id:1087 child:1855 250 par:1971 
id:1855 child:219 1837 par:1087 
id:219 child:-1 -1 par:1855 
id:1837 child:204 1084 par:1855 
id:204 child:-1 -1 par:1837 
id:1084 child:1907 562 par:1837 
id:1907 child:1329 1734 par:1084 
id:1329 child:1514 35 par:1907 
id:1514 child:74 1719 par:1329 
id:74  child:-1 -1 par:1514 
id:1719 child:924 1323 par:1514 
id:924 child:-1 -1 par:1719 
id:1323 child:1541 919 par:1719 
id:1541 child:912 1219 par:1323 
id:912 child:-1 -1 par:1541 
id:1219 child:897 959 par:1541 
id:897 child:-1 -1 par:1219 
id:959 child:-1 -1 par:1219 
id:919 child:-1 -1 par:1323 
id:35  child:-1 -1 par:1329 
id:1734 child:698 1328 par:1907 
id:698 child:-1 -1 par:1734 
id:1328 child:1091 1509 par:1734 
id:1091 child:231 928 par:1328 
id:231 child:-1 -1 par:1091 
id:928 child:-1 -1 par:1091 
id:1509 child:988 1005 par:1328 
id:988 child:-1 -1 par:1509 
id:1005 child:-1 -1 par:1509 
id:562 child:-1 -1 par:1084 
id:250 child:-1 -1 par:1087 
id:2027 child:2020 2022 par:2031 
id:2020 child:1003 1998 par:2027 
id:1003 child:-1 -1 par:2020 
id:1998 child:1339 1032 par:2020 
id:1339 child:1725 999 par:1998 
id:1725 child:1433 1512 par:1339 
id:1433 child:1946 1038 par:1725 
id:1946 child:11 1947 par:1433 
id:11  child:-1 -1 par:1946 
id:1947 child:922 1325 par:1946 
id:922 child:-1 -1 par:1947 
id:1325 child:1823 1489 par:1947 
id:1823 child:927 1852 par:1325 
id:927 child:-1 -1 par:1823 
id:1852 child:817 1050 par:1823 
id:817 child:-1 -1 par:1852 
id:1050 child:1454 818 par:1852 
id:1454 child:77 1766 par:1050 
id:77  child:-1 -1 par:1454 
id:1766 child:0 1438 par:1454 
id:0   child:-1 -1 par:1766 
id:1438 child:1632 1034 par:1766 
id:1632 child:229 1090 par:1438 
id:229 child:-1 -1 par:1632 
id:1090 child:257 997 par:1632 
id:257 child:-1 -1 par:1090 
id:997 child:-1 -1 par:1090 
id:1034 child:564 289 par:1438 
id:564 child:-1 -1 par:1034 
id:289 child:-1 -1 par:1034 
id:818 child:-1 -1 par:1050 
id:1489 child:916 1148 par:1325 
id:916 child:-1 -1 par:1489 
id:1148 child:432 1124 par:1489 
id:432 child:-1 -1 par:1148 
id:1124 child:333 1685 par:1148 
id:333 child:-1 -1 par:1124 
id:1685 child:348 1554 par:1124 
id:348 child:-1 -1 par:1685 
id:1554 child:1154 451 par:1685 
id:1154 child:467 1902 par:1554 
id:467 child:-1 -1 par:1154 
id:1902 child:485 1930 par:1154 
id:485 child:-1 -1 par:1902 
id:1930 child:132 1021 par:1902 
id:132 child:-1 -1 par:1930 
id:1021 child:1427 860 par:1930 
id:1427 child:1696 1495 par:1021 
id:1696 child:33 1293 par:1427 
id:33  child:-1 -1 par:1696 
id:1293 child:437 604 par:1696 
id:437 child:-1 -1 par:1293 
id:604 child:-1 -1 par:1293 
id:1495 child:452 1151 par:1427 
id:452 child:-1 -1 par:1495 
id:1151 child:1393 655 par:1495 
id:1393 child:1858 628 par:1151 
id:1858 child:86 137 par:1393 
id:86  child:-1 -1 par:1858 
id:137 child:-1 -1 par:1858 
id:628 child:-1 -1 par:1393 
id:655 child:-1 -1 par:1151 
id:860 child:-1 -1 par:1021 
id:451 child:-1 -1 par:1554 
id:1038 child:1854 991 par:1433 
id:1854 child:390 1824 par:1038 
id:390 child:-1 -1 par:1854 
id:1824 child:504 1289 par:1854 
id:504 child:-1 -1 par:1824 
id:1289 child:388 1531 par:1824 
id:388 child:-1 -1 par:1289 
id:1531 child:404 1141 par:1289 
id:404 child:-1 -1 par:1531 
id:1141 child:1704 450 par:1531 
id:1704 child:448 1694 par:1141 
id:448 child:-1 -1 par:1704 
id:1694 child:468 1155 par:1704 
id:468 child:-1 -1 par:1694 
id:1155 child:1506 470 par:1694 
id:1506 child:790 1088 par:1155 
id:790 child:-1 -1 par:1506 
id:1088 child:220 394 par:1506 
id:220 child:-1 -1 par:1088 
id:394 child:-1 -1 par:1088 
id:470 child:-1 -1 par:1155 
id:450 child:-1 -1 par:1141 
id:991 child:-1 -1 par:1038 
id:1512 child:1000 1643 par:1725 
id:1000 child:-1 -1 par:1512 
id:1643 child:81 1253 par:1512 
id:81  child:-1 -1 par:1643 
id:1253 child:1063 116 par:1643 
id:1063 child:124 1001 par:1253 
id:124 child:-1 -1 par:1063 
id:1001 child:-1 -1 par:1063 
id:116 child:-1 -1 par:1253 
id:999 child:-1 -1 par:1339 
id:1032 child:379 1901 par:1998 
id:379 child:-1 -1 par:1032 
id:1901 child:952 1812 par:1032 
id:952 child:-1 -1 par:1901 
id:1812 child:310 1238 par:1901 
id:310 child:-1 -1 par:1812 
id:1238 child:1431 707 par:1812 
id:1431 child:1978 1120 par:1238 
id:1978 child:324 1977 par:1431 
id:324 child:-1 -1 par:1978 
id:1977 child:8 1898 par:1978 
id:8   child:-1 -1 par:1977 
id:1898 child:1952 1036 par:1977 
id:1952 child:1112 1119 par:1898 
id:1112 child:308 1820 par:1952 
id:308 child:-1 -1 par:1112 
id:1820 child:967 1888 par:1112 
id:967 child:-1 -1 par:1820 
id:1888 child:386 1129 par:1820 
id:386 child:-1 -1 par:1888 
id:1129 child:355 1457 par:1888 
id:355 child:-1 -1 par:1129 
id:1457 child:858 1213 par:1129 
id:858 child:-1 -1 par:1457 
id:1213 child:1765 848 par:1457 
id:1765 child:841 1570 par:1213 
id:841 child:-1 -1 par:1765 
id:1570 child:320 1263 par:1765 
id:320 child:-1 -1 par:1570 
id:1263 child:945 1002 par:1570 
id:945 child:-1 -1 par:1263 
id:1002 child:-1 -1 par:1263 
id:848 child:-1 -1 par:1213 
id:1119 child:323 1485 par:1952 
id:323 child:-1 -1 par:1119 
id:1485 child:339 1432 par:1119 
id:339 child:-1 -1 par:1485 
id:1432 child:354 1113 par:1485 
id:354 child:-1 -1 par:1432 
id:1113 child:1669 367 par:1432 
id:1669 child:309 1739 par:1113 
id:309 child:-1 -1 par:1669 
id:1739 child:279 1281 par:1669 
id:279 child:-1 -1 par:1739 
id:1281 child:1102 294 par:1739 
id:1102 child:278 1551 par:1281 
id:278 child:-1 -1 par:1102 
id:1551 child:854 1519 par:1102 
id:854 child:-1 -1 par:1551 
id:1519 child:133 1247 par:1551 
id:133 child:-1 -1 par:1519 
id:1247 child:1900 800 par:1519 
id:1900 child:4 1889 par:1247 
id:4   child:-1 -1 par:1900 
id:1889 child:415 1422 par:1900 
id:415 child:-1 -1 par:1889 
id:1422 child:1483 378 par:1889 
id:1483 child:246 1096 par:1422 
id:246 child:-1 -1 par:1483 
id:1096 child:1279 261 par:1483 
id:1279 child:1738 311 par:1096 
id:1738 child:247 932 par:1279 
id:247 child:-1 -1 par:1738 
id:932 child:-1 -1 par:1738 
id:311 child:-1 -1 par:1279 
id:261 child:-1 -1 par:1096 
id:378 child:-1 -1 par:1422 
id:800 child:-1 -1 par:1247 
id:294 child:-1 -1 par:1281 
id:367 child:-1 -1 par:1113 
id:1036 child:1434 1670 par:1898 
id:1434 child:376 1101 par:1036 
id:376 child:-1 -1 par:1434 
id:1101 child:277 1813 par:1434 
id:277 child:-1 -1 par:1101 
id:1813 child:377 1721 par:1101 
id:377 child:-1 -1 par:1813 
id:1721 child:290 1524 par:1813 
id:290 child:-1 -1 par:1721 
id:1524 child:1239 306 par:1721 
id:1239 child:321 939 par:1524 
id:321 child:-1 -1 par:1239 
id:939 child:-1 -1 par:1239 
id:306 child:-1 -1 par:1524 
id:1670 child:407 1508 par:1036 
id:407 child:-1 -1 par:1670 
id:1508 child:392 1052 par:1670 
id:392 child:-1 -1 par:1508 
id:1052 child:82 960 par:1508 
id:82  child:-1 -1 par:1052 
id:960 child:-1 -1 par:1052 
id:1120 child:1668 340 par:1431 
id:1668 child:352 1735 par:1120 
id:352 child:-1 -1 par:1668 
id:1735 child:366 1133 par:1668 
id:366 child:-1 -1 par:1735 
id:1133 child:362 1575 par:1735 
id:362 child:-1 -1 par:1133 
id:1575 child:785 1261 par:1133 
id:785 child:-1 -1 par:1575 
id:1261 child:667 968 par:1575 
id:667 child:-1 -1 par:1261 
id:968 child:-1 -1 par:1261 
id:340 child:-1 -1 par:1120 
id:707 child:-1 -1 par:1238 
id:2022 child:2019 2013 par:2027 
id:2019 child:2009 1995 par:2022 
id:2009 child:565 1241 par:2019 
id:565 child:-1 -1 par:2009 
id:1241 child:1660 1010 par:2009 
id:1660 child:1212 1803 par:1241 
id:1212 child:832 833 par:1660 
id:832 child:-1 -1 par:1212 
id:833 child:-1 -1 par:1212 
id:1803 child:155 1583 par:1660 
id:155 child:-1 -1 par:1803 
id:1583 child:825 1210 par:1803 
id:825 child:-1 -1 par:1583 
id:1210 child:1875 830 par:1583 
id:1875 child:712 1863 par:1210 
id:712 child:-1 -1 par:1875 
id:1863 child:1209 1523 par:1875 
id:1209 child:809 990 par:1863 
id:809 child:-1 -1 par:1209 
id:990 child:-1 -1 par:1209 
id:1523 child:255 1047 par:1863 
id:255 child:-1 -1 par:1523 
id:1047 child:1763 191 par:1523 
id:1763 child:53 1732 par:1047 
id:53  child:-1 -1 par:1763 
id:1732 child:254 1233 par:1763 
id:254 child:-1 -1 par:1732 
id:1233 child:1522 921 par:1732 
id:1522 child:112 1942 par:1233 
id:112 child:-1 -1 par:1522 
id:1942 child:1027 146 par:1522 
id:1027 child:54 55 par:1942 
id:54  child:-1 -1 par:1027 
id:55  child:-1 -1 par:1027 
id:146 child:-1 -1 par:1942 
id:921 child:-1 -1 par:1233 
id:191 child:-1 -1 par:1047 
id:830 child:-1 -1 par:1210 
id:1010 child:-1 -1 par:1241 
id:1995 child:1864 1724 par:2019 
id:1864 child:60 1777 par:1995 
id:60  child:-1 -1 par:1864 
id:1777 child:1645 1392 par:1864 
id:1645 child:72 1405 par:1777 
id:72  child:-1 -1 par:1645 
id:1405 child:1229 1920 par:1645 
id:1229 child:95 110 par:1405 
id:95  child:-1 -1 par:1229 
id:110 child:-1 -1 par:1229 
id:1920 child:62 1919 par:1405 
id:62  child:-1 -1 par:1920 
id:1919 child:1055 1726 par:1920 
id:1055 child:93 172 par:1919 
id:93  child:-1 -1 par:1055 
id:172 child:-1 -1 par:1055 
id:1726 child:1747 1075 par:1919 
id:1747 child:49 1024 par:1726 
id:49  child:-1 -1 par:1747 
id:1024 child:1359 567 par:1747 
id:1359 child:193 1617 par:1024 
id:193 child:-1 -1 par:1359 
id:1617 child:185 1505 par:1359 
id:185 child:-1 -1 par:1617 
id:1505 child:182 1025 par:1617 
id:182 child:-1 -1 par:1505 
id:1025 child:1862 99 par:1505 
id:1862 child:50 1884 par:1025 
id:50  child:-1 -1 par:1862 
id:1884 child:588 1518 par:1862 
id:588 child:-1 -1 par:1884 
id:1518 child:1731 1180 par:1884 
id:1731 child:1515 1653 par:1518 
id:1515 child:83 1053 par:1731 
id:83  child:-1 -1 par:1515 
id:1053 child:61 1007 par:1515 
id:61  child:-1 -1 par:1053 
id:1007 child:-1 -1 par:1053 
id:1653 child:812 1403 par:1731 
id:812 child:-1 -1 par:1653 
id:1403 child:64 1407 par:1653 
id:64  child:-1 -1 par:1403 
id:1407 child:253 917 par:1403 
id:253 child:-1 -1 par:1407 
id:917 child:-1 -1 par:1407 
id:1180 child:131 995 par:1518 
id:131 child:-1 -1 par:1180 
id:995 child:-1 -1 par:1180 
id:99  child:-1 -1 par:1025 
id:567 child:-1 -1 par:1024 
id:1075 child:1472 164 par:1726 
id:1472 child:161 1349 par:1075 
id:161 child:-1 -1 par:1472 
id:1349 child:266 156 par:1472 
id:266 child:-1 -1 par:1349 
id:156 child:-1 -1 par:1349 
id:164 child:-1 -1 par:1075 
id:1392 child:1429 213 par:1777 
id:1429 child:56 1048 par:1392 
id:56  child:-1 -1 par:1429 
id:1048 child:269 273 par:1429 
id:269 child:-1 -1 par:1048 
id:273 child:-1 -1 par:1048 
id:213 child:-1 -1 par:1392 
id:1724 child:1961 1563 par:1995 
id:1961 child:1963 1983 par:1724 
id:1963 child:868 1387 par:1961 
id:868 child:-1 -1 par:1963 
id:1387 child:1658 878 par:1963 
id:1658 child:838 1503 par:1387 
id:838 child:-1 -1 par:1658 
id:1503 child:831 1211 par:1658 
id:831 child:-1 -1 par:1503 
id:1211 child:1317 837 par:1503 
id:1317 child:1695 836 par:1211 
id:1695 child:834 1769 par:1317 
id:834 child:-1 -1 par:1695 
id:1769 child:634 1343 par:1695 
id:634 child:-1 -1 par:1769 
id:1343 child:1608 847 par:1769 
id:1608 child:863 1560 par:1343 
id:863 child:-1 -1 par:1608 
id:1560 child:1885 1225 par:1608 
id:1885 child:7 1821 par:1560 
id:7   child:-1 -1 par:1885 
id:1821 child:252 1095 par:1885 
id:252 child:-1 -1 par:1821 
id:1095 child:1097 1482 par:1821 
id:1097 child:256 268 par:1095 
id:256 child:-1 -1 par:1097 
id:268 child:-1 -1 par:1097 
id:1482 child:243 1487 par:1095 
id:243 child:-1 -1 par:1482 
id:1487 child:853 1214 par:1482 
id:853 child:-1 -1 par:1487 
id:1214 child:845 1117 par:1487 
id:845 child:-1 -1 par:1214 
id:1117 child:1702 839 par:1214 
id:1702 child:318 1759 par:1117 
id:318 child:-1 -1 par:1702 
id:1759 child:1526 899 par:1702 
id:1526 child:820 1123 par:1759 
id:820 child:-1 -1 par:1526 
id:1123 child:331 1913 par:1526 
id:331 child:-1 -1 par:1123 
id:1913 child:307 1804 par:1123 
id:307 child:-1 -1 par:1913 
id:1804 child:70 1030 par:1913 
id:70  child:-1 -1 par:1804 
id:1030 child:1511 821 par:1804 
id:1511 child:1342 1384 par:1030 
id:1342 child:589 835 par:1511 
id:589 child:-1 -1 par:1342 
id:835 child:-1 -1 par:1342 
id:1384 child:826 823 par:1511 
id:826 child:-1 -1 par:1384 
id:823 child:-1 -1 par:1384 
id:821 child:-1 -1 par:1030 
id:899 child:-1 -1 par:1759 
id:839 child:-1 -1 par:1117 
id:1225 child:1404 108 par:1560 
id:1404 child:71 59 par:1225 
id:71  child:-1 -1 par:1404 
id:59  child:-1 -1 par:1404 
id:108 child:-1 -1 par:1225 
id:847 child:-1 -1 par:1343 
id:836 child:-1 -1 par:1317 
id:837 child:-1 -1 par:1211 
id:878 child:-1 -1 par:1387 
id:1983 child:67 240 par:1961 
id:67  child:-1 -1 par:1983 
id:240 child:-1 -1 par:1983 
id:1563 child:915 1245 par:1724 
id:915 child:-1 -1 par:1563 
id:1245 child:865 1318 par:1563 
id:865 child:-1 -1 par:1245 
id:1318 child:856 864 par:1245 
id:856 child:-1 -1 par:1318 
id:864 child:-1 -1 par:1318 
id:2013 child:1226 1899 par:2022 
id:1226 child:1516 937 par:2013 
id:1516 child:622 1259 par:1226 
id:622 child:-1 -1 par:1516 
id:1259 child:1733 966 par:1516 
id:1733 child:76 1806 par:1259 
id:76  child:-1 -1 par:1733 
id:1806 child:987 1642 par:1733 
id:987 child:-1 -1 par:1806 
id:1642 child:1411 1270 par:1806 
id:1411 child:972 1867 par:1642 
id:972 child:-1 -1 par:1411 
id:1867 child:336 1817 par:1411 
id:336 child:-1 -1 par:1867 
id:1817 child:947 1223 par:1867 
id:947 child:-1 -1 par:1817 
id:1223 child:1220 992 par:1817 
id:1220 child:1504 910 par:1223 
id:1504 child:901 1082 par:1220 
id:901 child:-1 -1 par:1504 
id:1082 child:1718 866 par:1504 
id:1718 child:196 1665 par:1082 
id:196 child:-1 -1 par:1718 
id:1665 child:699 1092 par:1718 
id:699 child:-1 -1 par:1665 
id:1092 child:233 1449 par:1665 
id:233 child:-1 -1 par:1092 
id:1449 child:248 1276 par:1092 
id:248 child:-1 -1 par:1449 
id:1276 child:232 262 par:1449 
id:232 child:-1 -1 par:1276 
id:262 child:-1 -1 par:1276 
id:866 child:-1 -1 par:1082 
id:910 child:-1 -1 par:1220 
id:992 child:-1 -1 par:1223 
id:1270 child:78 965 par:1642 
id:78  child:-1 -1 par:1270 
id:965 child:-1 -1 par:1270 
id:966 child:-1 -1 par:1259 
id:937 child:-1 -1 par:1226 
id:1899 child:1979 1951 par:2013 
id:1979 child:13 1717 par:1899 
id:13  child:-1 -1 par:1979 
id:1717 child:534 1336 par:1979 
id:534 child:-1 -1 par:1717 
id:1336 child:1625 889 par:1717 
id:1625 child:1465 879 par:1336 
id:1465 child:869 1319 par:1625 
id:869 child:-1 -1 par:1465 
id:1319 child:1028 862 par:1465 
id:1028 child:57 228 par:1319 
id:57  child:-1 -1 par:1028 
id:228 child:-1 -1 par:1028 
id:862 child:-1 -1 par:1319 
id:879 child:-1 -1 par:1625 
id:889 child:-1 -1 par:1336 
id:1951 child:301 1059 par:1899 
id:301 child:-1 -1 par:1951 
id:1059 child:1430 303 par:1951 
id:1430 child:114 1703 par:1059 
id:114 child:-1 -1 par:1430 
id:1703 child:1866 1268 par:1430 
id:1866 child:66 1832 par:1703 
id:66  child:-1 -1 par:1866 
id:1832 child:1667 1741 par:1866 
id:1667 child:109 1999 par:1832 
id:109 child:-1 -1 par:1667 
id:1999 child:1058 1993 par:1667 
id:1058 child:1099 1011 par:1999 
id:1099 child:267 1473 par:1058 
id:267 child:-1 -1 par:1099 
id:1473 child:272 1106 par:1099 
id:272 child:-1 -1 par:1473 
id:1106 child:288 1921 par:1473 
id:288 child:-1 -1 par:1106 
id:1921 child:285 1911 par:1106 
id:285 child:-1 -1 par:1921 
id:1911 child:2 1870 par:1921 
id:2   child:-1 -1 par:1911 
id:1870 child:1880 1018 par:1911 
id:1880 child:944 1612 par:1870 
id:944 child:-1 -1 par:1880 
id:1612 child:1257 1222 par:1880 
id:1257 child:1802 621 par:1612 
id:1802 child:351 1779 par:1257 
id:351 child:-1 -1 par:1802 
id:1779 child:942 1542 par:1802 
id:942 child:-1 -1 par:1779 
id:1542 child:1513 1322 par:1779 
id:1513 child:80 1051 par:1542 
id:80  child:-1 -1 par:1513 
id:1051 child:1326 1014 par:1513 
id:1326 child:963 969 par:1051 
id:963 child:-1 -1 par:1326 
id:969 child:-1 -1 par:1326 
id:1014 child:-1 -1 par:1051 
id:1322 child:911 930 par:1542 
id:911 child:-1 -1 par:1322 
id:930 child:-1 -1 par:1322 
id:621 child:-1 -1 par:1257 
id:1222 child:951 950 par:1612 
id:951 child:-1 -1 par:1222 
id:950 child:-1 -1 par:1222 
id:1018 child:1352 73 par:1870 
id:1352 child:815 1616 par:1018 
id:815 child:-1 -1 par:1352 
id:1616 child:857 1547 par:1352 
id:857 child:-1 -1 par:1616 
id:1547 child:872 1216 par:1616 
id:872 child:-1 -1 par:1547 
id:1216 child:1057 885 par:1547 
id:1057 child:1716 880 par:1216 
id:1716 child:105 1389 par:1057 
id:105 child:-1 -1 par:1716 
id:1389 child:904 934 par:1716 
id:904 child:-1 -1 par:1389 
id:934 child:-1 -1 par:1389 
id:880 child:-1 -1 par:1057 
id:885 child:-1 -1 par:1216 
id:73  child:-1 -1 par:1018 
id:1011 child:-1 -1 par:1058 
id:1993 child:935 1788 par:1999 
id:935 child:-1 -1 par:1993 
id:1788 child:1132 1530 par:1993 
id:1132 child:361 970 par:1788 
id:361 child:-1 -1 par:1132 
id:970 child:-1 -1 par:1132 
id:1530 child:365 1474 par:1788 
id:365 child:-1 -1 par:1530 
id:1474 child:332 1118 par:1530 
id:332 child:-1 -1 par:1474 
id:1118 child:1890 1060 par:1474 
id:1890 child:322 1029 par:1118 
id:322 child:-1 -1 par:1890 
id:1029 child:68 933 par:1890 
id:68  child:-1 -1 par:1029 
id:933 child:-1 -1 par:1029 
id:1060 child:118 302 par:1118 
id:118 child:-1 -1 par:1060 
id:302 child:-1 -1 par:1060 
id:1741 child:1517 287 par:1832 
id:1517 child:79 1215 par:1741 
id:79  child:-1 -1 par:1517 
id:1215 child:871 884 par:1517 
id:871 child:-1 -1 par:1215 
id:884 child:-1 -1 par:1215 
id:287 child:-1 -1 par:1741 
id:1268 child:1456 891 par:1703 
id:1456 child:286 1105 par:1268 
id:286 child:-1 -1 par:1456 
id:1105 child:840 900 par:1456 
id:840 child:-1 -1 par:1105 
id:900 child:-1 -1 par:1105 
id:891 child:-1 -1 par:1268 
id:303 child:-1 -1 par:1059 
id:2032 child:2029 2030 par:2033 
id:2029 child:2018 2023 par:2032 
id:2018 child:770 778 par:2029 
id:770 child:-1 -1 par:2018 
id:778 child:-1 -1 par:2018 
id:2023 child:2015 2001 par:2029 
id:2015 child:776 1994 par:2023 
id:776 child:-1 -1 par:2015 
id:1994 child:1606 1652 par:2015 
id:1606 child:762 1314 par:1994 
id:762 child:-1 -1 par:1606 
id:1314 child:769 996 par:1606 
id:769 child:-1 -1 par:1314 
id:996 child:-1 -1 par:1314 
id:1652 child:673 1409 par:1994 
id:673 child:-1 -1 par:1652 
id:1409 child:1399 751 par:1652 
id:1399 child:1808 697 par:1409 
id:1808 child:644 740 par:1399 
id:644 child:-1 -1 par:1808 
id:740 child:-1 -1 par:1808 
id:697 child:-1 -1 par:1399 
id:751 child:-1 -1 par:1409 
id:2001 child:1984 1990 par:2023 
id:1984 child:190 1959 par:2001 
id:190 child:-1 -1 par:1984 
id:1959 child:1973 1236 par:1984 
id:1973 child:87 1585 par:1959 
id:87  child:-1 -1 par:1973 
id:1585 child:1354 1258 par:1973 
id:1354 child:1805 424 par:1585 
id:1805 child:1140 1938 par:1354 
id:1140 child:1859 410 par:1805 
id:1859 child:399 1882 par:1140 
id:399 child:-1 -1 par:1859 
id:1882 child:369 1395 par:1859 
id:369 child:-1 -1 par:1882 
id:1395 child:1620 1130 par:1882 
id:1620 child:341 1633 par:1395 
id:341 child:-1 -1 par:1620 
id:1633 child:497 1396 par:1620 
id:497 child:-1 -1 par:1633 
id:1396 child:382 538 par:1633 
id:382 child:-1 -1 par:1396 
id:538 child:-1 -1 par:1396 
id:1130 child:356 1790 par:1395 
id:356 child:-1 -1 par:1130 
id:1790 child:418 1294 par:1130 
id:418 child:-1 -1 par:1790 
id:1294 child:438 479 par:1790 
id:438 child:-1 -1 par:1294 
id:479 child:-1 -1 par:1294 
id:410 child:-1 -1 par:1140 
id:1938 child:40 1945 par:1805 
id:40  child:-1 -1 par:1938 
id:1945 child:1397 1581 par:1938 
id:1397 child:443 955 par:1945 
id:443 child:-1 -1 par:1397 
id:955 child:-1 -1 par:1397 
id:1581 child:45 1265 par:1945 
id:45  child:-1 -1 par:1581 
id:1265 child:1776 152 par:1581 
id:1776 child:44 1861 par:1265 
id:44  child:-1 -1 par:1776 
id:1861 child:1883 441 par:1776 
id:1883 child:472 1571 par:1861 
id:472 child:-1 -1 par:1883 
id:1571 child:1711 1156 par:1883 
id:1711 child:1532 1507 par:1571 
id:1532 child:651 1153 par:1711 
id:651 child:-1 -1 par:1532 
id:1153 child:460 454 par:1532 
id:460 child:-1 -1 par:1153 
id:454 child:-1 -1 par:1153 
id:1507 child:814 1174 par:1711 
id:814 child:-1 -1 par:1507 
id:1174 child:561 685 par:1507 
id:561 child:-1 -1 par:1174 
id:685 child:-1 -1 par:1174 
id:1156 child:496 478 par:1571 
id:496 child:-1 -1 par:1156 
id:478 child:-1 -1 par:1156 
id:441 child:-1 -1 par:1861 
id:152 child:-1 -1 par:1265 
id:424 child:-1 -1 par:1354 
id:1258 child:368 802 par:1585 
id:368 child:-1 -1 par:1258 
id:802 child:-1 -1 par:1258 
id:1236 child:1139 855 par:1959 
id:1139 child:398 1552 par:1236 
id:398 child:-1 -1 par:1139 
id:1552 child:409 1752 par:1139 
id:409 child:-1 -1 par:1552 
id:1752 child:1829 423 par:1552 
id:1829 child:442 1149 par:1752 
id:442 child:-1 -1 par:1829 
id:1149 child:1437 461 par:1829 
id:1437 child:480 1713 par:1149 
id:480 child:-1 -1 par:1437 
id:1713 child:719 1205 par:1437 
id:719 child:-1 -1 par:1713 
id:1205 child:1450 715 par:1713 
id:1450 child:711 1311 par:1205 
id:711 child:-1 -1 par:1450 
id:1311 child:704 1909 par:1450 
id:704 child:-1 -1 par:1311 
id:1909 child:793 1925 par:1311 
id:793 child:-1 -1 par:1909 
id:1925 child:34 1502 par:1909 
id:34  child:-1 -1 par:1925 
id:1502 child:326 1408 par:1925 
id:326 child:-1 -1 par:1502 
id:1408 child:1202 745 par:1502 
id:1202 child:1774 732 par:1408 
id:1774 child:695 1743 par:1202 
id:695 child:-1 -1 par:1774 
id:1743 child:397 1290 par:1774 
id:397 child:-1 -1 par:1743 
id:1290 child:1252 1845 par:1743 
id:1252 child:1565 493 par:1290 
id:1565 child:46 1335 par:1252 
id:46  child:-1 -1 par:1565 
id:1335 child:381 792 par:1565 
id:381 child:-1 -1 par:1335 
id:792 child:-1 -1 par:1335 
id:493 child:-1 -1 par:1252 
id:1845 child:510 1780 par:1290 
id:510 child:-1 -1 par:1845 
id:1780 child:94 1597 par:1845 
id:94  child:-1 -1 par:1780 
id:1597 child:1607 1357 par:1780 
id:1607 child:488 1366 par:1597 
id:488 child:-1 -1 par:1607 
id:1366 child:422 811 par:1607 
id:422 child:-1 -1 par:1366 
id:811 child:-1 -1 par:1366 
id:1357 child:456 475 par:1597 
id:456 child:-1 -1 par:1357 
id:475 child:-1 -1 par:1357 
id:732 child:-1 -1 par:1202 
id:745 child:-1 -1 par:1408 
id:715 child:-1 -1 par:1205 
id:461 child:-1 -1 par:1149 
id:423 child:-1 -1 par:1752 
id:855 child:-1 -1 par:1236 
id:1990 child:1538 1190 par:2001 
id:1538 child:613 1715 par:1990 
id:613 child:-1 -1 par:1538 
id:1715 child:691 1203 par:1538 
id:691 child:-1 -1 par:1715 
id:1203 child:700 1539 par:1715 
id:700 child:-1 -1 par:1203 
id:1539 child:797 1379 par:1203 
id:797 child:-1 -1 par:1539 
id:1379 child:760 194 par:1539 
id:760 child:-1 -1 par:1379 
id:194 child:-1 -1 par:1379 
id:1190 child:625 1828 par:1990 
id:625 child:-1 -1 par:1190 
id:1828 child:640 1968 par:1190 
id:640 child:-1 -1 par:1828 
id:1968 child:295 1914 par:1828 
id:295 child:-1 -1 par:1968 
id:1914 child:1934 1194 par:1968 
id:1934 child:768 1340 par:1914 
id:768 child:-1 -1 par:1934 
id:1340 child:1638 96 par:1934 
id:1638 child:21 1635 par:1340 
id:21  child:-1 -1 par:1638 
id:1635 child:647 1400 par:1638 
id:647 child:-1 -1 par:1635 
id:1400 child:1771 660 par:1635 
id:1771 child:681 1782 par:1400 
id:681 child:-1 -1 par:1771 
id:1782 child:690 1398 par:1771 
id:690 child:-1 -1 par:1782 
id:1398 child:631 1644 par:1782 
id:631 child:-1 -1 par:1398 
id:1644 child:208 1360 par:1398 
id:208 child:-1 -1 par:1644 
id:1360 child:1093 224 par:1644 
id:1093 child:1887 750 par:1360 
id:1887 child:238 1848 par:1093 
id:238 child:-1 -1 par:1887 
id:1848 child:757 1378 par:1887 
id:757 child:-1 -1 par:1848 
id:1378 child:1757 764 par:1848 
id:1757 child:771 1381 par:1378 
id:771 child:-1 -1 par:1757 
id:1381 child:1374 774 par:1757 
id:1374 child:726 1628 par:1381 
id:726 child:-1 -1 par:1374 
id:1628 child:733 1605 par:1374 
id:733 child:-1 -1 par:1628 
id:1605 child:739 1376 par:1628 
id:739 child:-1 -1 par:1605 
id:1376 child:756 749 par:1605 
id:756 child:-1 -1 par:1376 
id:749 child:-1 -1 par:1376 
id:774 child:-1 -1 par:1381 
id:764 child:-1 -1 par:1378 
id:750 child:-1 -1 par:1093 
id:224 child:-1 -1 par:1360 
id:660 child:-1 -1 par:1400 
id:96  child:-1 -1 par:1340 
id:1194 child:653 1525 par:1914 
id:653 child:-1 -1 par:1194 
id:1525 child:665 1448 par:1194 
id:665 child:-1 -1 par:1525 
id:1448 child:676 1189 par:1525 
id:676 child:-1 -1 par:1448 
id:1189 child:1680 686 par:1448 
id:1680 child:624 1827 par:1189 
id:624 child:-1 -1 par:1680 
id:1827 child:1881 1796 par:1680 
id:1881 child:14 1469 par:1827 
id:14  child:-1 -1 par:1881 
id:1469 child:1723 1351 par:1881 
id:1723 child:1039 1795 par:1469 
id:1039 child:1315 664 par:1723 
id:1315 child:786 652 par:1039 
id:786 child:-1 -1 par:1315 
id:652 child:-1 -1 par:1315 
id:664 child:-1 -1 par:1039 
id:1795 child:373 1287 par:1723 
id:373 child:-1 -1 par:1795 
id:1287 child:1415 877 par:1795 
id:1415 child:780 1646 par:1287 
id:780 child:-1 -1 par:1415 
id:1646 child:748 1639 par:1415 
id:748 child:-1 -1 par:1646 
id:1639 child:755 1313 par:1646 
id:755 child:-1 -1 par:1639 
id:1313 child:753 782 par:1639 
id:753 child:-1 -1 par:1313 
id:782 child:-1 -1 par:1313 
id:877 child:-1 -1 par:1287 
id:1351 child:736 744 par:1469 
id:736 child:-1 -1 par:1351 
id:744 child:-1 -1 par:1351 
id:1796 child:639 1316 par:1827 
id:639 child:-1 -1 par:1796 
id:1316 child:791 1337 par:1796 
id:791 child:-1 -1 par:1316 
id:1337 child:1626 758 par:1316 
id:1626 child:752 1636 par:1337 
id:752 child:-1 -1 par:1626 
id:1636 child:730 1375 par:1626 
id:730 child:-1 -1 par:1636 
id:1375 child:738 798 par:1636 
id:738 child:-1 -1 par:1375 
id:798 child:-1 -1 par:1375 
id:758 child:-1 -1 par:1337 
id:686 child:-1 -1 par:1189 
id:2030 child:2016 2026 par:2032 
id:2016 child:2012 2006 par:2030 
id:2012 child:1819 1818 par:2016 
id:1819 child:563 1305 par:2012 
id:563 child:-1 -1 par:1819 
id:1305 child:1461 547 par:1819 
id:1461 child:385 1131 par:1305 
id:385 child:-1 -1 par:1461 
id:1131 child:360 1672 par:1461 
id:360 child:-1 -1 par:1131 
id:1672 child:962 1471 par:1131 
id:962 child:-1 -1 par:1672 
id:1471 child:84 1054 par:1672 
id:84  child:-1 -1 par:1471 
id:1054 child:1413 994 par:1471 
id:1413 child:138 126 par:1054 
id:138 child:-1 -1 par:1413 
id:126 child:-1 -1 par:1413 
id:994 child:-1 -1 par:1054 
id:547 child:-1 -1 par:1305 
id:1818 child:517 1300 par:2012 
id:517 child:-1 -1 par:1818 
id:1300 child:1114 502 par:1818 
id:1114 child:1982 1486 par:1300 
id:1982 child:313 1705 par:1114 
id:313 child:-1 -1 par:1982 
id:1705 child:445 1297 par:1982 
id:445 child:-1 -1 par:1705 
id:1297 child:463 1108 par:1705 
id:463 child:-1 -1 par:1297 
id:1108 child:296 1484 par:1297 
id:296 child:-1 -1 par:1108 
id:1484 child:532 412 par:1108 
id:532 child:-1 -1 par:1484 
id:412 child:-1 -1 par:1484 
id:1486 child:328 1681 par:1114 
id:328 child:-1 -1 par:1486 
id:1681 child:827 1910 par:1486 
id:827 child:-1 -1 par:1681 
id:1910 child:1198 1619 par:1681 
id:1198 child:1455 703 par:1910 
id:1455 child:677 1377 par:1198 
id:677 child:-1 -1 par:1455 
id:1377 child:741 721 par:1455 
id:741 child:-1 -1 par:1377 
id:721 child:-1 -1 par:1377 
id:703 child:-1 -1 par:1198 
id:1619 child:1956 1246 par:1910 
id:1956 child:25 1954 par:1619 
id:25  child:-1 -1 par:1956 
id:1954 child:1250 1199 par:1956 
id:1250 child:1712 957 par:1954 
id:1712 child:37 1683 par:1250 
id:37  child:-1 -1 par:1712 
id:1683 child:358 1206 par:1712 
id:358 child:-1 -1 par:1683 
id:1206 child:728 1528 par:1683 
id:728 child:-1 -1 par:1206 
id:1528 child:742 1452 par:1206 
id:742 child:-1 -1 par:1528 
id:1452 child:747 1116 par:1528 
id:747 child:-1 -1 par:1452 
id:1116 child:1831 327 par:1452 
id:1831 child:317 1893 par:1116 
id:317 child:-1 -1 par:1831 
id:1893 child:716 1110 par:1831 
id:716 child:-1 -1 par:1893 
id:1110 child:763 1637 par:1893 
id:763 child:-1 -1 par:1110 
id:1637 child:300 1649 par:1110 
id:300 child:-1 -1 par:1637 
id:1649 child:679 1372 par:1637 
id:679 child:-1 -1 par:1649 
id:1372 child:1410 1787 par:1649 
id:1410 child:754 761 par:1372 
id:754 child:-1 -1 par:1410 
id:761 child:-1 -1 par:1410 
id:1787 child:828 1264 par:1372 
id:828 child:-1 -1 par:1787 
id:1264 child:31 709 par:1787 
id:31  child:-1 -1 par:1264 
id:709 child:-1 -1 par:1264 
id:327 child:-1 -1 par:1116 
id:957 child:-1 -1 par:1250 
id:1199 child:1510 713 par:1954 
id:1510 child:678 1905 par:1199 
id:678 child:-1 -1 par:1510 
id:1905 child:1295 1936 par:1510 
id:1295 child:446 687 par:1905 
id:446 child:-1 -1 par:1295 
id:687 child:-1 -1 par:1295 
id:1936 child:17 1561 par:1905 
id:17  child:-1 -1 par:1936 
id:1561 child:1770 1227 par:1936 
id:1770 child:1691 482 par:1561 
id:1691 child:462 1147 par:1770 
id:462 child:-1 -1 par:1691 
id:1147 child:425 1168 par:1691 
id:425 child:-1 -1 par:1147 
id:1168 child:1494 546 par:1147 
id:1494 child:530 1350 par:1168 
id:530 child:-1 -1 par:1494 
id:1350 child:694 1846 par:1494 
id:694 child:-1 -1 par:1350 
id:1846 child:312 1534 par:1350 
id:312 child:-1 -1 par:1846 
id:1534 child:343 1286 par:1846 
id:343 child:-1 -1 par:1534 
id:1286 child:498 669 par:1534 
id:498 child:-1 -1 par:1286 
id:669 child:-1 -1 par:1286 
id:546 child:-1 -1 par:1168 
id:482 child:-1 -1 par:1770 
id:1227 child:1304 516 par:1561 
id:1304 child:2004 531 par:1227 
id:2004 child:549 1414 par:1304 
id:549 child:-1 -1 par:2004 
id:1414 child:411 829 par:2004 
id:411 child:-1 -1 par:1414 
id:829 child:-1 -1 par:1414 
id:531 child:-1 -1 par:1304 
id:516 child:-1 -1 par:1227 
id:713 child:-1 -1 par:1199 
id:1246 child:1104 345 par:1619 
id:1104 child:281 693 par:1246 
id:281 child:-1 -1 par:1104 
id:693 child:-1 -1 par:1104 
id:345 child:-1 -1 par:1246 
id:502 child:-1 -1 par:1300 
id:2006 child:1750 1985 par:2016 
id:1750 child:202 1031 par:2006 
id:202 child:-1 -1 par:1750 
id:1031 child:1127 1006 par:1750 
id:1127 child:1466 430 par:1031 
id:1466 child:344 444 par:1127 
id:344 child:-1 -1 par:1466 
id:444 child:-1 -1 par:1466 
id:430 child:-1 -1 par:1127 
id:1006 child:-1 -1 par:1031 
id:1985 child:545 1912 par:2006 
id:545 child:-1 -1 par:1985 
id:1912 child:1275 1927 par:1985 
id:1275 child:207 1049 par:1912 
id:207 child:-1 -1 par:1275 
id:1049 child:1546 210 par:1275 
id:1546 child:65 1614 par:1049 
id:65  child:-1 -1 par:1546 
id:1614 child:104 1230 par:1546 
id:104 child:-1 -1 par:1614 
id:1230 child:97 1840 par:1614 
id:97  child:-1 -1 par:1230 
id:1840 child:1841 1697 par:1230 
id:1841 child:6 1467 par:1840 
id:6   child:-1 -1 par:1841 
id:1467 child:1569 1035 par:1841 
id:1569 child:618 1033 par:1467 
id:618 child:-1 -1 par:1569 
id:1033 child:1688 898 par:1569 
id:1688 child:153 1588 par:1033 
id:153 child:-1 -1 par:1688 
id:1588 child:599 1271 par:1688 
id:599 child:-1 -1 par:1588 
id:1271 child:90 609 par:1588 
id:90  child:-1 -1 par:1271 
id:609 child:-1 -1 par:1271 
id:898 child:-1 -1 par:1033 
id:1035 child:1089 183 par:1467 
id:1089 child:223 226 par:1035 
id:223 child:-1 -1 par:1089 
id:226 child:-1 -1 par:1089 
id:183 child:-1 -1 par:1035 
id:1697 child:974 1962 par:1840 
id:974 child:-1 -1 par:1697 
id:1962 child:1745 1965 par:1697 
id:1745 child:149 1072 par:1962 
id:149 child:-1 -1 par:1745 
id:1072 child:1070 143 par:1745 
id:1070 child:1478 179 par:1072 
id:1478 child:141 767 par:1070 
id:141 child:-1 -1 par:1478 
id:767 child:-1 -1 par:1478 
id:179 child:-1 -1 par:1070 
id:143 child:-1 -1 par:1072 
id:1965 child:102 1764 par:1962 
id:102 child:-1 -1 par:1965 
id:1764 child:1746 1330 par:1965 
id:1746 child:1589 1591 par:1764 
id:1589 child:610 1278 par:1746 
id:610 child:-1 -1 par:1589 
id:1278 child:1931 985 par:1589 
id:1931 child:237 1944 par:1278 
id:237 child:-1 -1 par:1931 
id:1944 child:154 1274 par:1931 
id:154 child:-1 -1 par:1944 
id:1274 child:1728 1592 par:1944 
id:1728 child:160 1026 par:1274 
id:160 child:-1 -1 par:1728 
id:1026 child:1891 813 par:1728 
id:1891 child:52 1784 par:1026 
id:52  child:-1 -1 par:1891 
id:1784 child:51 1046 par:1891 
id:51  child:-1 -1 par:1784 
id:1046 child:1634 211 par:1784 
id:1634 child:239 1362 par:1046 
id:239 child:-1 -1 par:1634 
id:1362 child:225 587 par:1634 
id:225 child:-1 -1 par:1362 
id:587 child:-1 -1 par:1362 
id:211 child:-1 -1 par:1046 
id:813 child:-1 -1 par:1026 
id:1592 child:533 1574 par:1274 
id:533 child:-1 -1 par:1592 
id:1574 child:636 1074 par:1592 
id:636 child:-1 -1 par:1574 
id:1074 child:159 170 par:1574 
id:159 child:-1 -1 par:1074 
id:170 child:-1 -1 par:1074 
id:985 child:-1 -1 par:1278 
id:1591 child:1869 1272 par:1746 
id:1869 child:150 649 par:1591 
id:150 child:-1 -1 par:1869 
id:649 child:-1 -1 par:1869 
id:1272 child:145 142 par:1591 
id:145 child:-1 -1 par:1272 
id:142 child:-1 -1 par:1272 
id:1330 child:1573 242 par:1764 
id:1573 child:577 1243 par:1330 
id:577 child:-1 -1 par:1573 
id:1243 child:620 914 par:1573 
id:620 child:-1 -1 par:1243 
id:914 child:-1 -1 par:1243 
id:242 child:-1 -1 par:1330 
id:210 child:-1 -1 par:1049 
id:1927 child:63 1744 par:1912 
id:63  child:-1 -1 par:1927 
id:1744 child:1689 1566 par:1927 
id:1689 child:1056 1622 par:1744 
id:1056 child:1169 481 par:1689 
id:1169 child:548 619 par:1056 
id:548 child:-1 -1 par:1169 
id:619 child:-1 -1 par:1169 
id:481 child:-1 -1 par:1056 
id:1622 child:1865 1479 par:1689 
id:1865 child:101 1868 par:1622 
id:101 child:-1 -1 par:1865 
id:1868 child:1122 1475 par:1865 
id:1122 child:330 347 par:1868 
id:330 child:-1 -1 par:1122 
id:347 child:-1 -1 par:1122 
id:1475 child:122 1062 par:1868 
id:122 child:-1 -1 par:1475 
id:1062 child:1406 168 par:1475 
id:1406 child:1737 162 par:1062 
id:1737 child:158 1768 par:1406 
id:158 child:-1 -1 par:1737 
id:1768 child:88 1412 par:1737 
id:88  child:-1 -1 par:1768 
id:1412 child:1248 824 par:1768 
id:1248 child:1564 139 par:1412 
id:1564 child:5 1586 par:1248 
id:5   child:-1 -1 par:1564 
id:1586 child:144 1255 par:1564 
id:144 child:-1 -1 par:1586 
id:1255 child:169 635 par:1586 
id:169 child:-1 -1 par:1255 
id:635 child:-1 -1 par:1255 
id:139 child:-1 -1 par:1248 
id:824 child:-1 -1 par:1412 
id:162 child:-1 -1 par:1406 
id:168 child:-1 -1 par:1062 
id:1479 child:174 1077 par:1622 
id:174 child:-1 -1 par:1479 
id:1077 child:1333 180 par:1479 
id:1333 child:173 843 par:1077 
id:173 child:-1 -1 par:1333 
id:843 child:-1 -1 par:1333 
id:180 child:-1 -1 par:1077 
id:1566 child:648 1267 par:1744 
id:648 child:-1 -1 par:1566 
id:1267 child:1369 499 par:1566 
id:1369 child:501 515 par:1267 
id:501 child:-1 -1 par:1369 
id:515 child:-1 -1 par:1369 
id:499 child:-1 -1 par:1267 
id:2026 child:2017 2021 par:2030 
id:2017 child:1997 2010 par:2026 
id:1997 child:980 1602 par:2017 
id:980 child:-1 -1 par:1997 
id:1602 child:658 1197 par:1997 
id:658 child:-1 -1 par:1602 
id:1197 child:1886 671 par:1602 
id:1886 child:720 1926 par:1197 
id:720 child:-1 -1 par:1886 
id:1926 child:401 1249 par:1886 
id:401 child:-1 -1 par:1926 
id:1249 child:1601 1969 par:1926 
id:1601 child:1364 1772 par:1249 
id:1364 child:329 718 par:1601 
id:329 child:-1 -1 par:1364 
id:718 child:-1 -1 par:1364 
id:1772 child:28 1758 par:1601 
id:28  child:-1 -1 par:1772 
id:1758 child:1312 1603 par:1772 
id:1312 child:729 1974 par:1758 
id:729 child:-1 -1 par:1312 
id:1974 child:723 717 par:1312 
id:723 child:-1 -1 par:1974 
id:717 child:-1 -1 par:1974 
id:1603 child:735 1856 par:1758 
id:735 child:-1 -1 par:1603 
id:1856 child:1115 100 par:1603 
id:1115 child:315 743 par:1856 
id:315 child:-1 -1 par:1115 
id:743 child:-1 -1 par:1115 
id:100 child:-1 -1 par:1856 
id:1969 child:710 1401 par:1249 
id:710 child:-1 -1 par:1969 
id:1401 child:714 724 par:1969 
id:714 child:-1 -1 par:1401 
id:724 child:-1 -1 par:1401 
id:671 child:-1 -1 par:1197 
id:2010 child:1204 1996 par:2017 
id:1204 child:1682 737 par:2010 
id:1682 child:1924 1451 par:1204 
id:1924 child:602 1184 par:1682 
id:602 child:-1 -1 par:1924 
id:1184 child:1200 702 par:1924 
id:1200 child:684 1501 par:1184 
id:684 child:-1 -1 par:1200 
id:1501 child:553 1453 par:1200 
id:553 child:-1 -1 par:1501 
id:1453 child:128 1065 par:1501 
id:128 child:-1 -1 par:1453 
id:1065 child:1664 542 par:1453 
id:1664 child:801 1970 par:1065 
id:801 child:-1 -1 par:1664 
id:1970 child:1228 1955 par:1664 
id:1228 child:1835 175 par:1970 
id:1835 child:92 1871 par:1228 
id:92  child:-1 -1 par:1835 
id:1871 child:529 1497 par:1835 
id:529 child:-1 -1 par:1871 
id:1497 child:1167 1535 par:1871 
id:1167 child:1234 593 par:1497 
id:1234 child:1708 633 par:1167 
id:1708 child:113 1675 par:1234 
id:113 child:-1 -1 par:1708 
id:1675 child:457 1537 par:1708 
id:457 child:-1 -1 par:1675 
id:1537 child:1439 1152 par:1675 
id:1439 child:575 1064 par:1537 
id:575 child:-1 -1 par:1439 
id:1064 child:125 560 par:1439 
id:125 child:-1 -1 par:1064 
id:560 child:-1 -1 par:1064 
id:1152 child:607 476 par:1537 
id:607 child:-1 -1 par:1152 
id:476 child:-1 -1 par:1152 
id:633 child:-1 -1 par:1234 
id:593 child:-1 -1 par:1167 
id:1535 child:512 1188 par:1497 
id:512 child:-1 -1 par:1535 
id:1188 child:623 692 par:1535 
id:623 child:-1 -1 par:1188 
id:692 child:-1 -1 par:1188 
id:175 child:-1 -1 par:1228 
id:1955 child:24 1903 par:1970 
id:24  child:-1 -1 par:1955 
id:1903 child:1897 1815 par:1955 
id:1897 child:1441 1177 par:1903 
id:1441 child:581 1445 par:1897 
id:581 child:-1 -1 par:1441 
id:1445 child:1677 662 par:1441 
id:1677 child:650 1191 par:1445 
id:650 child:-1 -1 par:1677 
id:1191 child:627 642 par:1677 
id:627 child:-1 -1 par:1191 
id:642 child:-1 -1 par:1191 
id:662 child:-1 -1 par:1445 
id:1177 child:1816 850 par:1897 
id:1816 child:615 1045 par:1177 
id:615 child:-1 -1 par:1816 
id:1045 child:48 127 par:1816 
id:48  child:-1 -1 par:1045 
id:127 child:-1 -1 par:1045 
id:850 child:-1 -1 par:1177 
id:1815 child:1842 1043 par:1903 
id:1842 child:209 1647 par:1815 
id:209 child:-1 -1 par:1842 
id:1647 child:107 1331 par:1842 
id:107 child:-1 -1 par:1647 
id:1331 child:1358 1981 par:1647 
id:1358 child:171 1809 par:1331 
id:171 child:-1 -1 par:1358 
id:1809 child:271 1740 par:1358 
id:271 child:-1 -1 par:1809 
id:1740 child:284 1273 par:1809 
id:284 child:-1 -1 par:1740 
id:1273 child:147 1520 par:1740 
id:147 child:-1 -1 par:1273 
id:1520 child:151 1231 par:1273 
id:151 child:-1 -1 par:1520 
id:1231 child:98 822 par:1520 
id:98  child:-1 -1 par:1231 
id:822 child:-1 -1 par:1231 
id:1981 child:201 163 par:1331 
id:201 child:-1 -1 par:1981 
id:163 child:-1 -1 par:1981 
id:1043 child:1185 526 par:1815 
id:1185 child:1470 592 par:1043 
id:1470 child:603 1444 par:1185 
id:603 child:-1 -1 par:1470 
id:1444 child:614 1187 par:1470 
id:614 child:-1 -1 par:1444 
id:1187 child:1679 626 par:1444 
id:1679 child:641 1706 par:1187 
id:641 child:-1 -1 par:1679 
id:1706 child:654 1195 par:1679 
id:654 child:-1 -1 par:1706 
id:1195 child:1447 666 par:1706 
id:1447 child:675 1593 par:1195 
id:675 child:-1 -1 par:1447 
id:1593 child:466 1235 par:1447 
id:466 child:-1 -1 par:1593 
id:1235 child:117 222 par:1593 
id:117 child:-1 -1 par:1235 
id:222 child:-1 -1 par:1235 
id:666 child:-1 -1 par:1195 
id:626 child:-1 -1 par:1187 
id:592 child:-1 -1 par:1185 
id:526 child:-1 -1 par:1043 
id:542 child:-1 -1 par:1065 
id:702 child:-1 -1 par:1184 
id:1451 child:705 876 par:1682 
id:705 child:-1 -1 par:1451 
id:876 child:-1 -1 par:1451 
id:737 child:-1 -1 par:1204 
id:1996 child:731 2007 par:2010 
id:731 child:-1 -1 par:1996 
id:2007 child:39 1742 par:1996 
id:39  child:-1 -1 par:2007 
id:1742 child:1730 1553 par:2007 
id:1730 child:29 1348 par:1742 
id:29  child:-1 -1 par:1730 
id:1348 child:1640 796 par:1730 
id:1640 child:1857 1481 par:1348 
id:1857 child:18 1839 par:1640 
id:18  child:-1 -1 par:1857 
id:1839 child:1208 1160 par:1857 
id:1208 child:1496 527 par:1839 
id:1496 child:805 1577 par:1208 
id:805 child:-1 -1 par:1496 
id:1577 child:1022 804 par:1496 
id:1022 child:1915 270 par:1577 
id:1915 child:36 1933 par:1022 
id:36  child:-1 -1 par:1915 
id:1933 child:1277 1582 par:1915 
id:1277 child:1727 389 par:1933 
id:1727 child:550 1778 par:1277 
id:550 child:-1 -1 par:1727 
id:1778 child:1991 1266 par:1727 
id:1991 child:212 1540 par:1778 
id:212 child:-1 -1 par:1991 
id:1540 child:15 1040 par:1991 
id:15  child:-1 -1 par:1540 
id:1040 child:861 852 par:1540 
id:861 child:-1 -1 par:1040 
id:852 child:-1 -1 par:1040 
id:1266 child:1631 244 par:1778 
id:1631 child:58 909 par:1266 
id:58  child:-1 -1 par:1631 
id:909 child:-1 -1 par:1631 
id:244 child:-1 -1 par:1266 
id:389 child:-1 -1 par:1277 
id:1582 child:1895 1459 par:1933 
id:1895 child:236 1833 par:1582 
id:236 child:-1 -1 par:1895 
id:1833 child:1492 1166 par:1895 
id:1492 child:528 851 par:1833 
id:528 child:-1 -1 par:1492 
id:851 child:-1 -1 par:1492 
id:1166 child:1142 435 par:1833 
id:1142 child:1707 414 par:1166 
id:1707 child:405 372 par:1142 
id:405 child:-1 -1 par:1707 
id:372 child:-1 -1 par:1707 
id:414 child:-1 -1 par:1142 
id:435 child:-1 -1 par:1166 
id:1459 child:908 1192 par:1582 
id:908 child:-1 -1 par:1459 
id:1192 child:630 708 par:1459 
id:630 child:-1 -1 par:1192 
id:708 child:-1 -1 par:1192 
id:270 child:-1 -1 par:1022 
id:804 child:-1 -1 par:1577 
id:527 child:-1 -1 par:1208 
id:1160 child:1692 511 par:1839 
id:1692 child:494 1798 par:1160 
id:494 child:-1 -1 par:1692 
id:1798 child:1493 130 par:1692 
id:1493 child:816 1353 par:1798 
id:816 child:-1 -1 par:1493 
id:1353 child:1146 514 par:1493 
id:1146 child:1960 439 par:1353 
id:1960 child:420 1781 par:1146 
id:420 child:-1 -1 par:1960 
id:1781 child:608 1165 par:1960 
id:608 child:-1 -1 par:1781 
id:1165 child:1402 1555 par:1781 
id:1402 child:794 541 par:1165 
id:794 child:-1 -1 par:1402 
id:541 child:-1 -1 par:1402 
id:1555 child:525 106 par:1165 
id:525 child:-1 -1 par:1555 
id:106 child:-1 -1 par:1555 
id:439 child:-1 -1 par:1146 
id:514 child:-1 -1 par:1353 
id:130 child:-1 -1 par:1798 
id:511 child:-1 -1 par:1160 
id:1481 child:629 1308 par:1640 
id:629 child:-1 -1 par:1481 
id:1308 child:1094 543 par:1481 
id:1094 child:241 458 par:1308 
id:241 child:-1 -1 par:1094 
id:458 child:-1 -1 par:1094 
id:543 child:-1 -1 par:1308 
id:796 child:-1 -1 par:1348 
id:1553 child:419 1145 par:1742 
id:419 child:-1 -1 par:1553 
id:1145 child:1201 696 par:1553 
id:1201 child:689 725 par:1145 
id:689 child:-1 -1 par:1201 
id:725 child:-1 -1 par:1201 
id:696 child:-1 -1 par:1145 
id:2021 child:1527 1103 par:2026 
id:1527 child:346 1109 par:2021 
id:346 child:-1 -1 par:1527 
id:1109 child:1720 465 par:1527 
id:1720 child:299 1671 par:1109 
id:299 child:-1 -1 par:1720 
id:1671 child:464 1136 par:1720 
id:464 child:-1 -1 par:1671 
id:1136 child:1435 484 par:1671 
id:1435 child:384 1568 par:1136 
id:384 child:-1 -1 par:1435 
id:1568 child:426 1843 par:1435 
id:426 child:-1 -1 par:1568 
id:1843 child:1663 1309 par:1568 
id:1663 child:22 1426 par:1843 
id:22  child:-1 -1 par:1663 
id:1426 child:680 1020 par:1663 
id:680 child:-1 -1 par:1426 
id:1020 child:123 890 par:1426 
id:123 child:-1 -1 par:1020 
id:890 child:-1 -1 par:1020 
id:1309 child:632 1917 par:1843 
id:632 child:-1 -1 par:1309 
id:1917 child:27 1756 par:1309 
id:27  child:-1 -1 par:1917 
id:1756 child:483 1161 par:1917 
id:483 child:-1 -1 par:1756 
id:1161 child:500 1598 par:1756 
id:500 child:-1 -1 par:1161 
id:1598 child:672 1341 par:1161 
id:672 child:-1 -1 par:1598 
id:1341 child:1957 810 par:1598 
id:1957 child:140 1929 par:1341 
id:140 child:-1 -1 par:1957 
id:1929 child:192 1428 par:1957 
id:192 child:-1 -1 par:1929 
id:1428 child:1066 1081 par:1929 
id:1066 child:1686 184 par:1428 
id:1686 child:1783 1873 par:1066 
id:1783 child:998 1355 par:1686 
id:998 child:-1 -1 par:1783 
id:1355 child:69 1656 par:1783 
id:69  child:-1 -1 par:1355 
id:1656 child:103 227 par:1355 
id:103 child:-1 -1 par:1656 
id:227 child:-1 -1 par:1656 
id:1873 child:129 674 par:1686 
id:129 child:-1 -1 par:1873 
id:674 child:-1 -1 par:1873 
id:184 child:-1 -1 par:1066 
id:1081 child:195 1988 par:1428 
id:195 child:-1 -1 par:1081 
id:1988 child:200 1079 par:1081 
id:200 child:-1 -1 par:1988 
id:1079 child:181 203 par:1988 
id:181 child:-1 -1 par:1079 
id:203 child:-1 -1 par:1079 
id:810 child:-1 -1 par:1341 
id:484 child:-1 -1 par:1136 
id:465 child:-1 -1 par:1109 
id:1103 child:2002 297 par:2021 
id:2002 child:280 2005 par:1103 
id:280 child:-1 -1 par:2002 
id:2005 child:314 1284 par:2002 
id:314 child:-1 -1 par:2005 
id:1284 child:1383 402 par:2005 
id:1383 child:1623 2011 par:1284 
id:1623 child:788 1941 par:1383 
id:788 child:-1 -1 par:1623 
id:1941 child:1935 1714 par:1623 
id:1935 child:30 1958 par:1941 
id:30  child:-1 -1 par:1935 
id:1958 child:759 1797 par:1935 
id:759 child:-1 -1 par:1958 
id:1797 child:111 1232 par:1958 
id:111 child:-1 -1 par:1797 
id:1232 child:1892 359 par:1797 
id:1892 child:1578 1844 par:1232 
id:1578 child:775 1365 par:1892 
id:775 child:-1 -1 par:1578 
id:1365 child:383 371 par:1578 
id:383 child:-1 -1 par:1365 
id:371 child:-1 -1 par:1365 
id:1844 child:264 1098 par:1892 
id:264 child:-1 -1 par:1844 
id:1098 child:1618 766 par:1844 
id:1618 child:1562 282 par:1098 
id:1562 child:298 1282 par:1618 
id:298 child:-1 -1 par:1562 
id:1282 child:1240 1975 par:1562 
id:1240 child:1749 807 par:1282 
id:1749 child:370 1446 par:1240 
id:370 child:-1 -1 par:1749 
id:1446 child:659 1193 par:1749 
id:659 child:-1 -1 par:1446 
id:1193 child:645 646 par:1446 
id:645 child:-1 -1 par:1193 
id:646 child:-1 -1 par:1193 
id:807 child:-1 -1 par:1240 
id:1975 child:316 1753 par:1282 
id:316 child:-1 -1 par:1975 
id:1753 child:1488 429 par:1975 
id:1488 child:428 1292 par:1753 
id:428 child:-1 -1 par:1488 
id:1292 child:1121 447 par:1488 
id:1121 child:325 427 par:1292 
id:325 child:-1 -1 par:1121 
id:427 child:-1 -1 par:1121 
id:447 child:-1 -1 par:1292 
id:429 child:-1 -1 par:1753 
id:282 child:-1 -1 par:1618 
id:766 child:-1 -1 par:1098 
id:359 child:-1 -1 par:1232 
id:1714 child:787 1382 par:1941 
id:787 child:-1 -1 par:1714 
id:1382 child:1207 781 par:1714 
id:1207 child:777 1849 par:1382 
id:777 child:-1 -1 par:1207 
id:1849 child:1558 1878 par:1207 
id:1558 child:779 1380 par:1849 
id:779 child:-1 -1 par:1558 
id:1380 child:765 772 par:1558 
id:765 child:-1 -1 par:1380 
id:772 child:-1 -1 par:1380 
id:1878 child:688 1310 par:1849 
id:688 child:-1 -1 par:1878 
id:1310 child:1655 783 par:1878 
id:1655 child:657 1423 par:1310 
id:657 child:-1 -1 par:1655 
id:1423 child:670 1794 par:1655 
id:670 child:-1 -1 par:1423 
id:1794 child:283 1785 par:1423 
id:283 child:-1 -1 par:1794 
id:1785 child:722 1373 par:1794 
id:722 child:-1 -1 par:1785 
id:1373 child:1604 727 par:1785 
id:1604 child:734 1651 par:1373 
id:734 child:-1 -1 par:1604 
id:1651 child:265 1421 par:1604 
id:265 child:-1 -1 par:1651 
id:1421 child:1394 251 par:1651 
id:1394 child:199 701 par:1421 
id:199 child:-1 -1 par:1394 
id:701 child:-1 -1 par:1394 
id:251 child:-1 -1 par:1421 
id:727 child:-1 -1 par:1373 
id:783 child:-1 -1 par:1310 
id:781 child:-1 -1 par:1382 
id:2011 child:789 808 par:1383 
id:789 child:-1 -1 par:2011 
id:808 child:-1 -1 par:2011 
id:402 child:-1 -1 par:1284 
id:297 child:-1 -1 par:1103 
