#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/sol
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/sol -B 100.0
#The resulting total length=3500.00 

#Topology
id:15  child:14 12 par:8 
id:14  child:1 10 par:15 
id:1   child:-1 -1 par:14 
id:10  child:9 6 par:14 
id:9   child:13 7 par:10 
id:13  child:0 11 par:9 
id:0   child:-1 -1 par:13 
id:11  child:2 5 par:13 
id:2   child:-1 -1 par:11 
id:5   child:-1 -1 par:11 
id:7   child:-1 -1 par:9 
id:6   child:-1 -1 par:10 
id:12  child:3 4 par:15 
id:3   child:-1 -1 par:12 
id:4   child:-1 -1 par:12 
