#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/sol_n10
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/sol_n10 -B 0.0
#The resulting total length=4000.00 

#Topology
id:19 child:17 18 par:20
id:18 child:15 16 par:19
id:17 child:13 14 par:19
id:16 child:11 12 par:18
id:15 child:7 4 par:18
id:14 child:5 9 par:17
id:13 child:6 8 par:17
id:12 child:2 0 par:16
id:11 child:3 1 par:16
id:9 child:-1 -1 par:14
id:8 child:-1 -1 par:13
id:7 child:-1 -1 par:15
id:6 child:-1 -1 par:13
id:5 child:-1 -1 par:14
id:4 child:-1 -1 par:15
id:3 child:-1 -1 par:11
id:2 child:-1 -1 par:12
id:1 child:-1 -1 par:11
id:0 child:-1 -1 par:12

