#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/sol_2
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/sol -B 0.0
#The resulting total length=4000.00 

#Topology
id:19 child:11 12 par:10
id:11 child:0 1 par:19 
id:0 child:-1 -1 par:11 
id:1 child:-1 -1 par:11
id:12 child:13 14 par:19
id:13 child:15 16 par:12 
id:15 child:4 6 par:13
id:4 child:-1 -1 par:15 
id:6 child:-1 -1 par:15 
id:16 child:3 5 par:13 
id:3 child:-1 -1 par:16 
id:5 child:-1 -1 par:16 
id:14 child:17 18 par:12 
id:17 child:8 9 par:14 
id:8 child:-1 -1 par:17 
id:9 child:-1 -1 par:17 
id:18 child:2 7 par:14 
id:2 child:-1 -1 par:18 
id:7 child:-1 -1 par:18 
