#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/sol_2
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/sol_2 -B 0.0
#The resulting total length=4046.80 

#Topology
id:15  child:13 14 par:8 
id:13  child:0 9 par:15 
id:0   child:-1 -1 par:13 
id:9   child:2 7 par:13 
id:2   child:-1 -1 par:9 
id:7   child:-1 -1 par:9 
id:14  child:11 12 par:15 
id:11  child:1 6 par:14 
id:1   child:-1 -1 par:11 
id:6   child:-1 -1 par:11 
id:12  child:4 10 par:14 
id:4   child:-1 -1 par:12 
id:10  child:3 5 par:12 
id:3   child:-1 -1 par:10 
id:5   child:-1 -1 par:10 
