#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file BENCHMARKS/u_cnt100
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i BENCHMARKS/u_cnt100 -B 0.0
#The resulting total length=9942477.18 

#Topology
id:397 child:395 396 par:199 
id:395 child:390 394 par:397 
id:390 child:374 385 par:395 
id:374 child:333 357 par:390 
id:333 child:4 286 par:374 
id:4   child:-1 -1 par:333 
id:286 child:3 204 par:333 
id:3   child:-1 -1 par:286 
id:204 child:12 13 par:286 
id:12  child:-1 -1 par:204 
id:13  child:-1 -1 par:204 
id:357 child:291 328 par:374 
id:291 child:5 260 par:357 
id:5   child:-1 -1 par:291 
id:260 child:25 30 par:291 
id:25  child:-1 -1 par:260 
id:30  child:-1 -1 par:260 
id:328 child:205 288 par:357 
id:205 child:14 15 par:328 
id:14  child:-1 -1 par:205 
id:15  child:-1 -1 par:205 
id:288 child:8 201 par:328 
id:8   child:-1 -1 par:288 
id:201 child:6 7 par:288 
id:6   child:-1 -1 par:201 
id:7   child:-1 -1 par:201 
id:385 child:365 371 par:390 
id:365 child:315 325 par:385 
id:315 child:72 266 par:365 
id:72  child:-1 -1 par:315 
id:266 child:58 51 par:315 
id:58  child:-1 -1 par:266 
id:51  child:-1 -1 par:266 
id:325 child:252 285 par:365 
id:252 child:38 47 par:325 
id:38  child:-1 -1 par:252 
id:47  child:-1 -1 par:252 
id:285 child:41 211 par:325 
id:41  child:-1 -1 par:285 
id:211 child:40 43 par:285 
id:40  child:-1 -1 par:211 
id:43  child:-1 -1 par:211 
id:371 child:347 341 par:385 
id:347 child:70 274 par:371 
id:70  child:-1 -1 par:347 
id:274 child:49 243 par:347 
id:49  child:-1 -1 par:274 
id:243 child:54 57 par:274 
id:54  child:-1 -1 par:243 
id:57  child:-1 -1 par:243 
id:341 child:316 27 par:371 
id:316 child:37 246 par:341 
id:37  child:-1 -1 par:316 
id:246 child:29 32 par:316 
id:29  child:-1 -1 par:246 
id:32  child:-1 -1 par:246 
id:27  child:-1 -1 par:341 
id:394 child:389 391 par:395 
id:389 child:369 381 par:394 
id:369 child:331 361 par:389 
id:331 child:190 310 par:369 
id:190 child:-1 -1 par:331 
id:310 child:179 255 par:331 
id:179 child:-1 -1 par:310 
id:255 child:186 196 par:310 
id:186 child:-1 -1 par:255 
id:196 child:-1 -1 par:255 
id:361 child:304 329 par:369 
id:304 child:155 264 par:361 
id:155 child:-1 -1 par:304 
id:264 child:172 167 par:304 
id:172 child:-1 -1 par:264 
id:167 child:-1 -1 par:264 
id:329 child:161 289 par:361 
id:161 child:-1 -1 par:329 
id:289 child:177 200 par:329 
id:177 child:-1 -1 par:289 
id:200 child:163 169 par:289 
id:163 child:-1 -1 par:200 
id:169 child:-1 -1 par:200 
id:381 child:354 368 par:389 
id:354 child:311 293 par:381 
id:311 child:207 271 par:354 
id:207 child:187 188 par:311 
id:187 child:-1 -1 par:207 
id:188 child:-1 -1 par:207 
id:271 child:181 198 par:311 
id:181 child:-1 -1 par:271 
id:198 child:-1 -1 par:271 
id:293 child:197 226 par:354 
id:197 child:-1 -1 par:293 
id:226 child:191 193 par:293 
id:191 child:-1 -1 par:226 
id:193 child:-1 -1 par:226 
id:368 child:351 345 par:381 
id:351 child:320 153 par:368 
id:320 child:218 269 par:351 
id:218 child:166 168 par:320 
id:166 child:-1 -1 par:218 
id:168 child:-1 -1 par:218 
id:269 child:147 149 par:320 
id:147 child:-1 -1 par:269 
id:149 child:-1 -1 par:269 
id:153 child:-1 -1 par:351 
id:345 child:178 282 par:368 
id:178 child:-1 -1 par:345 
id:282 child:174 219 par:345 
id:174 child:-1 -1 par:282 
id:219 child:171 173 par:282 
id:171 child:-1 -1 par:219 
id:173 child:-1 -1 par:219 
id:391 child:384 380 par:394 
id:384 child:359 375 par:391 
id:359 child:306 335 par:384 
id:306 child:102 245 par:359 
id:102 child:-1 -1 par:306 
id:245 child:95 100 par:306 
id:95  child:-1 -1 par:245 
id:100 child:-1 -1 par:245 
id:335 child:85 280 par:359 
id:85  child:-1 -1 par:335 
id:280 child:84 222 par:335 
id:84  child:-1 -1 par:280 
id:222 child:88 90 par:280 
id:88  child:-1 -1 par:222 
id:90  child:-1 -1 par:222 
id:375 child:275 356 par:384 
id:275 child:86 233 par:375 
id:86  child:-1 -1 par:275 
id:233 child:101 104 par:275 
id:101 child:-1 -1 par:233 
id:104 child:-1 -1 par:233 
id:356 child:281 346 par:375 
id:281 child:74 221 par:356 
id:74  child:-1 -1 par:281 
id:221 child:78 79 par:281 
id:78  child:-1 -1 par:221 
id:79  child:-1 -1 par:221 
id:346 child:287 292 par:356 
id:287 child:113 202 par:346 
id:113 child:-1 -1 par:287 
id:202 child:111 112 par:287 
id:111 child:-1 -1 par:202 
id:112 child:-1 -1 par:202 
id:292 child:92 224 par:346 
id:92  child:-1 -1 par:292 
id:224 child:96 99 par:292 
id:96  child:-1 -1 par:224 
id:99  child:-1 -1 par:224 
id:380 child:349 366 par:391 
id:349 child:295 297 par:380 
id:295 child:124 209 par:349 
id:124 child:-1 -1 par:295 
id:209 child:131 133 par:295 
id:131 child:-1 -1 par:209 
id:133 child:-1 -1 par:209 
id:297 child:134 242 par:349 
id:134 child:-1 -1 par:297 
id:242 child:128 132 par:297 
id:128 child:-1 -1 par:242 
id:132 child:-1 -1 par:242 
id:366 child:332 334 par:380 
id:332 child:265 277 par:366 
id:265 child:138 150 par:332 
id:138 child:-1 -1 par:265 
id:150 child:-1 -1 par:265 
id:277 child:162 229 par:332 
id:162 child:-1 -1 par:277 
id:229 child:156 158 par:277 
id:156 child:-1 -1 par:229 
id:158 child:-1 -1 par:229 
id:334 child:213 259 par:366 
id:213 child:118 119 par:334 
id:118 child:-1 -1 par:213 
id:119 child:-1 -1 par:213 
id:259 child:135 127 par:334 
id:135 child:-1 -1 par:259 
id:127 child:-1 -1 par:259 
id:396 child:392 393 par:397 
id:392 child:382 383 par:396 
id:382 child:379 367 par:392 
id:379 child:338 353 par:382 
id:338 child:270 298 par:379 
id:270 child:180 194 par:338 
id:180 child:-1 -1 par:270 
id:194 child:-1 -1 par:270 
id:298 child:183 220 par:338 
id:183 child:-1 -1 par:298 
id:220 child:182 192 par:298 
id:182 child:-1 -1 par:220 
id:192 child:-1 -1 par:220 
id:353 child:309 327 par:379 
id:309 child:206 251 par:353 
id:206 child:184 185 par:309 
id:184 child:-1 -1 par:206 
id:185 child:-1 -1 par:206 
id:251 child:189 195 par:309 
id:189 child:-1 -1 par:251 
id:195 child:-1 -1 par:251 
id:327 child:256 176 par:353 
id:256 child:175 165 par:327 
id:175 child:-1 -1 par:256 
id:165 child:-1 -1 par:256 
id:176 child:-1 -1 par:327 
id:367 child:340 350 par:382 
id:340 child:170 283 par:367 
id:170 child:-1 -1 par:340 
id:283 child:139 217 par:340 
id:139 child:-1 -1 par:283 
id:217 child:151 152 par:283 
id:151 child:-1 -1 par:217 
id:152 child:-1 -1 par:217 
id:350 child:313 314 par:367 
id:313 child:214 254 par:350 
id:214 child:137 140 par:313 
id:137 child:-1 -1 par:214 
id:140 child:-1 -1 par:214 
id:254 child:136 143 par:313 
id:136 child:-1 -1 par:254 
id:143 child:-1 -1 par:254 
id:314 child:230 241 par:350 
id:230 child:159 157 par:314 
id:159 child:-1 -1 par:230 
id:157 child:-1 -1 par:230 
id:241 child:160 164 par:314 
id:160 child:-1 -1 par:241 
id:164 child:-1 -1 par:241 
id:383 child:360 373 par:392 
id:360 child:305 324 par:383 
id:305 child:145 257 par:360 
id:145 child:-1 -1 par:305 
id:257 child:129 141 par:305 
id:129 child:-1 -1 par:257 
id:141 child:-1 -1 par:257 
id:324 child:109 302 par:360 
id:109 child:-1 -1 par:324 
id:302 child:117 263 par:324 
id:117 child:-1 -1 par:302 
id:263 child:110 116 par:302 
id:110 child:-1 -1 par:263 
id:116 child:-1 -1 par:263 
id:373 child:363 307 par:383 
id:363 child:326 336 par:373 
id:326 child:322 236 par:363 
id:322 child:98 268 par:326 
id:98  child:-1 -1 par:322 
id:268 child:114 115 par:322 
id:114 child:-1 -1 par:268 
id:115 child:-1 -1 par:268 
id:236 child:122 126 par:326 
id:122 child:-1 -1 par:236 
id:126 child:-1 -1 par:236 
id:336 child:225 317 par:363 
id:225 child:123 125 par:336 
id:123 child:-1 -1 par:225 
id:125 child:-1 -1 par:225 
id:317 child:130 239 par:336 
id:130 child:-1 -1 par:317 
id:239 child:142 144 par:317 
id:142 child:-1 -1 par:239 
id:144 child:-1 -1 par:239 
id:307 child:146 240 par:373 
id:146 child:-1 -1 par:307 
id:240 child:148 154 par:307 
id:148 child:-1 -1 par:240 
id:154 child:-1 -1 par:240 
id:393 child:387 388 par:396 
id:387 child:370 377 par:393 
id:370 child:344 362 par:387 
id:344 child:276 296 par:370 
id:276 child:28 231 par:344 
id:28  child:-1 -1 par:276 
id:231 child:17 19 par:276 
id:17  child:-1 -1 par:231 
id:19  child:-1 -1 par:231 
id:296 child:23 34 par:344 
id:23  child:-1 -1 par:296 
id:34  child:-1 -1 par:296 
id:362 child:301 343 par:370 
id:301 child:249 253 par:362 
id:249 child:1 11 par:301 
id:1   child:-1 -1 par:249 
id:11  child:-1 -1 par:249 
id:253 child:26 21 par:301 
id:26  child:-1 -1 par:253 
id:21  child:-1 -1 par:253 
id:343 child:232 273 par:362 
id:232 child:22 24 par:343 
id:22  child:-1 -1 par:232 
id:24  child:-1 -1 par:232 
id:273 child:0 18 par:343 
id:0   child:-1 -1 par:273 
id:18  child:-1 -1 par:273 
id:377 child:339 352 par:387 
id:339 child:215 290 par:377 
id:215 child:2 9 par:339 
id:2   child:-1 -1 par:215 
id:9   child:-1 -1 par:215 
id:290 child:20 210 par:339 
id:20  child:-1 -1 par:290 
id:210 child:10 16 par:290 
id:10  child:-1 -1 par:210 
id:16  child:-1 -1 par:210 
id:352 child:312 279 par:377 
id:312 child:46 234 par:352 
id:46  child:-1 -1 par:312 
id:234 child:33 36 par:312 
id:33  child:-1 -1 par:234 
id:36  child:-1 -1 par:234 
id:279 child:39 227 par:352 
id:39  child:-1 -1 par:279 
id:227 child:31 35 par:279 
id:31  child:-1 -1 par:227 
id:35  child:-1 -1 par:227 
id:388 child:378 386 par:393 
id:378 child:348 358 par:388 
id:348 child:278 300 par:378 
id:278 child:63 228 par:348 
id:63  child:-1 -1 par:278 
id:228 child:59 62 par:278 
id:59  child:-1 -1 par:228 
id:62  child:-1 -1 par:228 
id:300 child:262 267 par:348 
id:262 child:77 71 par:300 
id:77  child:-1 -1 par:262 
id:71  child:-1 -1 par:262 
id:267 child:80 89 par:300 
id:80  child:-1 -1 par:267 
id:89  child:-1 -1 par:267 
id:358 child:318 337 par:378 
id:318 child:203 235 par:358 
id:203 child:120 121 par:318 
id:120 child:-1 -1 par:203 
id:121 child:-1 -1 par:203 
id:235 child:103 105 par:318 
id:103 child:-1 -1 par:235 
id:105 child:-1 -1 par:235 
id:337 child:223 294 par:358 
id:223 child:94 97 par:337 
id:94  child:-1 -1 par:223 
id:97  child:-1 -1 par:223 
id:294 child:106 208 par:337 
id:106 child:-1 -1 par:294 
id:208 child:107 108 par:294 
id:107 child:-1 -1 par:208 
id:108 child:-1 -1 par:208 
id:386 child:372 376 par:388 
id:372 child:299 355 par:386 
id:299 child:93 238 par:372 
id:93  child:-1 -1 par:299 
id:238 child:87 91 par:299 
id:87  child:-1 -1 par:238 
id:91  child:-1 -1 par:238 
id:355 child:319 342 par:372 
id:319 child:75 248 par:355 
id:75  child:-1 -1 par:319 
id:248 child:81 83 par:319 
id:81  child:-1 -1 par:248 
id:83  child:-1 -1 par:248 
id:342 child:45 308 par:355 
id:45  child:-1 -1 par:342 
id:308 child:237 258 par:342 
id:237 child:55 56 par:308 
id:55  child:-1 -1 par:237 
id:56  child:-1 -1 par:237 
id:258 child:67 60 par:308 
id:67  child:-1 -1 par:258 
id:60  child:-1 -1 par:258 
id:376 child:364 284 par:386 
id:364 child:323 330 par:376 
id:323 child:247 321 par:364 
id:247 child:73 76 par:323 
id:73  child:-1 -1 par:247 
id:76  child:-1 -1 par:247 
id:321 child:244 272 par:323 
id:244 child:65 68 par:321 
id:65  child:-1 -1 par:244 
id:68  child:-1 -1 par:244 
id:272 child:82 69 par:321 
id:82  child:-1 -1 par:272 
id:69  child:-1 -1 par:272 
id:330 child:216 303 par:364 
id:216 child:42 44 par:330 
id:42  child:-1 -1 par:216 
id:44  child:-1 -1 par:216 
id:303 child:250 261 par:330 
id:250 child:48 52 par:303 
id:48  child:-1 -1 par:250 
id:52  child:-1 -1 par:250 
id:261 child:61 53 par:303 
id:61  child:-1 -1 par:261 
id:53  child:-1 -1 par:261 
id:284 child:50 212 par:376 
id:50  child:-1 -1 par:284 
id:212 child:64 66 par:284 
id:64  child:-1 -1 par:212 
id:66  child:-1 -1 par:212 
